schema: 1

group: Agriculture

    item: Bio Chaff

    item: Biogas

    item: Biogas Cell
        recipe:
            input: Biogas, Empty Cell
            pattern: ... .0. .1.

    item: Biomass

    item: Biomass Cell
        recipe:
            input: Biomass, Empty Cell
            pattern: ... .0. .1.

    item: Coffee
        recipe:
            input: Dark Coffee, Milk, Sugar
            pattern: 02. 1.. ...

    item: Coffee Beans

    item: Coffee Powder
        recipe:
            input: Coffee Beans
            pattern: ... .0. ...
        recipe:
            input: Coffee Beans
            pattern: ... .0. ...
            quantity: 3
            tools: Macerator

    item: Cold Coffee
        recipe:
            input: Coffee Powder, Stone Mug, Water Bottle
            pattern: 10. 2.. ...
        recipe:
            input: Coffee Powder, Stone Mug, Water Cell
            pattern: 10. 2.. ...

    item: Crop
        recipe:
            input: Stick
            pattern: ... 0.0 0.0
            quantity: 2
            tools: Crafting Table

    item: Crop Harvester
        recipe:
            input: Basic Machine Casing, Chest, Crop, Electronic Circuit, Shears
            pattern: 313 404 222
            tools: Crafting Table

    item: Crop-Matron
        recipe:
            input: Basic Machine Casing, Chest, Crop, Electronic Circuit, Empty Cell
            pattern: 313 404 222
            tools: Crafting Table

    item: Cropnalyzer
        recipe:
            input: Electronic Circuit, Glass, Insulated Copper Cable, Redstone
            pattern: 22. 313 303
            tools: Crafting Table

    item: Dark Coffee
        recipe:
            input: Cold Coffee, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace

    item: Empty Booze Barrel
        recipe:
            input: Oak Wood Planks, Rubber Wood
            pattern: .0. .1. .0.
            tools: Crafting Table

    item: Fertilizer
        recipe:
            input: Bone Meal, Scrap
            pattern: ... 10. ...
            quantity: 2
        recipe:
            input: Fertilizer, Scrap
            pattern: 11. 0.. ...
            quantity: 2

    item: (Filled) Tin Can
        recipe:
            input: Steak, Tin Can
            pattern: 101 111 111
            quantity: 8
            tools: Canning Machine
        recipe:
            input: Cooked Porkchop, Tin Can
            pattern: 101 111 111
            quantity: 8
            tools: Canning Machine
        recipe:
            input: Baked Potato, Tin Can
            pattern: .0. 111 111
            quantity: 6
            tools: Canning Machine
        recipe:
            input: Cooked Chicken, Tin Can
            pattern: .0. 111 111
            quantity: 6
            tools: Canning Machine
        recipe:
            input: Pumpkin Pie, Tin Can
            pattern: .0. 111 111
            quantity: 6
            tools: Canning Machine
        recipe:
            input: Mushroom Stew, Tin Can
            pattern: .0. 111 111
            quantity: 6
            tools: Canning Machine
        recipe:
            input: Bread, Tin Can
            pattern: ... 101 111
            quantity: 5
            tools: Canning Machine
        recipe:
            input: Cooked Fish, Tin Can
            pattern: ... 101 111
            quantity: 5
            tools: Canning Machine
        recipe:
            input: Carrot, Tin Can
            pattern: ... .01 111
            quantity: 4
            tools: Canning Machine
        recipe:
            input: Apple, Tin Can
            pattern: ... .01 111
            quantity: 4
            tools: Canning Machine
        recipe:
            input: Raw Beef, Tin Can
            pattern: ... .0. 111
            quantity: 3
            tools: Canning Machine
        recipe:
            input: Raw Porkchop, Tin Can
            pattern: ... .0. 111
            quantity: 3
            tools: Canning Machine
        recipe:
            input: Melon, Tin Can
            pattern: ... .0. 1.1
            quantity: 2
            tools: Canning Machine
        recipe:
            input: Cookie, Tin Can
            pattern: ... .0. 1.1
            quantity: 2
            tools: Canning Machine
        recipe:
            input: Raw Chicken, Tin Can
            pattern: ... .0. 1.1
            quantity: 2
            tools: Canning Machine
        recipe:
            input: Raw Fish, Tin Can
            pattern: ... .0. 1.1
            quantity: 2
            tools: Canning Machine
        recipe:
            input: Potato, Tin Can
            pattern: ... .0. .1.
            tools: Canning Machine
        recipe:
            input: Poisonous Potato, Tin Can
            pattern: .0. .0. .1.
            tools: Canning Machine
        recipe:
            input: Rotten Flesh, Tin Can
            pattern: .0. .0. .1.
            tools: Canning Machine

    item: Grin Powder
        recipe:
            input: Poisonous Potato
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Spider Eye
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Hops

    item: Plantball
        recipe:
            input: Wheat
            pattern: 000 0.0 000
            tools: Crafting Table
        recipe:
            input: Sugar Canes
            pattern: 000 0.0 000
            tools: Crafting Table
        recipe:
            input: Cactus
            pattern: 000 0.0 000
            tools: Crafting Table
        recipe:
            input: Oak Leaves
            pattern: 000 0.0 000
            tools: Crafting Table
        recipe:
            input: Oak Sapling
            pattern: 000 0.0 000
            quantity: 2
            tools: Crafting Table
        recipe:
            input: Dead Bush
            pattern: 000 0.0 000
            tools: Crafting Table

    item: Rubber Tree Leaves

    item: Rubber Tree Sapling

    item: Rubber Wood

    item: Stone Mug
        recipe:
            input: Stone
            pattern: 00. 000 00.
            tools: Crafting Table

    item: Terra Wart
        gatherable: yes

    item: Tin Can
        recipe:
            input: Tin Item Casing
            pattern: ... .0. ...
            tools: Metal Former

    item: Weed-EX
        recipe:
            input: Empty Cell, Grin Powder, Redstone
            pattern: .2. .1. .0.
            tools: Crafting Table

group: Armor

    item: Bronze Boots
        recipe:
            input: Bronze Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Bronze Chestplate
        recipe:
            input: Bronze Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Bronze Helmet
        recipe:
            input: Bronze Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Bronze Leggings
        recipe:
            input: Bronze Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: CF Backpack
        recipe:
            input: CF Sprayer, Electronic Circuit, Iron Item Casing, Universal Fluid Cell
            pattern: 010 323 3.3
            tools: Crafting Table

    item: Composite Vest
        recipe:
            input: Advanced Alloy, Iron Chestplate, Leather Tunic
            pattern: 0.0 020 010
            tools: Crafting Table

    item: Hazmat Suit
        recipe:
            input: Orange Dye, Rubber
            pattern: 1.1 101 101
            tools: Crafting Table

    item: Hazmat Suit Leggings
        recipe:
            input: Orange Dye, Rubber
            pattern: 101 1.1 1.1
            tools: Crafting Table

    item: Jetpack
        recipe:
            input: Electronic Circuit, Iron Item Casing, Redstone, Universal Fluid Cell
            pattern: 101 131 2.2
            tools: Crafting Table

    item: Rubber Boots
        recipe:
            input: Rubber, Wool
            pattern: 0.0 0.0 010
            tools: Crafting Table

    item: Scuba Helmet
        recipe:
            input: Glass, Iron Bars, Orange Dye, Rubber
            pattern: .2. 303 313
            tools: Crafting Table

    item: Static Boots
        recipe:
            input: Insulated Copper Cable, Iron Ingot, Wool
            pattern: 1.1 121 000
            tools: Crafting Table
        recipe:
            input: Insulated Copper Cable, Iron Boots, Wool
            pattern: .1. .2. 000
            tools: Crafting Table

group: Armor: Powered

    item: Advanced Batpack
        recipe:
            input: Advanced RE-Battery, Copper Item Casing, Electronic Circuit
            pattern: 020 010 0.0
            tools: Crafting Table

    item: BatPack
        recipe:
            input: Electronic Circuit, Oak Wood Planks, RE-Battery
            pattern: 202 212 2.2
            tools: Crafting Table

    item: Electric Jetpack
        recipe:
            input: Advanced Circuit, BatBox, Glowstone Dust, Iron Item Casing
            pattern: 303 313 2.2
            tools: Crafting Table

    item: Energypack
        recipe:
            input: Advanced Circuit, Energy Crystal, Iron Item Casing
            pattern: 020 121 2.2
            tools: Crafting Table

    item: NanoSuit Bodyarmor
        recipe:
            input: Carbon Plate, Energy Crystal
            pattern: 0.0 010 000
            tools: Crafting Table

    item: NanoSuit Boots
        recipe:
            input: Carbon Plate, Energy Crystal
            pattern: ... 0.0 010
            tools: Crafting Table

    item: NanoSuit Helmet
        recipe:
            input: Carbon Plate, Energy Crystal, Nightvision Goggles
            pattern: ... 010 020
            tools: Crafting Table

    item: NanoSuit Leggings
        recipe:
            input: Carbon Plate, Energy Crystal
            pattern: 010 0.0 0.0
            tools: Crafting Table

    item: Nightvision Goggles
        recipe:
            input: Advanced Circuit, Advanced Heat Exchanger, Advanced RE-Battery, Luminator, Reinforced Glass, Rubber
            pattern: 121 343 505
            tools: Crafting Table

    item: QuantumSuit Bodyarmor
        recipe:
            input: Advanced Alloy, Electric Jetpack, Iridium Reinforced Plate, Lapotron Crystal, NanoSuit Bodyarmor
            pattern: 040 232 212
            tools: Crafting Table

    item: QuantumSuit Boots
        recipe:
            input: Iridium Reinforced Plate, Lapotron Crystal, NanoSuit Boots, Rubber Boots
            pattern: ... 020 313
            tools: Crafting Table

    item: QuantumSuit Helmet
        recipe:
            input: Advanced Circuit, Iridium Reinforced Plate, Lapotron Crystal, NanoSuit Helmet, Reinforced Glass, Scuba Helmet
            pattern: 434 121 050
            tools: Crafting Table

    item: QuantumSuit Leggings
        recipe:
            input: Basic Machine Casing, Glowstone Dust, Iridium Reinforced Plate, Lapotron Crystal, NanoSuit Leggings
            pattern: 030 242 1.1
            tools: Crafting Table

    item: Solar Helmet
        recipe:
            input: Insulated Copper Cable, Iron Ingot, Solar Panel
            pattern: 111 121 000
            tools: Crafting Table
        recipe:
            input: Insulated Copper Cable, Iron Helmet, Solar Panel
            pattern: .1. .2. 000
            tools: Crafting Table

group: Energy: Generation

    item: Generator
        recipe:
            input: Iron Furnace, Iron Plate, RE-Battery
            pattern: .2. 111 .0.
            tools: Crafting Table
        recipe:
            input: Basic Machine Casing, Furnace, RE-Battery
            pattern: .2. .0. .1.
            tools: Crafting Table

    item: Geothermal Generator
        recipe:
            input: Empty Cell, Generator, Glass, Iron Item Casing
            pattern: 202 202 313
            tools: Crafting Table

    item: Kinetic Generator
        recipe:
            input: Electric Motor, Generator, Iron Item Casing, Shaft (Iron)
            pattern: 222 103 222
            tools: Crafting Table

    item: Radioisotope Thermoelectric Generator
        recipe:
            input: Generator, Iron Item Casing, Reactor Chamber
            pattern: 111 121 101
            tools: Crafting Table

    item: Semifluid Generator
        recipe:
            input: Geothermal Generator, Iron Item Casing, Universal Fluid Cell
            pattern: 121 202 121
            tools: Crafting Table

    item: Solar Panel
        recipe:
            input: Coal Dust, Electronic Circuit, Generator, Glass
            pattern: 030 303 121
            tools: Crafting Table

    item: Stirling Generator
        recipe:
            input: Generator, Heat Conductor, Iron Item Casing
            pattern: 212 202 222
            tools: Crafting Table

    item: Water Mill
        recipe:
            input: Generator, Oak Wood Planks, Stick
            pattern: 212 101 212
            tools: Crafting Table

group: Energy: Storage

    item: Advanced RE-Battery
        recipe:
            input: Bronze Item Casing, Insulated Copper Cable, Lead Dust, Sulfur Dust
            pattern: 101 030 020
            tools: Crafting Table

    item: BatBox
        recipe:
            input: Insulated Tin Cable, Oak Wood Planks, RE-Battery
            pattern: 101 222 111
            tools: Crafting Table

    item: CESU
        recipe:
            input: Advanced RE-Battery, Bronze Plate, Insulated Copper Cable
            pattern: 121 000 111
            tools: Crafting Table

    item: Charge Pad (BatBox)
        recipe:
            input: BatBox, Electronic Circuit, Pressure Plate (stone), Rubber
            pattern: ... 121 303
            tools: Crafting Table

    item: Charge Pad (CESU)
        recipe:
            input: CESU, Electronic Circuit, Pressure Plate (stone), Rubber
            pattern: ... 121 303
            tools: Crafting Table

    item: Charge Pad (MFE)
        recipe:
            input: Electronic Circuit, MFE, Pressure Plate (stone), Rubber
            pattern: ... 020 313
            tools: Crafting Table

    item: Charge Pad (MFSU)
        recipe:
            input: Electronic Circuit, MFSU, Pressure Plate (stone), Rubber
            pattern: ... 020 313
            tools: Crafting Table

    item: Energy Crystal
        recipe:
            input: Energium Dust
            pattern: 000 000 000
            tools: Compressor

    item: MFE
        recipe:
            input: Basic Machine Casing, Energy Crystal, Insulated Gold Cable
            pattern: 212 101 212
            tools: Crafting Table

    item: MFSU
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Lapotron Crystal, MFE
            pattern: 202 232 212
            tools: Crafting Table

    item: MFSU Upgrade Kit
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Lapotron Crystal, Wrench
            pattern: 202 232 212
            tools: Crafting Table

    item: RE-Battery
        recipe:
            input: Insulated Tin Cable, Redstone, Tin Item Casing
            pattern: .0. 212 212
            tools: Crafting Table

    item: Single-Use Battery
        recipe:
            input: Coal Dust, Insulated Copper Cable, Redstone
            pattern: .1. .2. .0.
            quantity: 5
            tools: Crafting Table
        recipe:
            input: Hydrated Coal Dust, Insulated Copper Cable, Redstone
            pattern: .1. .2. .0.
            quantity: 8
            tools: Crafting Table

group: Energy: Transmission

    item: Copper Cable
        recipe:
            input: Copper Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Cutter
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            quantity: 4
            tools: Metal Former
        recipe:
            input: Copper Plate
            pattern: ... .0. ...
            quantity: 4
            tools: Metal Former

    item: EU-Detector Cable
        recipe:
            input: Electronic Circuit, Insulated Copper Cable, Redstone
            pattern: .0. 212 .2.
            tools: Crafting Table

    item: EU-Splitter Cable
        recipe:
            input: Insulated HV Cable, Lever, Redstone
            pattern: .2. 010 .2.
            tools: Crafting Table

    item: EV-Transformer
        recipe:
            input: Advanced Circuit, HV-Transformer, Insulated HV Cable, Lapotron Crystal
            pattern: .2. 013 .2.
            tools: Crafting Table

    item: Glass Fibre Cable
        recipe:
            input: Energium Dust, Glass, Silver Dust
            pattern: 111 020 111
            tools: Crafting Table

    item: Gold Cable
        recipe:
            input: Gold Plate
            pattern: ... .0. ...
            quantity: 4
            tools: Cutter
        recipe:
            input: Gold Ingot
            pattern: ... .0. ...
            quantity: 4
            tools: Metal Former
        recipe:
            input: Gold Plate
            pattern: ... .0. ...
            quantity: 4
            tools: Metal Former

    item: HV Cable
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            quantity: 4
            tools: Metal Former
        recipe:
            input: Iron Plate
            pattern: ... .0. ...
            quantity: 4
            tools: Metal Former

    item: HV-Transformer
        recipe:
            input: Advanced RE-Battery, Electronic Circuit, Insulated Gold Cable, MV-Transformer
            pattern: .2. 130 .2.
            tools: Crafting Table

    item: Insulated Copper Cable
        recipe:
            input: Copper Cable, Rubber
            pattern: ... 01. ...

    item: Insulated Gold Cable
        recipe:
            input: Gold Cable, Rubber
            pattern: 11. .0. ...

    item: Insulated HV Cable
        recipe:
            input: HV Cable, Rubber
            pattern: 11. 10. ...

    item: Insulated Tin Cable
        recipe:
            input: Rubber, Tin Cable
            pattern: ... 10. ...

    item: LV-Transformer
        recipe:
            input: Coil, Insulated Tin Cable, Oak Wood Planks
            pattern: 212 202 212
            tools: Crafting Table

    item: MV-Transformer
        recipe:
            input: Basic Machine Casing, Insulated Copper Cable
            pattern: .1. .0. .1.
            tools: Crafting Table

    item: Tin Cable
        recipe:
            input: Tin Plate
            pattern: ... .0. ...
            quantity: 3
            tools: Cutter
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            quantity: 3
            tools: Metal Former
        recipe:
            input: Tin Plate
            pattern: ... .0. ...
            quantity: 3
            tools: Metal Former

group: Machine Parts

    item: Advanced Alloy
        recipe:
            input: Mixed Metal Ingot
            pattern: ... .0. ...
            tools: Compressor

    item: Advanced Circuit
        recipe:
            input: Electronic Circuit, Glowstone Dust, Lapis Lazuli, Redstone
            pattern: 313 202 313
            tools: Crafting Table

    item: Advanced Machine Casing
        recipe:
            input: Advanced Alloy, Basic Machine Casing, Carbon Plate, Refined Iron Plate
            pattern: 323 010 323
            tools: Crafting Table

    item: Basic Machine Casing
        recipe:
            input: Iron Plate
            pattern: 000 0.0 000
            tools: Crafting Table

    item: Block Cutting Blade (Diamond)
        recipe:
            input: Diamond, Refined Iron Ingot
            pattern: 000 010 000
            tools: Crafting Table

    item: Block Cutting Blade (Iron)
        recipe:
            input: Iron Plate, Stone
            pattern: 000 010 000
            tools: Crafting Table

    item: Block Cutting Blade (Refined Iron)
        recipe:
            input: Iron Ingot, Refined Iron Plate
            pattern: 111 101 111
            tools: Crafting Table

    item: Bronze Item Casing
        recipe:
            input: Bronze Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Forge Hammer
        recipe:
            input: Bronze Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Bronze Plate
        recipe:
            input: Bronze Ingot
            pattern: ... .0. ...
            tools: Forge Hammer
        recipe:
            input: Bronze Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Bronze Block
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Carbon Plate
        recipe:
            input: Raw Carbon Mesh
            pattern: ... .0. ...
            tools: Compressor

    item: Carbon Rotor Blade
        recipe:
            input: Carbon Plate, Raw Carbon Mesh
            pattern: 010 010 010
            tools: Crafting Table

    item: Coil
        recipe:
            input: Copper Cable, Iron Ingot
            pattern: 000 010 000
            tools: Crafting Table

    item: Copper Boiler
        recipe:
            input: Copper Item Casing
            pattern: 000 0.0 000
            tools: Crafting Table

    item: Copper Item Casing
        recipe:
            input: Copper Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Forge Hammer
        recipe:
            input: Copper Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Copper Plate
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            tools: Forge Hammer
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Copper Block
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Crystal Memory
        recipe:
            input: Crystal Memory (raw), furnace fuel
            pattern: .0. ... .1.
            tools: Furnace

    item: Crystal Memory (raw)
        recipe:
            input: Obsidian Dust, Silicon Dioxide
            pattern: 101 010 101
            tools: Crafting Table

    item: Dense Bronze Plate
        recipe:
            input: Bronze Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Copper Plate
        recipe:
            input: Copper Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Gold Plate
        recipe:
            input: Gold Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Iron Plate
        recipe:
            input: Iron Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Lapis Lazuli Plate
        recipe:
            input: Lapis Lazuli Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Lead Plate
        recipe:
            input: Lead Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Obsidian Plate
        recipe:
            input: Obsidian Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Refined Iron Plate
        recipe:
            input: Refined Iron Plate
            pattern: 000 000 000
            tools: Compressor

    item: Dense Tin Plate
        recipe:
            input: Tin Plate
            pattern: 000 000 000
            tools: Compressor

    item: Ejector Upgrade
        recipe:
            input: Electronic Circuit, Hopper, Insulated Copper Cable, Piston
            pattern: ... 313 202
            tools: Crafting Table

    item: Electric Motor
        recipe:
            input: Coil, Iron Ingot, Tin Item Casing
            pattern: .2. 010 .2.
            tools: Crafting Table

    item: Electronic Circuit
        recipe:
            input: Insulated Copper Cable, Iron Plate, Redstone
            pattern: 000 212 000
            tools: Crafting Table

    item: Energy Storage Upgrade
        recipe:
            input: Electronic Circuit, Insulated Copper Cable, Oak Wood Planks, RE-Battery
            pattern: 222 131 202
            tools: Crafting Table

    item: Fluid Ejector Upgrade
        recipe:
            input: Electric Motor, Tin Plate
            pattern: 1.1 .0. 1.1
            tools: Crafting Table

    item: Gold Item Casing
        recipe:
            input: Gold Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Forge Hammer
        recipe:
            input: Gold Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Gold Plate
        recipe:
            input: Gold Ingot
            pattern: ... .0. ...
            tools: Forge Hammer
        recipe:
            input: Gold Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Block of Gold
            pattern: ... .0. ...
            quantity: 9

    item: Iridium Reinforced Plate
        recipe:
            input: Advanced Alloy, Diamond, Iridium Ore
            pattern: 202 010 202
            tools: Crafting Table

    item: Iron Item Casing
        recipe:
            input: Iron Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Forge Hammer
        recipe:
            input: Iron Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Iron Plate
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            tools: Forge Hammer
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Block of Iron
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Iron Rotor Blade
        recipe:
            input: Iron Ingot, Iron Plate
            pattern: 101 101 101
            tools: Crafting Table

    item: Iron Turning Blank
        recipe:
            input: Iron Ingot, Iron Item Casing
            pattern: ... 010 ...
            tools: Crafting Table

    item: Kinetic Wind Generator Rotor (Carbon)
        recipe:
            input: Carbon Rotor Blade, Shaft (Refined Iron)
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Kinetic Wind Generator Rotor (Iron)
        recipe:
            input: Iron Rotor Blade, Shaft (Iron)
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Kinetic Wind Generator Rotor (Steel)
        recipe:
            input: Shaft (Iron), Steel Rotor Blade
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Kinetic Wind Generator Rotor (Wood)
        recipe:
            input: Iron Ingot, Wood Rotor Blade
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Lapis Lazuli Plate
        recipe:
            input: Lapis Lazuli Dust
            pattern: ... .0. ...
            tools: Compressor
        recipe:
            input: Lapis Lazuli Block
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Lapotron Crystal
        recipe:
            input: Advanced Circuit, Energy Crystal, Lapis Lazuli Dust
            pattern: 202 212 202
            tools: Crafting Table

    item: Lead Item Casing
        recipe:
            input: Lead Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Forge Hammer
        recipe:
            input: Lead Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Lead Plate
        recipe:
            input: Lead Ingot
            pattern: ... .0. ...
            tools: Forge Hammer
        recipe:
            input: Lead Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Lead Block
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Mining Pipe
        recipe:
            input: Iron Plate, Treetap
            pattern: 0.0 0.0 010
            quantity: 8
            tools: Crafting Table

    item: Obsidian Plate
        recipe:
            input: Obsidian
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine
        recipe:
            input: Obsidian Dust
            pattern: ... .0. ...
            tools: Compressor

    item: Overclocker Upgrade
        recipe:
            input: 10k Coolant Cell, Electronic Circuit, Insulated Copper Cable
            pattern: ... 000 212
            tools: Crafting Table

    item: Power Unit
        recipe:
            input: Copper Cable, Electric Motor, Electronic Circuit, Iron Item Casing, RE-Battery
            pattern: 403 421 403
            tools: Crafting Table

    item: Raw Carbon Fibre
        recipe:
            input: Coal Dust
            pattern: 00. 00. ...

    item: Raw Carbon Mesh
        recipe:
            input: Raw Carbon Fibre
            pattern: ... 00. ...
            tools: Crafting Table

    item: Redstone Signal Inverter Upgrade
        recipe:
            input: Lever, Tin Plate
            pattern: 1.1 .0. 1.1
            tools: Crafting Table

    item: Refined Iron Block
        recipe:
            input: Refined Iron Ingot
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Refined Iron Ingot
            pattern: 000 000 000
            tools: Compressor

    item: Refined Iron Item Casing
        recipe:
            input: Refined Iron Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Refined Iron Plate
        recipe:
            input: Refined Iron Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Refined Iron Block
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Rubber
        recipe:
            input: Sticky Resin, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Sticky Resin
            pattern: ... .0. ...
            quantity: 3
            tools: Extractor
        recipe:
            input: Rubber Wood
            pattern: ... .0. ...
            tools: Extractor
        recipe:
            input: Rubber Tree Sapling
            pattern: ... .0. ...
            tools: Extractor

    item: Shaft (Iron)
        recipe:
            input: Block of Iron
            pattern: ... .0. ...
            tools: Metal Former

    item: Shaft (Refined Iron)
        recipe:
            input: Refined Iron Block
            pattern: ... .0. ...
            tools: Metal Former

    item: Small Power Unit
        recipe:
            input: Copper Cable, Electric Motor, Electronic Circuit, Iron Item Casing, RE-Battery
            pattern: .03 421 .03
            tools: Crafting Table

    item: Steam Turbine
        recipe:
            input: Steam Turbine Blade
            pattern: ... 000 ...
            tools: Crafting Table

    item: Steam Turbine Blade
        recipe:
            input: Refined Iron Ingot, Refined Iron Plate
            pattern: 111 101 111
            tools: Crafting Table

    item: Steel Rotor Blade
        recipe:
            input: Refined Iron Ingot, Refined Iron Plate
            pattern: 101 101 101
            tools: Crafting Table

    item: TFBP - Chilling
        recipe:
            input: Snowball, TFBP - Empty
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: TFBP - Cultivation
        recipe:
            input: Seeds, TFBP - Empty
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: TFBP - Desertification
        recipe:
            input: Sand, TFBP - Empty
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: TFBP - Empty
        recipe:
            input: Advanced Circuit, Electronic Circuit, Redstone
            pattern: .1. .0. 2.2
            tools: Crafting Table

    item: TFBP - Flatification
        recipe:
            input: Dirt, TFBP - Empty
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: TFBP - Irrigation
        recipe:
            input: TFBP - Empty, Water Bucket
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: TFBP - Mushroom
        recipe:
            input: Mushroom (brown), Mycelium, TFBP - Empty
            pattern: 101 020 101
            tools: Crafting Table

    item: Tin Item Casing
        recipe:
            input: Tin Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Forge Hammer
        recipe:
            input: Tin Plate
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Tin Plate
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            tools: Forge Hammer
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            tools: Metal Former
        recipe:
            input: Tin Block
            pattern: ... .0. ...
            quantity: 9
            tools: Block Cutting Machine

    item: Transformer Upgrade
        recipe:
            input: Electronic Circuit, Glass, Insulated Gold Cable, MV-Transformer
            pattern: 111 232 101
            tools: Crafting Table

    item: Wood Rotor Blade
        recipe:
            input: Oak Wood, Oak Wood Planks
            pattern: 101 101 101
            tools: Crafting Table

    item: Wooden Turning Blank
        recipe:
            input: Oak Wood Planks, Stick
            pattern: 000 111 000
            tools: Crafting Table

group: Machines

    item: Advanced Miner
        recipe:
            input: Advanced Alloy, Advanced Machine Casing, MFE, Miner, Teleporter
            pattern: 030 214 030
            tools: Crafting Table

    item: Blast Furnace
        recipe:
            input: Basic Machine Casing, Heat Conductor, Iron Item Casing
            pattern: 222 202 212
            tools: Crafting Table

    item: Block Cutting Machine
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Electric Motor, Shaft (Iron)
            pattern: .0. .1. 232
            tools: Crafting Table

    item: Compressor
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Stone
            pattern: 2.2 202 212
            tools: Crafting Table

    item: Condenser
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Empty Cell, Iron Item Casing
            pattern: 232 202 313
            tools: Crafting Table

    item: Electric Furnace
        recipe:
            input: Electronic Circuit, Iron Furnace, Redstone
            pattern: ... .0. 212
            tools: Crafting Table

    item: Electric Heat Generator
        recipe:
            input: Electronic Circuit, Heat Conductor, Iron Item Casing, RE-Battery
            pattern: 232 202 212
            tools: Crafting Table

    item: Electric Sorting Machine
        recipe:
            input: Basic Machine Casing, Chest, Ejector Upgrade, Electronic Circuit
            pattern: 232 202 212
            tools: Crafting Table

    item: Electrolyzer
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Empty Cell, Insulated Copper Cable
            pattern: 3.3 313 202
            tools: Crafting Table

    item: Energy-O-Mat
        recipe:
            input: Basic Machine Casing, Insulated Copper Cable, RE-Battery, Redstone
            pattern: ... 323 101
            tools: Crafting Table

    item: Extractor
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Treetap
            pattern: ... 202 212
            tools: Crafting Table

    item: Fermenter
        recipe:
            input: Empty Cell, Heat Conductor, Iron Item Casing
            pattern: 222 000 212
            tools: Crafting Table

    item: Fluid Distributor
        recipe:
            input: Basic Machine Casing, Empty Cell, Fluid Ejector Upgrade
            pattern: 222 202 111
            tools: Crafting Table

    item: Fluid Regulator
        recipe:
            input: Electric Motor, Electronic Circuit, Empty Cell, Iron Item Casing
            pattern: 333 202 313
            tools: Crafting Table

    item: Fluid/Solid Canning Machine
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Tin Item Casing
            pattern: 212 202 222
            tools: Crafting Table

    item: Induction Furnace
        recipe:
            input: Advanced Machine Casing, Copper Ingot, Electric Furnace
            pattern: 111 121 101
            tools: Crafting Table

    item: Iron Furnace
        recipe:
            input: Furnace, Iron Plate
            pattern: .1. 1.1 101
            tools: Crafting Table

    item: Item Buffer
        recipe:
            input: Basic Machine Casing, Chest, Iron Item Casing
            pattern: 222 101 222
            tools: Crafting Table

    item: Luminator
        recipe:
            input: Glass, Insulated Copper Cable, Iron Item Casing, Tin Cable
            pattern: 212 030 000
            quantity: 8
            tools: Crafting Table

    item: Macerator
        recipe:
            input: Basic Machine Casing, Cobblestone, Electronic Circuit, Flint
            pattern: 333 101 .2.
            tools: Crafting Table

    item: Magnetizer
        recipe:
            input: Basic Machine Casing, Iron Fence, Redstone
            pattern: 212 202 212
            tools: Crafting Table

    item: Mass Fabricator
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Glowstone Dust, Lapotron Crystal
            pattern: 202 131 202
            tools: Crafting Table

    item: Metal Former
        recipe:
            input: Basic Machine Casing, Coil, Electronic Circuit, Tool Box
            pattern: .2. 303 111
            tools: Crafting Table

    item: Miner
        recipe:
            input: Basic Machine Casing, Chest, Electronic Circuit, Mining Pipe
            pattern: .1. 202 .3.
            tools: Crafting Table

    item: Ore Washing Plant
        recipe:
            input: Basic Machine Casing, Bucket, Electric Motor, Electronic Circuit, Iron Plate
            pattern: 444 101 232
            tools: Crafting Table

    item: Pattern Storage
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Crystal Memory, Mining Laser, Reinforced Stone
            pattern: 444 212 303
            tools: Crafting Table

    item: Personal Safe
        recipe:
            input: Basic Machine Casing, Chest, Electronic Circuit
            pattern: .2. .0. .1.
            tools: Crafting Table

    item: Pump
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Empty Cell, Mining Pipe, Treetap
            pattern: 212 202 343
            tools: Crafting Table

    item: Replicator
        recipe:
            input: HV-Transformer, MFE, Reinforced Glass, Reinforced Stone, Teleporter
            pattern: 323 444 010
            tools: Crafting Table

    item: Scanner
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Electric Motor, Iron Plate, Luminator, Reinforced Glass
            pattern: 353 242 010
            tools: Crafting Table

    item: Solar Distiller
        recipe:
            input: Basic Machine Casing, Glass, Universal Fluid Cell
            pattern: 111 1.1 202
            tools: Crafting Table

    item: Solid Canning Machine
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Tin Can
            pattern: .2. .2. 101
            tools: Crafting Table

    item: Teleporter
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Diamond, Frequency Transmitter, Glass Fibre Cable
            pattern: 030 414 020
            tools: Crafting Table

    item: Terraformer
        recipe:
            input: Advanced Machine Casing, Dirt, Glowstone Dust, TFBP - Empty
            pattern: 232 101 212
            tools: Crafting Table

    item: Tesla Coil
        recipe:
            input: Electronic Circuit, Iron Item Casing, MV-Transformer, Redstone
            pattern: 333 323 101
            tools: Crafting Table

    item: Thermal Centrifuge
        recipe:
            input: Advanced Machine Casing, Coil, Electric Motor, Iron Ingot, Mining Laser
            pattern: 141 303 323
            tools: Crafting Table

    item: Trade-O-Mat
        recipe:
            input: Basic Machine Casing, Chest, Redstone
            pattern: ... 222 101
            tools: Crafting Table

group: Machines: Kinetic

    item: Electric Kinetic Generator
        recipe:
            input: Electric Motor, Iron Item Casing, RE-Battery, Shaft (Iron)
            pattern: 121 131 101
            tools: Crafting Table

    item: Kinetic Steam Generator
        recipe:
            input: Copper Boiler, Refined Iron Item Casing, Shaft (Iron), Universal Fluid Cell
            pattern: 111 022 311
            tools: Crafting Table

    item: Kinetic Wind Generator
        recipe:
            input: Basic Machine Casing, Shaft (Iron)
            pattern: ... 101 ...
            tools: Crafting Table

    item: Manual Kinetic Generator
        recipe:
            input: Basic Machine Casing, Lever
            pattern: ... 01. ...

    item: Turning Table
        recipe:
            input: Basic Machine Casing, Iron Item Casing, Iron Plate, Shaft (Iron)
            pattern: 1.1 303 222
            tools: Crafting Table

group: Machines: Steam

    item: Fluid Heat Generator
        recipe:
            input: Heat Conductor, Iron Item Casing, Universal Fluid Cell
            pattern: 121 202 121
            tools: Crafting Table

    item: Radioisotope Heat Generator
        recipe:
            input: Heat Conductor, Iron Item Casing, Reactor Chamber
            pattern: 111 121 101
            tools: Crafting Table

    item: Solid Heat Generator
        recipe:
            input: Heat Conductor, Iron Furnace, Iron Plate
            pattern: .0. 222 .1.
            tools: Crafting Table
        recipe:
            input: Basic Machine Casing, Furnace, Heat Conductor
            pattern: .2. .0. .1.
            tools: Crafting Table

    item: Steam Generator
        recipe:
            input: Copper Boiler, Heat Conductor, Iron Item Casing
            pattern: 222 202 212
            tools: Crafting Table

group: Minerals

    item: Ashes

    item: Basalt

    item: Bronze Block
        recipe:
            input: Bronze Ingot
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Bronze Ingot
            pattern: 000 000 000
            tools: Compressor

    item: Bronze Ingot
        recipe:
            input: Bronze Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Bronze Dust
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Bronze Block
            pattern: ... .0. ...
            quantity: 9

    item: CF Powder
        recipe:
            input: Clay, Sand, Stone Dust
            pattern: 212 202 212
            tools: Crafting Table

    item: Coal Ball
        recipe:
            input: Coal Dust, Flint
            pattern: 000 010 000
            tools: Crafting Table

    item: Coal Chunk
        recipe:
            input: Compressed Coal Ball, Obsidian
            pattern: 000 010 000
            tools: Crafting Table

    item: Compressed Air Cell
        recipe:
            input: Empty Cell
            pattern: ... .0. ...
            tools: Compressor

    item: Compressed Coal Ball
        recipe:
            input: Coal Ball
            pattern: ... .0. ...
            tools: Compressor

    item: Construction Foam

    item: Construction Foam Cell

    item: Copper Block
        recipe:
            input: Copper Ingot
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Copper Ingot
            pattern: 000 000 000
            tools: Compressor

    item: Copper Ingot
        recipe:
            input: Copper Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Copper Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Crushed Copper Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Purified Crushed Copper Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Copper Block
            pattern: ... .0. ...
            quantity: 9
        recipe:
            input: Copper Ore
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Copper Dust
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Crushed Copper Ore
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Purified Crushed Copper Ore
            pattern: ... .0. ...
            tools: Electric Furnace

    item: Copper Ore

    item: Distilled Water
        recipe:
            input: Water
            pattern: ... .0. ...
            tools: Solar Distiller

    item: Distilled Water Cell
        recipe:
            input: Distilled Water, Empty Cell
            pattern: ... .0. .1.

    item: Electrolyzed Water Cell
        recipe:
            input: Water Cell
            pattern: ... .0. ...
            tools: Electrolyzer

    item: Empty Cell
        recipe:
            input: Tin Plate
            pattern: ... .0. ...
            quantity: 3
            tools: Metal Former
        recipe:
            input: Compressed Air Cell
            pattern: ... .0. ...
            tools: Extractor

    item: Hydration Cell
        recipe:
            input: Water Cell
            pattern: ... .0. ...
            tools: Extractor

    item: Industrial Credit
        recipe:
            input: Iron Item Casing
            pattern: ... .0. ...
            quantity: 2
            tools: Metal Former

    item: Industrial TNT
        recipe:
            input: Flint, TNT
            pattern: 000 111 000
            quantity: 4
            tools: Crafting Table

    item: Iridium Ore

    item: Iron Fence
        recipe:
            input: Iron Item Casing
            pattern: ... .0. ...
            tools: Metal Former

    item: Iron Scaffold
        recipe:
            input: Iron Fence, Iron Plate
            pattern: 111 000 111
            quantity: 16
            tools: Crafting Table

    item: Lava Cell
        recipe:
            input: Empty Cell, Lava
            pattern: ... .1. .0.

    item: Lead Block
        recipe:
            input: Lead Ingot
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Lead Ingot
            pattern: 000 000 000
            tools: Compressor

    item: Lead Ingot
        recipe:
            input: Lead Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Lead Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Crushed Lead Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Purified Crushed Lead Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Lead Block
            pattern: ... .0. ...
            quantity: 9
        recipe:
            input: Lead Ore
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Lead Dust
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Crushed Lead Ore
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Purified Crushed Lead Ore
            pattern: ... .0. ...
            tools: Electric Furnace

    item: Lead Ore

    item: Mixed Metal Ingot
        recipe:
            input: Bronze Plate, Iron Plate, Tin Plate
            pattern: 111 000 222
            quantity: 2
            tools: Crafting Table

    item: Pahoehoe Lava

    item: Pahoehoe Lava Cell
        recipe:
            input: Empty Cell, Pahoehoe Lava
            pattern: ... .1. .0.

    item: Plutonium
        recipe:
            extras: 4 Tiny Pile of Plutonium, 6 Iron Dust
            input: Quad Fuel Rod (Depleted MOX)
            pattern: ... .0. ...
            quantity: 12
            tools: Thermal Centrifuge
        recipe:
            extras: 2 Tiny Pile of Plutonium, 3 Iron Dust
            input: Dual Fuel Rod (Depleted MOX)
            pattern: ... .0. ...
            quantity: 6
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Plutonium, Iron Dust
            input: Fuel Rod (Depleted MOX)
            pattern: ... .0. ...
            quantity: 3
            tools: Thermal Centrifuge
        recipe:
            extras: 54 Iron Dust
            input: Pellets of RTG Fuel
            pattern: ... .0. ...
            quantity: 3
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Plutonium
            pattern: 000 000 000
            tools: Crafting Table

    item: Refined Iron Ingot
        recipe:
            extras: Slag, 6 Empty Cell
            input: Compressed Air Cell, Iron Ore
            pattern: .1. 000 000
            tools: Blast Furnace
        recipe:
            extras: Slag, 6 Empty Cell
            input: Compressed Air Cell, Iron Dust
            pattern: .1. 000 000
            tools: Blast Furnace
        recipe:
            extras: Slag, 6 Empty Cell
            input: Compressed Air Cell, Iron Ingot
            pattern: .1. 000 000
            tools: Blast Furnace
        recipe:
            extras: Slag, 6 Empty Cell
            input: Compressed Air Cell, Crushed Iron Ore
            pattern: .1. 000 000
            tools: Blast Furnace
        recipe:
            extras: Slag, 6 Empty Cell
            input: Compressed Air Cell, Purified Crushed Iron Ore
            pattern: .1. 000 000
            tools: Blast Furnace
        recipe:
            input: Refined Iron Block
            pattern: ... .0. ...
            quantity: 9

    item: Scrap

    item: Scrap Box
        recipe:
            input: Scrap
            pattern: 000 000 000
            tools: Crafting Table

    item: Silicon Dioxide
        recipe:
            input: Clay Dust
            pattern: 00. 00. ...
            tools: Thermal Centrifuge

    item: Silver Ingot
        recipe:
            input: Silver Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Purified Crushed Silver Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Crushed Silver Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Silver Dust
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Purified Crushed Silver Ore
            pattern: ... .0. ...
            tools: Electric Furnace
        recipe:
            input: Crushed Silver Ore
            pattern: ... .0. ...
            tools: Electric Furnace

    item: Slag

    item: Steam

    item: Steam Cell
        recipe:
            input: Empty Cell, Steam
            pattern: ... .1. .0.

    item: Sticky Resin

    item: Superheated Steam

    item: Superheated Steam Cell
        recipe:
            input: Empty Cell, Superheated Steam
            pattern: ... .1. .0.

    item: Tin Block
        recipe:
            input: Tin Ingot
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tin Ingot
            pattern: 000 000 000
            tools: Compressor

    item: Tin Ingot
        recipe:
            input: Tin Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Tin Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Crushed Tin Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Purified Crushed Tin Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Tin Block
            pattern: ... .0. ...
            quantity: 9

    item: Tin Ore

    item: Universal Fluid Cell
        recipe:
            input: Glass Pane, Tin Item Casing
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Uranium 235
        recipe:
            input: Tiny Pile of Uranium 235
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Uranium 235
            pattern: 000 000 000
            tools: Compressor

    item: Uranium 238
        recipe:
            extras: 2 Tiny Pile of Uranium
            input: Purified Crushed Uranium Ore
            pattern: ... .0. ...
            quantity: 5
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Uranium, Stone Dust
            input: Crushed Uranium Ore
            pattern: ... .0. ...
            quantity: 4
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Plutonium, Iron Dust
            input: Fuel Rod (Depleted Uranium)
            pattern: ... .0. ...
            quantity: 4
            tools: Thermal Centrifuge
        recipe:
            extras: 2 Tiny Pile of Plutonium, 3 Iron Dust
            input: Dual Fuel Rod (Depleted Uranium)
            pattern: ... .0. ...
            quantity: 8
            tools: Thermal Centrifuge
        recipe:
            extras: 4 Tiny Pile of Plutonium, 6 Iron Dust
            input: Quad Fuel Rod (Depleted Uranium)
            pattern: ... .0. ...
            quantity: 16
            tools: Thermal Centrifuge
        recipe:
            input: Uranium Block
            pattern: ... .0. ...
            quantity: 9

    item: Uranium Block
        recipe:
            input: Uranium 238
            pattern: 000 000 000
            tools: Crafting Table

    item: Uranium Ore

    item: UU-Matter

    item: UuMatter Cell
        recipe:
            input: Empty Cell, UU-Matter
            pattern: ... .1. .0.

    item: Water Cell
        recipe:
            input: Empty Cell, Water
            pattern: ... .1. .0.

group: Minerals: Dusts

    item: Bronze Dust
        recipe:
            input: Crushed Copper Ore, Crushed Tin Ore
            pattern: 10. 00. ...
            quantity: 4
        recipe:
            input: Bronze Ingot
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Tiny Pile of Bronze Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Bronze Dust
            pattern: 000 000 000
            tools: Compressor

    item: Clay Dust
        recipe:
            input: Clay (Block)
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Coal Dust
        recipe:
            input: Coal
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Block of Coal
            pattern: ... .0. ...
            quantity: 9
            tools: Macerator
        recipe:
            extras: Tiny Pile of Gold Dust
            input: Slag
            pattern: ... .0. ...
            quantity: 5
            tools: Thermal Centrifuge
        recipe:
            input: Hydrated Coal Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace

    item: Copper Dust
        recipe:
            extras: Tiny Pile of Tin Dust
            input: Purified Crushed Copper Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: Stone Dust
            input: Crushed Copper Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Copper Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Tiny Pile of Copper Dust
            pattern: 000 000 000
            tools: Compressor

    item: Crushed Copper Ore
        recipe:
            input: Copper Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Crushed Gold Ore
        recipe:
            input: Gold Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Crushed Iron Ore
        recipe:
            input: Iron Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Crushed Lead Ore
        recipe:
            input: Lead Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Crushed Silver Ore
        recipe:
            input: Silver Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Crushed Tin Ore
        recipe:
            input: Tin Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Crushed Uranium Ore
        recipe:
            input: Uranium Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Macerator

    item: Diamond Dust
        recipe:
            input: Diamond
            pattern: ... .0. ...
            tools: Macerator

    item: Energium Dust
        recipe:
            input: Diamond Dust, Redstone
            pattern: 101 010 101
            quantity: 9
            tools: Crafting Table
        recipe:
            input: Energy Crystal
            pattern: ... .0. ...
            quantity: 9
            tools: Macerator

    item: Gold Dust
        recipe:
            extras: Tiny Pile of Silver Dust
            input: Purified Crushed Gold Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Silver Dust, Stone Dust
            input: Crushed Gold Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Gold Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Gold Dust
            pattern: 000 000 000
            tools: Compressor
        recipe:
            input: Gold Ingot
            pattern: ... .0. ...
            tools: Macerator

    item: Hydrated Coal Dust
        recipe:
            input: Coal Dust, Water Bottle
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Iron Dust
        recipe:
            extras: Tiny Pile of Gold Dust
            input: Purified Crushed Iron Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Gold Dust, Stone Dust
            input: Crushed Iron Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Iron Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Iron Dust
            pattern: 000 000 000
            tools: Compressor
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Fuel Rod (Empty)
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            extras: 3 Plutonium
            input: Pellets of RTG Fuel
            pattern: ... .0. ...
            quantity: 54
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Plutonium, 4 Uranium
            input: Fuel Rod (Depleted Uranium)
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: 2 Tiny Pile of Plutonium, 8 Uranium 238
            input: Dual Fuel Rod (Depleted Uranium)
            pattern: ... .0. ...
            quantity: 3
            tools: Thermal Centrifuge
        recipe:
            extras: 4 Tiny Pile of Plutonium, 16 Uranium 238
            input: Quad Fuel Rod (Depleted Uranium)
            pattern: ... .0. ...
            quantity: 6
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Plutonium, 3 Plutonium
            input: Fuel Rod (Depleted MOX)
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: 2 Tiny Pile of Plutonium, 6 Plutonium
            input: Dual Fuel Rod (Depleted MOX)
            pattern: ... .0. ...
            quantity: 3
            tools: Thermal Centrifuge
        recipe:
            extras: 4 Tiny Pile of Plutonium, 12 Plutonium
            input: Quad Fuel Rod (Depleted MOX)
            pattern: ... .0. ...
            quantity: 6
            tools: Thermal Centrifuge

    item: Lapis Lazuli Dust
        recipe:
            input: Lapis Lazuli
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Lapis Lazuli Block
            pattern: ... .0. ...
            quantity: 9
            tools: Macerator
        recipe:
            input: Tiny Pile of Lapis Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Lapis Dust
            pattern: 000 000 000
            tools: Compressor

    item: Lead Dust
        recipe:
            extras: Tiny Pile of Copper Dust
            input: Purified Crushed Lead Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: Stone Dust
            input: Crushed Lead Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Lead Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Lead Ingot
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Tiny Pile of Lead Dust
            pattern: 000 000 000
            tools: Compressor

    item: Lithium Dust
        recipe:
            input: Tiny Pile of Lithium Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Lithium Dust
            pattern: 000 000 000
            tools: Compressor

    item: Obsidian Dust
        recipe:
            input: Obsidian
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Tiny Pile of Obsidian Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Obsidian Dust
            pattern: 000 000 000
            tools: Compressor

    item: Purified Crushed Copper Ore
        recipe:
            extras: 2 Tiny Pile of Copper Dust, Stone Dust
            input: Crushed Copper Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Purified Crushed Gold Ore
        recipe:
            extras: 2 Tiny Pile of Gold Dust, Stone Dust
            input: Crushed Gold Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Purified Crushed Iron Ore
        recipe:
            extras: 2 Tiny Pile of Iron Dust, Stone Dust
            input: Crushed Iron Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Purified Crushed Lead Ore
        recipe:
            extras: 3 Tiny Pile of Sulfur Dust, Stone Dust
            input: Crushed Lead Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Purified Crushed Silver Ore
        recipe:
            extras: 2 Tiny Pile of Silver Dust, Stone Dust
            input: Crushed Silver Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Purified Crushed Tin Ore
        recipe:
            extras: 2 Tiny Pile of Tin Dust, Stone Dust
            input: Crushed Tin Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Purified Crushed Uranium Ore
        recipe:
            extras: 2 Tiny Pile of Lead Dust, Stone Dust
            input: Crushed Uranium Ore, Water
            pattern: ... .0. .1.
            tools: Ore Washing Plant

    item: Silver Dust
        recipe:
            extras: Tiny Pile of Lead Dust
            input: Purified Crushed Silver Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: Stone Dust
            input: Crushed Silver Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Silver Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Silver Ingot
            pattern: ... .0. ...
            quantity: 9
            tools: Macerator
        recipe:
            input: Tiny Pile of Silver Dust
            pattern: 000 000 000
            tools: Compressor

    item: Stone Dust
        recipe:
            input: Cobblestone
            pattern: ... .0. ...
            tools: Thermal Centrifuge

    item: Sulfur Dust
        recipe:
            input: Gunpowder
            pattern: ... .0. ...
            tools: Extractor
        recipe:
            input: Tiny Pile of Sulfur Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Sulfur Dust
            pattern: 000 000 000
            tools: Compressor

    item: Tin Dust
        recipe:
            extras: Tiny Pile of Iron Dust
            input: Purified Crushed Tin Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            extras: Tiny Pile of Iron Dust, Stone Dust
            input: Crushed Tin Ore
            pattern: ... .0. ...
            tools: Thermal Centrifuge
        recipe:
            input: Tiny Pile of Tin Dust
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tiny Pile of Tin Dust
            pattern: 000 000 000
            tools: Compressor
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            tools: Macerator
        recipe:
            input: Tin Can
            pattern: ... 00. ...
            tools: Macerator

    item: Tiny Pile of Bronze Dust
        recipe:
            input: Bronze Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Copper Dust
        recipe:
            input: Copper Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Gold Dust
        recipe:
            input: Gold Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Iron Dust
        recipe:
            input: Iron Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Lapis Dust
        recipe:
            input: Lapis Lazuli Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Lead Dust
        recipe:
            input: Lead Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Lithium Dust
        recipe:
            input: Nether Quartz, Water
            pattern: .0. .0. .1.
            tools: Thermal Centrifuge

    item: Tiny Pile of Obsidian Dust
        recipe:
            input: Obsidian Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Plutonium
        recipe:
            input: Plutonium
            pattern: ... .0. ...
            quantity: 9

    item: Tiny Pile of Silver Dust

    item: Tiny Pile of Sulfur Dust

    item: Tiny Pile of Tin Dust
        recipe:
            input: Tin Plate
            pattern: ... .0. ...
            quantity: 8
            tools: Macerator

    item: Tiny Pile of Uranium 235
        recipe:
            input: Uranium 235
            pattern: ... .0. ...
            quantity: 9

group: Nuclear Reactor

    item: 10k Coolant Cell
        recipe:
            input: Coolant Cell, Tin Plate
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: 30k Coolant Cell
        recipe:
            input: 10k Coolant Cell, Tin Plate
            pattern: 111 000 111
            tools: Crafting Table

    item: 60k Coolant Cell
        recipe:
            input: 30k Coolant Cell, Iron Plate, Tin Plate
            pattern: 202 212 202
            tools: Crafting Table

    item: Advanced Heat Exchanger
        recipe:
            input: Copper Plate, Electronic Circuit, Heat Exchanger, Lapis Lazuli Plate
            pattern: 313 202 313
            tools: Crafting Table

    item: Advanced Heat Vent
        recipe:
            input: Diamond, Heat Vent, Iron Bars
            pattern: 212 202 212
            tools: Crafting Table

    item: Bottling Plant
        recipe:
            input: Basic Machine Casing, Electronic Circuit, Empty Cell
            pattern: .2. .2. 101
            tools: Crafting Table

    item: Component Heat Exchanger
        recipe:
            input: Gold Plate, Heat Exchanger
            pattern: .0. 010 .0.

    item: Component Heat Vent
        recipe:
            input: Heat Vent, Iron Bars, Tin Plate
            pattern: 121 202 121
            tools: Crafting Table

    item: Containment Box
        recipe:
            input: Chest, Lead Item Casing
            pattern: 111 101 111
            tools: Crafting Table

    item: Containment Reactor Plating
        recipe:
            input: Advanced Alloy, Reactor Plating
            pattern: 10. 0.. ...

    item: Coolant Cell
        recipe:
            input: Distilled Water, Empty Cell, Lapis Lazuli Dust
            pattern: .0. .2. .1.
            tools: Fluid/Solid Canning Machine

    item: Dual Fuel Rod (Depleted MOX)

    item: Dual Fuel Rod (Depleted Uranium)

    item: Dual Fuel Rod (MOX)
        recipe:
            input: Fuel Rod (MOX), Iron Plate
            pattern: ... 010 ...
            tools: Crafting Table

    item: Dual Fuel Rod (Uranium)
        recipe:
            input: Fuel Rod (Uranium), Iron Plate
            pattern: ... 010 ...
            tools: Crafting Table

    item: Enriched Uranium Nuclear Fuel
        recipe:
            input: Tiny Pile of Uranium 235, Uranium 238
            pattern: 111 000 111
            tools: Crafting Table

    item: Fuel Rod (Depleted MOX)

    item: Fuel Rod (Depleted Uranium)

    item: Fuel Rod (Empty)
        recipe:
            input: Iron Plate
            pattern: ... .0. ...
            tools: Metal Former

    item: Fuel Rod (Lithium)

    item: Fuel Rod (MOX)
        recipe:
            input: Fuel Rod (Empty), MOX Nuclear Fuel
            pattern: ... 1.0 ...
            tools: Canning Machine

    item: Fuel Rod (Tritium)

    item: Fuel Rod (Uranium)
        recipe:
            input: Enriched Uranium Nuclear Fuel, Fuel Rod (Empty)
            pattern: ... 0.1 ...
            tools: Canning Machine

    item: Heat-Capacity Reactor Plating
        recipe:
            input: Copper Plate, Reactor Plating
            pattern: 000 010 000
            tools: Crafting Table

    item: Heat Conductor
        recipe:
            input: Copper Plate, Rubber
            pattern: 101 101 101
            tools: Crafting Table

    item: Heat Exchanger
        recipe:
            input: Copper Plate, Electronic Circuit, Tin Plate
            pattern: 010 202 020
            tools: Crafting Table

    item: Heat Vent
        recipe:
            input: Electric Motor, Iron Bars, Iron Plate
            pattern: 121 202 121
            tools: Crafting Table

    item: Hot Coolant Cell
        recipe:
            input: Empty Cell, IC2 Hot Coolant
            pattern: ... .1. .0.

    item: IC2 Hot Coolant

    item: Liquid Heat Exchanger
        recipe:
            input: Empty Cell, Glass, Heat Conductor, Iron Item Casing
            pattern: 101 101 323
            tools: Crafting Table

    item: LZH-Condensator
        recipe:
            input: Lapis Lazuli Block, RSH-Condensator, Reactor Heat Exchanger, Reactor Heat Vent, Redstone
            pattern: 434 101 424
            tools: Crafting Table

    item: MOX Nuclear Fuel
        recipe:
            input: Plutonium, Uranium 238
            pattern: 111 000 111
            tools: Crafting Table

    item: Neutron Reflector
        recipe:
            input: Coal Dust, Copper Plate, Tin Dust
            pattern: 202 010 202
            tools: Crafting Table

    item: Nuclear Reactor
        recipe:
            input: Advanced Circuit, Dense Lead Plate, Generator, Reactor Chamber
            pattern: 101 333 121
            tools: Crafting Table

    item: Nuke
        recipe:
            input: Advanced Circuit, Advanced Machine Casing, Thick Neutron Reflector
            pattern: 202 212 202
            tools: Crafting Table

    item: Overclocked Heat Vent
        recipe:
            input: Gold Plate, Reactor Heat Vent
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Pellets of RTG Fuel
        recipe:
            input: Dense Iron Plate, Plutonium
            pattern: 000 111 000
            tools: Crafting Table

    item: Quad Fuel Rod (Depleted MOX)

    item: Quad Fuel Rod (Depleted Uranium)

    item: Quad Fuel Rod (MOX)
        recipe:
            input: Copper Plate, Fuel Rod (MOX), Iron Plate
            pattern: 121 020 121
            tools: Crafting Table

    item: Quad Fuel Rod (Uranium)
        recipe:
            input: Copper Plate, Fuel Rod (Uranium), Iron Plate
            pattern: 121 020 121
            tools: Crafting Table

    item: Reactor Access Hatch
        recipe:
            input: Reactor Pressure Vessel, Trapdoor
            pattern: 000 010 000
            tools: Crafting Table

    item: Reactor Chamber
        recipe:
            input: Basic Machine Casing, Lead Plate
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Reactor Fluid Port
        recipe:
            input: Reactor Pressure Vessel, Universal Fluid Cell
            pattern: 000 010 000
            tools: Crafting Table

    item: Reactor Heat Exchanger
        recipe:
            input: Copper Plate, Heat Exchanger
            pattern: 000 010 000
            tools: Crafting Table

    item: Reactor Heat Vent
        recipe:
            input: Copper Plate, Heat Vent
            pattern: 000 010 000
            tools: Crafting Table

    item: Reactor Plating
        recipe:
            input: Advanced Alloy, Lead Plate
            pattern: ... 10. ...

    item: Reactor Pressure Vessel
        recipe:
            input: Lead Plate, Stone
            pattern: 101 010 101
            quantity: 4
            tools: Crafting Table

    item: Reactor Redstone Port
        recipe:
            input: Reactor Pressure Vessel, Redstone
            pattern: 000 010 000
            tools: Crafting Table

    item: Recycler
        recipe:
            input: Compressor, Dirt, Glowstone Dust, Iron Ingot
            pattern: .2. 101 313
            tools: Crafting Table

    item: Reinforced Construction Foam

    item: Reinforced Door
        recipe:
            input: Iron Plate, Lead Plate
            pattern: 010 010 010
            tools: Crafting Table

    item: Reinforced Glass
        recipe:
            input: Advanced Alloy, Glass
            pattern: 101 111 101
            quantity: 7
            tools: Crafting Table

    item: Reinforced Stone
        recipe:
            input: Construction Foam, Iron Scaffold
            pattern: ... .0. .1.
            tools: CF Sprayer

    item: RSH-Condensator
        recipe:
            input: Heat Exchanger, Heat Vent, Redstone
            pattern: 222 212 202
            tools: Crafting Table

    item: Thick Neutron Reflector
        recipe:
            input: Copper Plate, Neutron Reflector
            pattern: 010 101 010
            tools: Crafting Table

group: Tools

    item: Bronze Axe
        recipe:
            input: Bronze Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Bronze Hoe
        recipe:
            input: Bronze Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Bronze Pickaxe
        recipe:
            input: Bronze Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Bronze Shovel
        recipe:
            input: Bronze Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Bronze Sword
        recipe:
            input: Bronze Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Carbon Fiber Canoe
        recipe:
            input: Carbon Plate
            pattern: ... 0.0 000
            tools: Crafting Table

    item: CF Sprayer
        recipe:
            input: Iron Item Casing, Universal Fluid Cell
            pattern: 0.. .0. .10
            tools: Crafting Table

    item: Cutter
        recipe:
            input: Iron Ingot, Iron Plate
            pattern: 1.1 .1. 0.0
            tools: Crafting Table

    item: Damaged Rubber Dinghy

    item: Dynamite
        recipe:
            input: String, TNT
            pattern: ... 10. ...
            quantity: 8

    item: Dynamite-O-Mote
        recipe:
            input: Electronic Circuit, Glowstone Dust, Insulated Copper Cable, TNT
            pattern: .2. 101 333
            tools: Crafting Table
        recipe:
            input: Frequency Transmitter, Insulated Copper Cable, Lapis Lazuli Dust, Tin Item Casing
            pattern: .1. 323 .0.
            tools: Crafting Table

    item: EU-Reader
        recipe:
            input: Electronic Circuit, Glowstone Dust, Insulated Copper Cable
            pattern: .1. 202 2.2
            tools: Crafting Table

    item: Forge Hammer
        recipe:
            input: Iron Ingot, Stick
            pattern: 00. 011 00.
            tools: Crafting Table

    item: Frequency Transmitter
        recipe:
            input: Electronic Circuit, Insulated Copper Cable
            pattern: ... 01. ...

    item: Lathing Tool
        recipe:
            input: Iron Item Casing, Refined Iron Plate
            pattern: 1.. .0. ..0
            tools: Crafting Table

    item: Obscurator
        recipe:
            input: Advanced Circuit, Advanced RE-Battery, Insulated Gold Cable, Redstone
            pattern: 313 202 333
            tools: Crafting Table

    item: OD Scanner
        recipe:
            input: Advanced RE-Battery, Electronic Circuit, Glowstone Dust, Gold Item Casing, Insulated Copper Cable
            pattern: 323 101 444
            tools: Crafting Table

    item: OV Scanner
        recipe:
            input: Advanced Circuit, Energy Crystal, Glowstone Dust, Gold Item Casing, Insulated Gold Cable, OD Scanner
            pattern: 313 202 454
            tools: Crafting Table

    item: Rubber Dinghy
        recipe:
            input: Rubber
            pattern: ... 0.0 000
            tools: Crafting Table

    item: Rubber Sheet
        recipe:
            input: Rubber
            pattern: ... 000 000
            quantity: 3
            tools: Crafting Table

    item: Scaffold
        recipe:
            input: Oak Wood Planks, Stick
            pattern: 000 .1. 1.1
            quantity: 4
            tools: Crafting Table

    item: Sticky Dynamite
        recipe:
            input: Dynamite, Sticky Resin
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Tool Box
        recipe:
            input: Bronze Item Casing, Chest
            pattern: ... 010 000
            tools: Crafting Table

    item: Treetap
        recipe:
            input: Oak Wood Planks
            pattern: .0. 000 0..
            tools: Crafting Table

    item: Weeding Trowel
        recipe:
            input: Iron Ingot, Rubber
            pattern: 0.0 .0. 101
            tools: Crafting Table

    item: Wrench
        recipe:
            input: Bronze Ingot
            pattern: 0.0 000 .0.
            tools: Crafting Table

group: Tools: Electric

    item: Chainsaw
        recipe:
            input: Iron Plate, Power Unit
            pattern: .00 000 10.
            tools: Crafting Table

    item: Diamond Drill
        recipe:
            input: Diamond, Iron Turning Blank, Mining Drill
            pattern: .0. 010 .2.
            tools: Crafting Table

    item: Electric Boat
        recipe:
            input: Insulated Copper Cable, Iron Plate, Water Mill
            pattern: 000 121 111
            tools: Crafting Table

    item: Electric Hoe
        recipe:
            input: Iron Plate, Small Power Unit
            pattern: 00. .0. .1.
            tools: Crafting Table

    item: Electric Treetap
        recipe:
            input: Small Power Unit, Treetap
            pattern: ... 10. ...

    item: Electric Wrench
        recipe:
            input: Small Power Unit, Wrench
            pattern: ... 10. ...

    item: Iridium Drill
        recipe:
            input: Diamond Drill, Energy Crystal, Iridium Reinforced Plate
            pattern: .2. 202 .1.
            tools: Crafting Table

    item: Mining Drill
        recipe:
            input: Iron Plate, Power Unit
            pattern: .0. 000 010
            tools: Crafting Table

    item: Mining Laser
        recipe:
            input: Advanced Alloy, Advanced Circuit, Energy Crystal, Iron Turning Blank, Redstone
            pattern: 442 001 .30
            tools: Crafting Table

    item: Nano Saber
        recipe:
            input: Advanced Alloy, Carbon Plate, Energy Crystal, Glowstone Dust
            pattern: 30. 30. 121
            tools: Crafting Table

    item: Windmeter
        recipe:
            input: Bronze Item Casing, Small Power Unit, Tin Item Casing
            pattern: .2. 202 .21
            tools: Crafting Table

group: Tools: Painters

    item: Black Painter
        recipe:
            input: Ink Sac, Painter
            pattern: ... 10. ...

    item: Blue Painter
        recipe:
            input: Lapis Lazuli, Painter
            pattern: ... 10. ...

    item: Brown Painter
        recipe:
            input: Cocoa Beans, Painter
            pattern: ... 10. ...

    item: Cyan Painter
        recipe:
            input: Cyan Dye, Painter
            pattern: ... 10. ...

    item: Dark Grey Painter
        recipe:
            input: Gray Dye, Painter
            pattern: ... 10. ...

    item: Green Painter
        recipe:
            input: Cactus Green, Painter
            pattern: ... 10. ...

    item: Light Blue Painter
        recipe:
            input: Light Blue Dye, Painter
            pattern: ... 10. ...

    item: Light Grey Painter
        recipe:
            input: Light Gray Dye, Painter
            pattern: ... 10. ...

    item: Lime Painter
        recipe:
            input: Lime Dye, Painter
            pattern: ... 10. ...

    item: Magenta Painter
        recipe:
            input: Magenta Dye, Painter
            pattern: ... 10. ...

    item: Orange Painter
        recipe:
            input: Orange Dye, Painter
            pattern: ... 10. ...

    item: Painter
        recipe:
            input: Iron Ingot, Wool
            pattern: .11 .01 0..
            tools: Crafting Table

    item: Pink Painter
        recipe:
            input: Painter, Pink Dye
            pattern: ... 01. ...

    item: Purple Painter
        recipe:
            input: Painter, Purple Dye
            pattern: ... 01. ...

    item: Red Painter
        recipe:
            input: Painter, Rose Red
            pattern: ... 01. ...

    item: White Painter
        recipe:
            input: Bone Meal, Painter
            pattern: ... 10. ...

    item: Yellow Painter
        recipe:
            input: Dandelion Yellow, Painter
            pattern: ... 10. ...

update: Blaze Powder
    recipe:
        input: Blaze Rod
        pattern: ... .0. ...
        quantity: 5
        tools: Macerator

update: Bone Meal
    recipe:
        input: Bone
        pattern: ... .0. ...
        quantity: 4
        tools: Macerator

update: Cobblestone
    recipe:
        input: Stone
        pattern: ... .0. ...
        tools: Macerator

update: Diamond
    recipe:
        input: Coal Chunk
        pattern: ... .0. ...
        tools: Compressor

update: Dirt
    recipe:
        input: Bio Chaff
        pattern: ... .0. ...
        tools: Macerator

update: Flint
    recipe:
        input: Gravel
        pattern: ... .0. ...
        tools: Macerator

update: Glowstone Dust
    recipe:
        input: Glowstone
        pattern: ... .0. ...
        quantity: 4
        tools: Macerator

update: Gold Ingot
    recipe:
        input: Crushed Gold Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Purified Crushed Gold Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Gold Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Crushed Gold Ore
        pattern: ... .0. ...
        tools: Electric Furnace
    recipe:
        input: Purified Crushed Gold Ore
        pattern: ... .0. ...
        tools: Electric Furnace
    recipe:
        input: Gold Dust
        pattern: ... .0. ...
        tools: Electric Furnace

update: Iron Ingot
    recipe:
        input: Crushed Iron Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Purified Crushed Iron Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Iron Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Crushed Iron Ore
        pattern: ... .0. ...
        tools: Electric Furnace
    recipe:
        input: Purified Crushed Iron Ore
        pattern: ... .0. ...
        tools: Electric Furnace
    recipe:
        input: Iron Dust
        pattern: ... .0. ...
        tools: Electric Furnace

update: Nether Quartz
    recipe:
        input: Quartz Stairs
        pattern: ... .0. ...
        quantity: 6
        tools: Macerator
    recipe:
        input: Block of Quartz
        pattern: ... .0. ...
        quantity: 4
        tools: Macerator

update: Sand
    recipe:
        input: Cobblestone
        pattern: ... .0. ...
        tools: Macerator
    recipe:
        input: Sandstone
        pattern: ... .0. ...
        tools: Macerator

update: Snowball
    recipe:
        input: Ice
        pattern: ... .0. ...
        tools: Macerator

update: String
    recipe:
        input: Wool
        pattern: ... .0. ...
        quantity: 2
        tools: Macerator