schema: 1

description: <<-END
The Diamond Chest takes up a single block but offers 12 rows of storage (as compared to 3 in a regular wooden [Chest]).
That makes for 108 slots total capacity.

In addition to its regular crafting recipe, one can upgrade a [Gold Chest] by right-clicking it with a
[Gold to Diamond Chest Upgrade].

Similarly, the Diamond Chest can be upgraded to either a [Crystal Chest] using the [Diamond to Crystal Chest Upgrade] or
to an [Obsidian Chest] using the [Diamond to Obsidian Chest Upgrade].
END
