schema: 1

section:
    title: What do gates do?
    content: <<-END
        BuildCraft gates are devices which can be attached to a pipe to detect and interact with objects nearby. Gates
        can read a wide variety of conditions: that a nearby chest is full, or that a [Combustion
        Engine](/browse/buildcraft/combustion_engine) is about to overheat. In reaction to these conditions, gates can
        emit various kinds of signals (including redstone signals) to control other gates and/or machines.
    END

section:
    title: An Example: Controlling Engines
    content: <<-END
        Before diving into all the details, let's look at a realistic example of what you might do with gates. This is a
        small power plant driving a quarry.

        ![](./example_1_overview.png)

        Here are the important pieces of the build:

        1. The on/off switch for the entire operation.  Flipping the switch creates a redstone signal.
        2. A [Basic Gate](/browse/buildcraft/basic_gate/) attached to a [Structure Pipe]
            (/browse/buildcraft/structure_pipe) reads the redstone signal and generates a red pipe wire signal.
        3. [Red Pipe Wire](/browse/buildcraft/red_pipe_wire) follows the [Cobblestone Kinesis Pipe]
            (/browse/buildcraft/cobblestone_kinesis_pipe), transmitting the signal throughout the rest of the build.
        4. Another Basic Gate receives the red pipe wire signal and converts it back to a redstone signal, thus turning
            the [Combustion Engine](/browse/buildcraft/combustion_engine)s on.
        5. The red pipe wire signal is also received by Basic Gates next to the [Redstone
            Engine](/browse/buildcraft/redstone_engine)s, turning them on as well, and causing both fuel and water to
            flow into the engines.
        6. Finally, the power generated by the Combusion Engines flows into the [Quarry](/browse/buildcraft/quarry/).
    END

video: J6-VUApZGQs, Buildcraft Gates Tutorial, Part 1
