schema: 1

officialUrl: http://www.mod-buildcraft.com/wiki/doku.php?id=auto_workbench

video: 4JDQFYrqGpI, Intro Video by Minecraft in Minutes

description:<<-END
From the player interaction point of view, the auto-workbench acts like a regular crafting table, except that it stores
objects. So it is possible to exit the table without dropping the contents that were in the process of being crafted.
However, leaving a working recipe in the table will allow pipes to activate the automating crafting mechanisms and pull
out objects.

|                                              |
|:--------------------------------------------:|
| ![in world example](in-world-1.png)          |
| _an automatic ladder crafting configuration_ |

In order for the automatic crafting mechanism to be activated, the Auto-Workbench requires more than just one items
each in the preserved recipe inside. To pull the crafted items, you may use Redstone Engines or Autarchic Gates as
shown above.

**NOTE:** Non-stackable items (e.g. tools, buckets) cannot be inserted into the auto-workbench. The [Advanced Crafting
Table](/browse/buildcraft/advanced_crafting_table/), however, can as it is an upgrade to the auto-workbench.

END
