schema: 1

group: Combination Ducts

    item: Fluctuating Itemduct
        recipe:
            input: 50 Destabilized Redstone, Itemduct
            pattern: ... .1. .0.
            tools: Crafting Table

    item: Fluctuating Itemduct (Opaque)
        recipe:
            input: 50 Destabilized Redstone, Itemduct (Opaque)
            pattern: ... .1. .0.
            tools: Crafting Table

    item: Flux-Plated Fluiduct
        recipe:
            input: Electrum Nugget, Hardened Fluiduct, Signalum Nugget
            pattern: 120 22. 00.
            tools: Crafting Table
        recipe:
            input: Electrum Ingot, Hardened Fluiduct, Signalum Ingot
            pattern: 11. 12. 0..
            quantity: 3
            tools: Crafting Table

    item: Flux-Plated Fluiduct (Opaque)
        recipe:
            input: Electrum Nugget, Hardened Fluiduct (Opaque), Signalum Nugget
            pattern: 120 22. 00.
            tools: Crafting Table
        recipe:
            input: Electrum Ingot, Hardened Fluiduct (Opaque), Signalum Ingot
            pattern: 11. 12. 0..
            quantity: 3
            tools: Crafting Table

    item: Structuralduct (Opaque)
        recipe:
            input: Iron Nugget, Lead Ingot
            pattern: ... 010 ...
            quantity: 6
            tools: Crafting Table

group: Filters

    item: Filter
        recipe:
            input: Glass, Iron Ingot, Iron Nugget, Paper
            pattern: 202 131 ...
            quantity: 2
            tools: Crafting Table

    item: Hardened Filter
        recipe:
            input: Glass, Invar Ingot, Iron Nugget, Paper
            pattern: 202 131 ...
            quantity: 2
            tools: Crafting Table

    item: Reinforced Filter
        recipe:
            input: Electrum Ingot, Hardened Glass, Iron Nugget, Paper
            pattern: 212 030 ...
            quantity: 2
            tools: Crafting Table

    item: Resonant Filter
        recipe:
            input: Enderium Ingot, Hardened Glass, Iron Nugget, Paper
            pattern: 212 030 ...
            quantity: 2
            tools: Crafting Table

    item: Signalum Filter
        recipe:
            input: Hardened Glass, Iron Nugget, Paper, Signalum Ingot
            pattern: 101 323 ...
            quantity: 2
            tools: Crafting Table

group: Fluid Ducts

    item: Hardened Fluiduct
        recipe:
            input: Hardened Glass, Invar Ingot
            pattern: ... 101 ...
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Hardened Fluiduct (Opaque), Hardened Glass
            pattern: .1. 000 000
            quantity: 6
            tools: Crafting Table

    item: Hardened Fluiduct (Opaque)
        recipe:
            input: Invar Ingot, Lead Ingot
            pattern: ... 010 ...
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Hardened Fluiduct, Lead Ingot
            pattern: .1. 000 000
            quantity: 6
            tools: Crafting Table

    item: Temperate Fluiduct
        recipe:
            input: Copper Ingot, Glass
            pattern: ... 010 ...
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Glass, Temperate Fluiduct (Opaque)
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table

    item: Temperate Fluiduct (Opaque)
        recipe:
            input: Copper Ingot, Lead Ingot
            pattern: ... 010 ...
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Lead Ingot, Temperate Fluiduct
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table

group: Flux Ducts

    item: Cryo-Stabilized Fluxduct
        recipe:
            input: 500 Gelid Cryotheum, Cryo-Stabilized Fluxduct (Empty)
            pattern: ... .1. .0.
            tools: Fluid Transposer

    item: Cryo-Stabilized Fluxduct (Empty)
        recipe:
            input: Electrum Ingot, Hardened Glass, Redstone Energy Fluxduct
            pattern: 010 121 010
            tools: Crafting Table

    item: Hardened Fluxduct
        recipe:
            input: Invar Ingot, Leadstone Fluxduct, Redstone
            pattern: 110 12. 22.
            quantity: 3
            tools: Crafting Table
        recipe:
            input: Invar Nugget, Leadstone Fluxduct, Redstone
            pattern: 12. 00. 0..
            tools: Crafting Table

    item: Leadstone Fluxduct
        recipe:
            input: Glass, Lead Ingot, Redstone
            pattern: 222 101 222
            quantity: 6
            tools: Crafting Table

    item: Redstone Energy Fluxduct
        recipe:
            input: 200 Destabilized Redstone, Redstone Energy Fluxduct (Empty)
            pattern: ... .1. .0.
            tools: Fluid Transposer

    item: Redstone Energy Fluxduct (Empty)
        recipe:
            input: Electrum Ingot, Hardened Glass
            pattern: ... 010 ...
            quantity: 6
            tools: Crafting Table

    item: Resonant Fluxduct
        recipe:
            input: 200 Destabilized Redstone, Resonant Fluxduct (Empty)
            pattern: ... .1. .0.
            tools: Crafting Table
        recipe:
            input: Enderium Ingot, Redstone, Redstone Energy Fluxduct
            pattern: 220 21. 11.
            quantity: 3
            tools: Crafting Table
        recipe:
            input: Enderium Nugget, Redstone, Redstone Energy Fluxduct
            pattern: 21. 00. 0..
            tools: Crafting Table

    item: Resonant Fluxduct (Empty)
        recipe:
            input: Enderium Ingot, Redstone, Redstone Energy Fluxduct (Empty)
            pattern: 220 21. 11.
            quantity: 3
            tools: Crafting Table
        recipe:
            input: Enderium Nugget, Redstone, Redstone Energy Fluxduct (Empty)
            pattern: 21. 00. 0..
            tools: Crafting Table

group: Item Ducts

    item: Dense Impulse Itemduct
        recipe:
            input: Impulse Itemduct, Pulverized Lead
            pattern: 01. ... ...

    item: Dense Impulse Itemduct (Opaque)
        recipe:
            input: Impulse Itemduct (Opaque), Pulverized Lead
            pattern: 01. ... ...

    item: Dense Itemduct
        recipe:
            input: Itemduct, Pulverized Lead
            pattern: 01. ... ...

    item: Dense Itemduct (Opaque)
        recipe:
            input: Itemduct (Opaque), Pulverized Lead
            pattern: 01. ... ...

    item: Dense Warp Itemduct
        recipe:
            input: Pulverized Lead, Warp Itemduct
            pattern: 10. ... ...

    item: Dense Warp Itemduct (Opaque)
        recipe:
            input: Pulverized Lead, Warp Itemduct (Opaque)
            pattern: 10. ... ...

    item: Impulse Itemduct
        recipe:
            input: 200 Energized Glowstone, Itemduct
            pattern: ... .1. .0.
            tools: Fluid Transposer
        recipe:
            input: Hardened Glass, Impulse Itemduct (Opaque)
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table

    item: Impulse Itemduct (Opaque)
        recipe:
            input: 200 Energized Glowstone, Itemduct (Opaque)
            pattern: ... .1. .0.
            tools: Fluid Transposer
        recipe:
            input: Impulse Itemduct, Lead Ingot
            pattern: .1. 000 000
            quantity: 6
            tools: Crafting Table

    item: Itemduct
        recipe:
            input: Hardened Glass, Tin Ingot
            pattern: ... 101 ...
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Itemduct (Opaque)
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table

    item: Itemduct (Opaque)
        recipe:
            input: Lead Ingot, Tin Ingot
            pattern: ... 101 ...
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Itemduct, Lead Ingot
            pattern: .1. 000 000
            quantity: 6
            tools: Crafting Table

    item: Vacuum Impulse Itemduct
        recipe:
            input: Impulse Itemduct, Pulverized Silver
            pattern: 01. ... ...

    item: Vacuum Impulse Itemduct (Opaque)
        recipe:
            input: Impulse Itemduct (Opaque), Pulverized Silver
            pattern: 01. ... ...

    item: Vacuum Itemduct
        recipe:
            input: Itemduct, Pulverized Silver
            pattern: 01. ... ...

    item: Vacuum Itemduct (Opaque)
        recipe:
            input: Itemduct (Opaque), Pulverized Silver
            pattern: 01. ... ...

    item: Vacuum Warp Itemduct
        recipe:
            input: Pulverized Silver, Warp Itemduct
            pattern: 10. ... ...

    item: Vacuum Warp Itemduct (Opaque)
        recipe:
            input: Pulverized Silver, Warp Itemduct (Opaque)
            pattern: 10. ... ...

    item: Warp Itemduct
        recipe:
            input: Enderium Ingot, Itemduct
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Warp Itemduct (Opaque)
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Enderium Nugget, Itemduct
            pattern: 11. 00. 0..
            quantity: 2
            tools: Crafting Table

    item: Warp Itemduct (Opaque)
        recipe:
            input: Enderium Ingot, Itemduct (Opaque)
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Lead Ingot, Warp Itemduct
            pattern: .0. 111 111
            quantity: 6
            tools: Crafting Table
        recipe:
            input: Enderium Nugget, Itemduct (Opaque)
            pattern: 11. 00. 0..
            quantity: 2
            tools: Crafting Table

group: Retrievers

    item: Hardened Retriever
        recipe:
            input: Enderium Nugget, Eye of Ender, Glass, Invar Ingot
            pattern: 020 313 ...
            quantity: 2
            tools: Crafting Table

    item: Reinforced Retriever
        recipe:
            input: Electrum Ingot, Enderium Nugget, Eye of Ender, Hardened Glass
            pattern: 131 020 ...
            quantity: 2
            tools: Crafting Table

    item: Resonant Retriever
        recipe:
            input: Enderium Ingot, Enderium Nugget, Eye of Ender, Hardened Glass
            pattern: 131 020 ...
            quantity: 2
            tools: Crafting Table

    item: Retriever
        recipe:
            input: Enderium Nugget, Eye of Ender, Hardened Glass, Iron Ingot
            pattern: 020 313 ...
            quantity: 2
            tools: Crafting Table

    item: Signalum Retriever
        recipe:
            input: Enderium Nugget, Eye of Ender, Hardened Glass, Signalum Ingot
            pattern: 020 313 ...
            quantity: 2
            tools: Crafting Table

group: Servos

    item: Hardened Servo
        recipe:
            input: Glass, Invar Ingot, Iron Nugget, Redstone
            pattern: 202 131 ...
            quantity: 2
            tools: Crafting Table

    item: Reinforced Servo
        recipe:
            input: Electrum Ingot, Hardened Glass, Iron Nugget, Redstone
            pattern: 212 030 ...
            quantity: 2
            tools: Crafting Table

    item: Resonant Servo
        recipe:
            input: Enderium Ingot, Hardened Glass, Iron Nugget, Redstone
            pattern: 212 030 ...
            quantity: 2
            tools: Crafting Table

    item: Servo
        recipe:
            input: Hardened Glass, Iron Ingot, Iron Nugget, Redstone
            pattern: 202 131 ...
            quantity: 2
            tools: Crafting Table

    item: Signalum Servo
        recipe:
            input: Hardened Glass, Iron Nugget, Redstone, Signalum Ingot
            pattern: 101 323 ...
            quantity: 2
            tools: Crafting Table