schema: 1

group: Armor

    item: Invar Boots
        recipe:
            input: Invar Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Invar Chestplate
        recipe:
            input: Invar Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Invar Helmet
        recipe:
            input: Invar Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Invar Leggings
        recipe:
            input: Invar Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

group: Augments

    item: Augment: CryoCoil Flux Amplifier
        recipe:
            input: Cryotheum Dust, Redstone Transmission Coil, Silver Ingot
            pattern: .2. 212 020
            tools: Crafting Table

    item: Augment: CryoCoil Regulator
        recipe:
            input: Cryotheum Dust, Electrum Ingot, Redstone Transmission Coil
            pattern: .1. 121 010
            tools: Crafting Table

    item: Augment: Flux Linkage Optimization
        recipe:
            input: Electrum Ingot, Glowstone Dust, Lead Ingot, Redstone Transmission Coil
            pattern: .0. 232 101
            tools: Crafting Table

    item: Augment: Flux Modulation Booster
        recipe:
            input: Copper Ingot, Glowstone Dust, Redstone Transmission Coil, Silver Ingot
            pattern: .3. 020 131
            tools: Crafting Table

    item: Augment: GyroServo Feedback
        recipe:
            input: Cryotheum Dust, Hardened Glass, Pneumatic Servo
            pattern: .1. 121 010
            tools: Crafting Table

    item: Augment: Integrated Modular Framework
        recipe:
            input: Gold Ingot, Tin Nugget
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Augment: Integrated Redstone Circuit
        recipe:
            input: Redstone, Tin Nugget
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Augment: Integrated Servo Mechanism
        recipe:
            input: Pneumatic Servo, Tin Nugget
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Augment: Overclocked Modular Gearbox
        recipe:
            input: Gold Ingot, Pyrotheum Dust, Redstone Reception Coil, Tinker’s Alloy Ingot
            pattern: .0. 323 101
            tools: Crafting Table

    item: Augment: Secondary Gearbox
        recipe:
            input: Lead Ingot, Redstone, Redstone Transmission Coil
            pattern: .0. 020 101
            tools: Crafting Table

    item: Augment: Secondary Reception Coil
        recipe:
            input: Redstone, Redstone Reception Coil, Tinker’s Alloy Ingot
            pattern: .2. 212 020
            tools: Crafting Table

    item: Augment: Secondary Sieve
        recipe:
            input: Tinker’s Alloy Ingot, Wool
            pattern: .0. 010 101
            tools: Crafting Table

    item: Augment: Secondary Transmission Coil
        recipe:
            input: Copper Ingot, Redstone, Redstone Transmission Coil
            pattern: .0. 020 101
            tools: Crafting Table

    item: Augment: Space-Time Flux Unifier
        recipe:
            input: Ender Pearl, Gold Ingot, Redstone Reception Coil
            pattern: .1. 121 010
            tools: Crafting Table

    item: Augment: Stabilized Frame
        recipe:
            input: Glowstone Dust, Hardened Glass, Light Gray Rockwool, Tinker’s Alloy Ingot
            pattern: .1. 323 010
            tools: Crafting Table

    item: Augment: Transmission Coil Ducting
        recipe:
            input: Copper Ingot, Lead Nugget
            pattern: .1. 101 .1.
            tools: Crafting Table

group: Conduits

    item: Basic Cache
        recipe:
            input: Oak Wood, Tin Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Hardened Cache
        recipe:
            input: Basic Cache, Invar Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table
        recipe:
            input: Invar Ingot, Oak Wood, Tin Ingot
            pattern: 020 212 020
            tools: Crafting Table

    item: Reinforced Cache
        recipe:
            input: Hardened Cache, Hardened Glass
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Resonant Cache
        recipe:
            input: Enderium Ingot, Reinforced Cache
            pattern: .0. 010 .0.
            tools: Crafting Table

group: Decoration

    item: Dimmed Glowstone Illuminator
        recipe:
            input: 1000mB Primal Mana, Illuminator Frame
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Dimmed Lumium Lamp
        recipe:
            input: Hardened Glass, Pulverized Mana Infused Metal, Signalum Ingot
            pattern: .1. 010 .2.
            tools: Crafting Table

    item: Dimmed Radiant Lumium Lamp
        recipe:
            input: Hardened Glass, Mana Infused Ingot, Signalum Ingot
            pattern: .1. 010 .2.
            tools: Crafting Table

    item: Glowstone Illuminator
        recipe:
            input: 1000mB Energized Glowstone, Illuminator Frame
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Lumium Lamp
        recipe:
            input: Hardened Glass, Lumium Blend, Signalum Ingot
            pattern: .1. 010 .2.
            tools: Crafting Table

    item: Radiant Lumium Lamp
        recipe:
            input: Hardened Glass, Lumium Ingot, Signalum Ingot
            pattern: .1. 010 .2.
            tools: Crafting Table

group: Energy

    item: Compression Dynamo
        recipe:
            input: Redstone, Redstone Transmission Coil, Tin Gear, Tin Ingot
            pattern: .1. 232 303
            tools: Crafting Table

    item: Enervation Dynamo
        recipe:
            input: Electrum Gear, Electrum Ingot, Redstone, Redstone Transmission Coil
            pattern: .3. 010 121
            tools: Crafting Table

    item: Hardened Energy Cell
        recipe:
            input: Invar Ingot, Leadstone Energy Cell
            pattern: .0. 010 .0.
            tools: Crafting Table
        recipe:
            input: Copper Ingot, Invar Ingot, Leadstone Energy Cell Frame, Redstone Conductance Coil
            pattern: 101 020 131
            tools: Crafting Table

    item: Hardened Flux Capacitor
        recipe:
            input: Invar Ingot, Leadstone Flux Capacitor, Redstone, Tin Ingot
            pattern: .2. 010 232
            tools: Crafting Table

    item: Leadstone Energy Cell
        recipe:
            input: Copper Ingot, Leadstone Energy Cell Frame, Redstone Conductance Coil
            pattern: .0. 010 .2.
            tools: Crafting Table

    item: Leadstone Flux Capacitor
        recipe:
            input: Copper Ingot, Lead Ingot, Redstone, Sulfur
            pattern: .2. 101 232
            tools: Crafting Table

    item: Magmatic Dynamo
        recipe:
            input: Invar Gear, Invar Ingot, Redstone, Redstone Transmission Coil
            pattern: .3. 010 121
            tools: Crafting Table

    item: Reactant Dynamo
        recipe:
            input: Redstone, Redstone Transmission Coil, Tinker’s Alloy Gear, Tinker’s Alloy Ingot
            pattern: .1. 232 303
            tools: Crafting Table

    item: Redstone Energy Cell
        recipe:
            input: Electrum Ingot, Lead Ingot, Redstone Conductance Coil, Redstone Energy Cell Frame (Full)
            pattern: .0. 030 121
            tools: Crafting Table

    item: Redstone Flux Capacitor
        recipe:
            input: Diamond, Electrum Ingot, Hardened Flux Capacitor, Redstone
            pattern: .3. 121 303
            tools: Crafting Table

    item: Resonant Energy Cell
        recipe:
            input: Enderium Ingot, Redstone Energy Cell
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Resonant Flux Capacitor
        recipe:
            input: Enderium Ingot, Pyrotheum Dust, Redstone, Redstone Flux Capacitor
            pattern: .2. 030 212
            tools: Crafting Table

    item: Steam Dynamo
        recipe:
            input: Copper Gear, Copper Ingot, Redstone, Redstone Transmission Coil
            pattern: .3. 010 121
            tools: Crafting Table

    item: Tuberous Flux Capacitor
        recipe:
            input: Lead Nugget, Potato, Redstone
            pattern: 12. 0.. ...
        recipe:
            input: Lead Nugget, Poisonous Potato, Redstone
            pattern: 12. 0.. ...

group: Fluids

    item: 1000mB Blazing Pyrotheum
        recipe:
            input: 500mB Blazing Pyrotheum, Pyrotheum Dust
            pattern: ... 101 111
            tools: Magma Crucible

    item: 1000mB Destabilized Redstone
        recipe:
            input: 500mB Destabilized Redstone, Redstone
            pattern: ... 101 111
            tools: Magma Crucible

    item: 1000mB Energized Glowstone
        recipe:
            input: Glowstone Dust
            pattern: 00. 00. ...
            tools: Magma Crucible
        recipe:
            input: Glowstone
            pattern: ... .0. ...
            tools: Magma Crucible

    item: 1000mB Gelid Cryotheum
        recipe:
            input: 500mB Gelid Cryotheum, Cryotheum Dust
            pattern: ... 101 111
            tools: Magma Crucible

    item: 1000mB Liquifacted Coal
        recipe:
            input: 500mB Liquifacted Coal, Pulverized Coal
            pattern: ... 101 111
            tools: Magma Crucible

    item: 1000mB Primal Mana

    item: 1000mB Resonant Ender
        recipe:
            input: Ender Pearl
            pattern: ... 00. 00.
            tools: Magma Crucible

    item: 500mB Blazing Pyrotheum
        recipe:
            input: Pyrotheum Dust
            pattern: ... 0.0 000
            tools: Magma Crucible

    item: 500mB Destabilized Redstone
        recipe:
            input: Redstone
            pattern: ... 0.0 000
            tools: Magma Crucible

    item: 500mB Gelid Cryotheum
        recipe:
            input: Cryotheum Dust
            pattern: ... 0.0 000
            tools: Magma Crucible

    item: 500mB Liquifacted Coal
        recipe:
            input: Pulverized Coal
            pattern: ... 0.0 000
            tools: Magma Crucible

    item: Blazing Pyrotheum Bucket
        recipe:
            input: 1000mB Blazing Pyrotheum, Bucket
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Destabilized Redstone Bucket
        recipe:
            input: 1000mB Destabilized Redstone, Bucket
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Energized Glowstone Bucket
        recipe:
            input: 1000mB Energized Glowstone, Bucket
            pattern: ... .0. .1.
            tools: Fluid Transposer
        recipe:
            input: Bucket, Glowstone Dust
            pattern: 11. 11. 0..
            tools: Magma Crucible
        recipe:
            input: Bucket, Glowstone
            pattern: ... .1. .0.
            tools: Magma Crucible

    item: Gelid Cryotheum Bucket
        recipe:
            input: 1000mB Gelid Cryotheum, Bucket
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Hardened Portable Tank
        recipe:
            input: Copper Ingot, Glass, Invar Ingot
            pattern: 212 101 212
            tools: Crafting Table
        recipe:
            input: Invar Ingot, Portable Tank
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Liquifacted Coal Bucket
        recipe:
            input: 1000mB Liquifacted Coal, Bucket
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Portable Tank
        recipe:
            input: Copper Ingot, Glass
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Primal Mana Bucket
        recipe:
            input: 1000mB Primal Mana, Bucket
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Reinforced Portable Tank
        recipe:
            input: Hardened Glass, Hardened Portable Tank
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Resonant Ender
        recipe:
            input: Ender Pearl
            pattern: ... .0. ...
            tools: Magma Crucible

    item: Resonant Ender Bucket
        recipe:
            input: Bucket, Ender Pearl
            pattern: 11. 11. 0..
            tools: Magma Crucible

    item: Resonant Portable Tank
        recipe:
            input: Enderium Ingot, Reinforced Portable Tank
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Steam

group: Functional Blocks

    item: Hardened Strongbox
        recipe:
            input: Chest, Invar Ingot, Tin Ingot
            pattern: 121 202 121
            tools: Crafting Table
        recipe:
            input: Invar Ingot, Strongbox
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Impluse Plate
        recipe:
            input: 1000mB Energized Glowstone, Plate
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Machinist’s Workbench
        recipe:
            input: Copper Ingot, Crafting Table, Paper, Strongbox
            pattern: .2. 010 .3.
            tools: Crafting Table
        recipe:
            input: Chest, Copper Ingot, Crafting Table, Paper, Tin Ingot
            pattern: 434 121 404
            tools: Crafting Table

    item: Redstone Plate
        recipe:
            input: 1000mB Destabilized Redstone, Plate
            pattern: ... .1. .0.
            tools: Fluid Transposer

    item: Reinforced Strongbox
        recipe:
            input: Hardened Glass, Hardened Strongbox
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Resonant Strongbox
        recipe:
            input: Enderium Ingot, Reinforced Strongbox
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Strongbox
        recipe:
            input: Chest, Tin Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Translocation Plate
        recipe:
            input: 1000mB Resonant Ender, Plate
            pattern: ... .0. .1.
            tools: Fluid Transposer

group: Machine Parts

    item: Copper Gear
        recipe:
            input: Copper Ingot, Iron Ingot
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Electrum Gear
        recipe:
            input: Electrum Ingot, Iron Ingot
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Enderium Gear
        recipe:
            input: Enderium Ingot, Iron Ingot
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Ferrous Gear
        recipe:
            input: Ferrous Ingot, Iron Ingot
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Gold Gear
        recipe:
            input: Gold Ingot, Iron Ingot
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Illuminator Frame
        recipe:
            input: Hardened Glass, Nether Quartz, Signalum Ingot
            pattern: .1. 0.0 .2.
            tools: Crafting Table

    item: Invar Gear
        recipe:
            input: Invar Ingot, Iron Ingot
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Lead Gear
        recipe:
            input: Iron Ingot, Lead Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Leadstone Energy Cell Frame
        recipe:
            input: Block of Redstone, Glass, Lead Ingot
            pattern: 212 101 212
            tools: Crafting Table

    item: Machine Frame
        recipe:
            input: Glass, Iron Ingot, Tin Gear
            pattern: 101 020 101
            tools: Crafting Table

    item: Machine Frame (Hardened)
        recipe:
            input: Electrum Gear, Invar Ingot, Machine Frame
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Machine Frame (Reinforced)
        recipe:
            input: Hardened Glass, Machine Frame (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table

    item: Machine Frame (Resonant)
        recipe:
            input: Enderium Gear, Hardened Glass, Machine Frame (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Mana Infused Gear
        recipe:
            input: Iron Ingot, Mana Infused Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Plate
        recipe:
            input: Hardened Glass, Invar Ingot, Signalum Ingot
            pattern: 202 1.1 212
            tools: Crafting Table

    item: Pneumatic Servo
        recipe:
            input: Glass, Iron Ingot, Redstone
            pattern: .1. 020 .1.
            tools: Crafting Table

    item: Redprint
        recipe:
            input: Paper, Redstone
            pattern: 00. 1.. ...

    item: Redstone Conductance Coil
        recipe:
            input: Electrum Ingot, Redstone
            pattern: ..1 .0. 1..
            tools: Crafting Table

    item: Redstone Energy Cell Frame (Empty)
        recipe:
            input: Diamond, Electrum Ingot, Hardened Glass
            pattern: 121 202 121
            tools: Crafting Table

    item: Redstone Energy Cell Frame (Full)
        recipe:
            input: 1000mB Destabilized Redstone, Redstone Energy Cell Frame (Empty)
            pattern: 1.. 00. 00.
            tools: Fluid Transposer

    item: Redstone Reception Coil
        recipe:
            input: Gold Ingot, Redstone
            pattern: ..1 .0. 1..
            tools: Crafting Table

    item: Redstone Transmission Coil
        recipe:
            input: Redstone, Silver Ingot
            pattern: ..0 .1. 0..
            tools: Crafting Table

    item: Schematic
        recipe:
            input: Lapis Lazuli, Paper
            pattern: 11. .0. ...

    item: Shiny Gear
        recipe:
            input: Iron Ingot, Shiny Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Signalum Gear
        recipe:
            input: Iron Ingot, Signalum Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Signalum Security Lock
        recipe:
            input: Signalum Nugget, Tinker’s Alloy Ingot
            pattern: .0. 010 000
            tools: Crafting Table

    item: Silver Gear
        recipe:
            input: Iron Ingot, Silver Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Tesseract Frame (Empty)
        recipe:
            input: Diamond, Enderium Ingot, Hardened Glass
            pattern: 121 202 121
            tools: Crafting Table

    item: Tesseract Frame (Full)
        recipe:
            input: 1000mB Resonant Ender, Tesseract Frame (Empty)
            pattern: ... .0. .1.
            tools: Fluid Transposer

    item: Tin Gear
        recipe:
            input: Iron Ingot, Tin Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Tinker’s Alloy Gear
        recipe:
            input: Iron Ingot, Tinker’s Alloy Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

group: Machines

    item: Aqueous Accumulator
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame, Pneumatic Servo
            pattern: .0. 232 141
            tools: Crafting Table

    item: Aqueous Accumulator (Hardened)
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame (Hardened), Pneumatic Servo
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Aqueous Accumulator, Electrum Gear, Invar Ingot
            pattern: 212 .0. 2.2
            tools: Crafting Table

    item: Aqueous Accumulator (Reinforced)
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame (Reinforced), Pneumatic Servo
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Aqueous Accumulator (Hardened), Hardened Glass, Signalum Gear
            pattern: 121 .0. 1.1
            tools: Crafting Table

    item: Aqueous Accumulator (Resonant)
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame (Resonant), Pneumatic Servo
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Aqueous Accumulator (Reinforced), Enderium Gear, Hardened Glass
            pattern: 212 .0. 2.2
            tools: Crafting Table

    item: Autonomous Activator
        recipe:
            input: Chest, Piston, Pneumatic Servo, Tin Gear
            pattern: .0. 313 .2.
            tools: Crafting Table

    item: Cyclic Assembler
        recipe:
            input: Chest, Copper Gear, Machine Frame, Redstone Reception Coil, Tin Gear
            pattern: .0. 424 131
            tools: Crafting Table

    item: Cyclic Assembler (Hardened)
        recipe:
            input: Chest, Copper Gear, Machine Frame (Hardened), Redstone Reception Coil, Tin Gear
            pattern: .0. 424 131
            tools: Crafting Table
        recipe:
            input: Cyclic Assembler, Electrum Gear, Invar Ingot
            pattern: 212 .0. 2.2
            tools: Crafting Table

    item: Cyclic Assembler (Reinforced)
        recipe:
            input: Chest, Copper Gear, Machine Frame (Reinforced), Redstone Reception Coil, Tin Gear
            pattern: .0. 424 131
            tools: Crafting Table
        recipe:
            input: Cyclic Assembler (Hardened), Hardened Glass, Signalum Gear
            pattern: 121 .0. 1.1
            tools: Crafting Table

    item: Cyclic Assembler (Resonant)
        recipe:
            input: Chest, Copper Gear, Machine Frame (Resonant), Redstone Reception Coil, Tin Gear
            pattern: .0. 424 131
            tools: Crafting Table
        recipe:
            input: Cyclic Assembler (Reinforced), Enderium Gear, Hardened Glass
            pattern: 212 .0. 2.2
            tools: Crafting Table

    item: Energetic Infuser
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame, Redstone Reception Coil, Redstone Transmission Coil
            pattern: .1. 424 030
            tools: Crafting Table

    item: Energetic Infuser (Hardened)
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame (Hardened), Redstone Reception Coil, Redstone Transmission Coil
            pattern: .1. 424 030
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Energetic Infuser, Invar Ingot
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Energetic Infuser (Reinforced)
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame (Reinforced), Redstone Reception Coil, Redstone Transmission Coil
            pattern: .1. 424 030
            tools: Crafting Table
        recipe:
            input: Energetic Infuser, Hardened Glass, Signalum Gear
            pattern: 121 .0. 1.1
            tools: Crafting Table

    item: Energetic Infuser (Resonant)
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame (Resonant), Redstone Reception Coil, Redstone Transmission Coil
            pattern: .1. 424 030
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Energetic Infuser, Hardened Glass
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Fluid Transposer
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame, Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table

    item: Fluid Transposer (Hardened)
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame (Hardened), Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Fluid Transposer, Invar Ingot
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Fluid Transposer (Reinforced)
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame (Reinforced), Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Fluid Transposer, Hardened Glass, Signalum Gear
            pattern: 121 .0. 1.1
            tools: Crafting Table

    item: Fluid Transposer (Resonant)
        recipe:
            input: Bucket, Copper Gear, Glass, Machine Frame (Resonant), Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Fluid Transposer, Hardened Glass
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Glacial Precipitator
        recipe:
            input: Copper Gear, Machine Frame, Piston, Redstone Reception Coil, Snow (block)
            pattern: .2. 414 030
            tools: Crafting Table

    item: Glacial Precipitator (Hardened)
        recipe:
            input: Copper Gear, Machine Frame (Hardened), Piston, Redstone Reception Coil, Snow (block)
            pattern: .2. 414 030
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Glacial Precipitator, Invar Ingot
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Glacial Precipitator (Reinforced)
        recipe:
            input: Copper Gear, Machine Frame (Reinforced), Piston, Redstone Reception Coil, Snow (block)
            pattern: .2. 414 030
            tools: Crafting Table
        recipe:
            input: Glacial Precipitator (Hardened), Hardened Glass, Signalum Gear
            pattern: 121 .0. 1.1
            tools: Crafting Table

    item: Glacial Precipitator (Resonant)
        recipe:
            input: Copper Gear, Machine Frame (Resonant), Piston, Redstone Reception Coil, Snow (block)
            pattern: .2. 414 030
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Glacial Precipitator (Reinforced), Hardened Glass
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Igneous Extruder
        recipe:
            input: Copper Gear, Glass, Machine Frame, Piston, Pneumatic Servo
            pattern: .3. 121 040
            tools: Crafting Table

    item: Igneous Extruder (Hardened)
        recipe:
            input: Copper Gear, Glass, Machine Frame (Hardened), Piston, Pneumatic Servo
            pattern: .3. 121 040
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Igneous Extruder, Invar Ingot
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Igneous Extruder (Reinforced)
        recipe:
            input: Copper Gear, Glass, Machine Frame (Reinforced), Piston, Pneumatic Servo
            pattern: .3. 121 040
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Igneous Extruder (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table

    item: Igneous Extruder (Resonant)
        recipe:
            input: Copper Gear, Glass, Machine Frame (Resonant), Piston, Pneumatic Servo
            pattern: .3. 121 040
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Hardened Glass, Igneous Extruder (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Induction Smelter
        recipe:
            input: Bucket, Copper Gear, Invar Ingot, Machine Frame, Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table

    item: Induction Smelter (Hardened)
        recipe:
            input: Bucket, Copper Gear, Invar Ingot, Machine Frame (Hardened), Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Induction Smelter, Invar Ingot
            pattern: 202 .1. 2.2
            tools: Crafting Table

    item: Induction Smelter (Reinforced)
        recipe:
            input: Bucket, Copper Gear, Invar Ingot, Machine Frame (Reinforced), Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Induction Smelter (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table

    item: Induction Smelter (Resonant)
        recipe:
            input: Bucket, Copper Gear, Invar Ingot, Machine Frame (Resonant), Redstone Reception Coil
            pattern: .0. 232 141
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Hardened Glass, Induction Smelter (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Magma Crucible
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame, Nether Brick (block), Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table

    item: Magma Crucible (Hardened)
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame (Hardened), Nether Brick (block), Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Invar Ingot, Magma Crucible
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Magma Crucible (Reinforced)
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame (Reinforced), Nether Brick (block), Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Magma Crucible (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table

    item: Magma Crucible (Resonant)
        recipe:
            input: Copper Gear, Leadstone Energy Cell Frame, Machine Frame (Resonant), Nether Brick (block), Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Hardened Glass, Magma Crucible (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Nullifier
        recipe:
            input: Invar Ingot, Lava Bucket, Pneumatic Servo, Tin Gear
            pattern: .0. 313 .2.
            tools: Crafting Table

    item: Pulverizer
        recipe:
            input: Copper Gear, Flint, Machine Frame, Piston, Redstone Reception Coil
            pattern: .3. 121 040
            tools: Crafting Table

    item: Pulverizer (Hardened)
        recipe:
            input: Copper Gear, Flint, Machine Frame (Hardened), Piston, Redstone Reception Coil
            pattern: .3. 121 040
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Invar Ingot, Pulverizer
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Pulverizer (Reinforced)
        recipe:
            input: Copper Gear, Flint, Machine Frame (Reinforced), Piston, Redstone Reception Coil
            pattern: .3. 121 040
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Pulverizer (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table

    item: Pulverizer (Resonant)
        recipe:
            input: Copper Gear, Flint, Machine Frame (Resonant), Piston, Redstone Reception Coil
            pattern: .3. 121 040
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Hardened Glass, Pulverizer (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Redstone Furnace
        recipe:
            input: Bricks, Copper Gear, Machine Frame, Redstone, Redstone Reception Coil
            pattern: .3. 020 141
            tools: Crafting Table

    item: Redstone Furnace (Hardened)
        recipe:
            input: Bricks, Copper Gear, Machine Frame (Hardened), Redstone, Redstone Reception Coil
            pattern: .3. 020 141
            tools: Crafting Table
        recipe:
            input: Electrum Gear, Invar Ingot, Redstone Furnace
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Redstone Furnace (Reinforced)
        recipe:
            input: Bricks, Copper Gear, Machine Frame (Reinforced), Redstone, Redstone Reception Coil
            pattern: .3. 020 141
            tools: Crafting Table
        recipe:
            input: Hardened Glass, Redstone Furnace (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table

    item: Redstone Furnace (Resonant)
        recipe:
            input: Bricks, Copper Gear, Machine Frame (Resonant), Redstone, Redstone Reception Coil
            pattern: .3. 020 141
            tools: Crafting Table
        recipe:
            input: Enderium Gear, Hardened Glass, Redstone Furnace (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table

    item: Sawmill
        recipe:
            input: Copper Gear, Iron Axe, Machine Frame, Oak Wood Planks, Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table

    item: Sawmill (Hardened)
        recipe:
            input: Electrum Gear, Invar Ingot, Sawmill
            pattern: 101 .2. 1.1
            tools: Crafting Table
        recipe:
            input: Copper Gear, Iron Axe, Machine Frame (Hardened), Oak Wood Planks, Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table

    item: Sawmill (Reinforced)
        recipe:
            input: Hardened Glass, Sawmill (Hardened), Signalum Gear
            pattern: 020 .1. 0.0
            tools: Crafting Table
        recipe:
            input: Copper Gear, Iron Axe, Machine Frame (Reinforced), Oak Wood Planks, Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table

    item: Sawmill (Resonant)
        recipe:
            input: Enderium Gear, Hardened Glass, Sawmill (Reinforced)
            pattern: 101 .2. 1.1
            tools: Crafting Table
        recipe:
            input: Copper Gear, Iron Axe, Machine Frame (Resonant), Oak Wood Planks, Redstone Reception Coil
            pattern: .1. 323 040
            tools: Crafting Table

    item: Terrain Smasher
        recipe:
            input: Iron Pickaxe, Piston, Pneumatic Servo, Tin Gear
            pattern: .0. 313 .2.
            tools: Crafting Table

    item: Tesseract
        recipe:
            input: Silver Ingot, Tesseract Frame (Full), Tinker’s Alloy Ingot
            pattern: 202 010 202
            tools: Crafting Table

group: Minerals

    item: Cinnabar

    item: Compressed Sawdust
        recipe:
            input: Sawdust
            pattern: 000 0.0 000
            tools: Crafting Table

    item: Copper Block
        recipe:
            input: Copper Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Copper Ingot
        recipe:
            input: Copper Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Copper Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pulverized Copper, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Copper
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            extras: Gold Ingot
            input: Cinnabar, Copper Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Copper Ore, Rich Slag
            pattern: ... 10. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Copper Ore, Sand
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Copper Ore, Pyrotheum Dust
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Copper, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Copper Ore, Pyrotheum Dust
            pattern: ... 01. ...
        recipe:
            input: Copper Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Copper Block
            pattern: ... .0. ...
            quantity: 9

    item: Copper Nugget
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Copper Ore

    item: Cryotheum Dust
        recipe:
            input: Blizz Powder, Niter, Redstone, Snowball
            pattern: 31. 20. ...
            quantity: 2

    item: Electrum Blend
        recipe:
            input: Pulverized Gold, Pulverized Silver
            pattern: ... 01. ...
            quantity: 2

    item: Electrum Block
        recipe:
            input: Electrum Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Electrum Ingot
        recipe:
            input: Electrum Blend, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Electrum Blend
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Gold Ingot, Silver Ingot
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Gold, Pulverized Silver
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Electrum Blend, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Electrum Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Electrum Block
            pattern: ... .0. ...
            quantity: 9

    item: Electrum Nugget
        recipe:
            input: Electrum Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Enderium Blend
        recipe:
            input: Pulverized Shiny Metal, Pulverized Silver, Pulverized Tin, Resonant Ender Bucket
            pattern: 22. 10. 3..
            quantity: 4
            tools: Crafting Table
        recipe:
            input: Enderium Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Enderium Block
        recipe:
            input: Enderium Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Enderium Ingot
        recipe:
            input: Enderium Blend, Pyrotheum Dust
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Enderium Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Enderium Block
            pattern: ... .0. ...
            quantity: 9

    item: Enderium Nugget
        recipe:
            input: Enderium Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Ferrous Block
        recipe:
            input: Ferrous Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Ferrous Ingot
        recipe:
            input: Pulverized Ferrous Metal, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Ferrous Metal
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Ferrous Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Ferrous Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            extras: Shiny Ingot
            input: Cinnabar, Ferrous Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Ferrous Ore, Rich Slag
            pattern: ... 10. ...
            quantity: 3
        recipe:
            input: Ferrous Ore, Sand
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Ferrous Ore, Pyrotheum Dust
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Ferrous Metal, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Ferrous Ore, Pyrotheum Dust
            pattern: ... 01. ...
        recipe:
            input: Ferrous Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Ferrous Block
            pattern: ... .0. ...

    item: Ferrous Nugget
        recipe:
            input: Ferrous Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Ferrous Ore
        gatherable: yes

    item: Hardened Glass
        recipe:
            input: Lead Ingot, Pulverized Obsidian
            pattern: 101 111 111
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Lead, Pulverized Obsidian
            pattern: 101 111 111
            quantity: 2
            tools: Induction Smelter

    item: Invar Blend
        recipe:
            input: Pulverized Ferrous Metal, Pulverized Iron
            pattern: 00. 1.. ...
            quantity: 3

    item: Invar Block
        recipe:
            input: Invar Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Invar Ingot
        recipe:
            input: Invar Blend, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Invar Blend
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pulverized Ferrous Metal, Pulverized Iron
            pattern: ... 110 ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Ferrous Ingot, Iron Ingot
            pattern: ... 110 ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Invar Blend, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            extras: 8 Redstone
            input: Hardened Energy Cell
            pattern: ... .0. ...
            quantity: 3
            tools: Pulverizer
        recipe:
            input: Invar Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Invar Block
            pattern: ... .0. ...
            quantity: 9

    item: Invar Nugget
        recipe:
            input: Invar Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Iron Nugget
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Lead Block
        recipe:
            input: Lead Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Lead Ingot
        recipe:
            input: Lead Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Lead Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pulverized Lead, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Lead
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            extras: Silver Ingot
            input: Cinnabar, Lead Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Lead Ore, Rich Slag
            pattern: ... 10. ...
            quantity: 3
        recipe:
            input: Lead Ore, Sand
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Lead Ore, Pyrotheum Dust
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Lead, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Lead Ore, Pyrotheum Dust
            pattern: ... 01. ...
        recipe:
            input: Lead Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Lead Block
            pattern: ... .0. ...
        recipe:
            extras: 8 Redstone
            input: Leadstone Energy Cell
            pattern: ... .0. ...
            quantity: 3
            tools: Pulverizer
        recipe:
            extras: 8 Redstone
            input: Leadstone Energy Cell Frame
            pattern: ... .0. ...
            quantity: 3
            tools: Pulverizer

    item: Lead Nugget
        recipe:
            input: Lead Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Lead Ore

    item: Lumium Blend
        recipe:
            input: Energized Glowstone Bucket, Pulverized Silver, Pulverized Tin
            pattern: 22. 21. 0..
            quantity: 4
            tools: Crafting Table
        recipe:
            input: Lumium Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Lumium Block
        recipe:
            input: Lumium Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Lumium Gear
        recipe:
            input: Iron Ingot, Lumium Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Lumium Ingot
        recipe:
            input: Lumium Blend, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Lumium Blend
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Lumium Blend, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Lumium Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Lumium Block
            pattern: ... .0. ...
            quantity: 9

    item: Lumium Nugget
        recipe:
            input: Lumium Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Mana Dust

    item: Mana Infused Block
        recipe:
            input: Mana Infused Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Mana Infused Ingot
        recipe:
            input: Pulverized Mana Infused Metal, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Mana Infused Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Mana Infused Metal
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Mana Infused Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Cinnabar, Mana Infused Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Mana Infused Ore, Rich Slag
            pattern: ... 10. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Mana Infused Ore, Sand
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Mana Infused Ore, Pyrotheum Dust
            pattern: ... 10. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Mana Infused Metal, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Mana Infused Metal, Pyrotheum Dust
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter

    item: Mana Infused Nugget
        recipe:
            input: Mana Infused Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Mana Infused Ore

    item: Niter

    item: Pulverized Charcoal
        recipe:
            input: Charcoal
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Coal
        recipe:
            input: Coal Ore
            pattern: ... .0. ...
            quantity: 3
            tools: Pulverizer
        recipe:
            input: Coal
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Copper
        recipe:
            input: Copper Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Ferrous Metal
        recipe:
            input: Ferrous Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Ferrous Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Gold
        recipe:
            input: Gold Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Gold Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Iron
        recipe:
            input: Iron Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Lead
        recipe:
            input: Lead Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Lead Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Mana Infused Metal
        recipe:
            input: Mana Infused Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Mana Infused Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Obsidian
        recipe:
            input: Obsidian
            pattern: ... .0. ...
            quantity: 4
            tools: Pulverizer

    item: Pulverized Shiny Metal
        recipe:
            input: Shiny Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Shiny Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Silver
        recipe:
            input: Silver Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Silver Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pulverized Tin
        recipe:
            input: Tin Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Pyrotheum Dust
        recipe:
            input: Blaze Powder, Pulverized Coal, Redstone, Sulfur
            pattern: 13. 20. ...
            quantity: 2

    item: Rich Slag

    item: Sawdust
        recipe:
            input: Oak Wood Planks
            pattern: ... .0. ...
            quantity: 2
            tools: Pulverizer

    item: Shiny Block
        recipe:
            input: Shiny Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Shiny Ingot
        recipe:
            input: Shiny Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Shiny Metal, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Shiny Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pulverized Shiny Metal
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pyrotheum Dust, Shiny Ore
            pattern: .1. ... .0.
        recipe:
            input: Rich Slag, Shiny Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Cinnabar, Shiny Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Sand, Shiny Ore
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pyrotheum Dust, Shiny Ore
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Shiny Metal, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Shiny Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Shiny Block
            pattern: ... .0. ...
            quantity: 9

    item: Shiny Nugget
        recipe:
            input: Shiny Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Shiny Ore
        gatherable: yes

    item: Signalum Blend
        recipe:
            extras: Bucket
            input: Destabilized Redstone Bucket, Pulverized Copper, Pulverized Silver
            pattern: 11. 12. 0..
            quantity: 4
            tools: Crafting Table
        recipe:
            input: Signalum Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Signalum Block
        recipe:
            input: Signalum Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Signalum Ingot
        recipe:
            input: Signalum Blend, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Signalum Blend
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Sand, Signalum Blend
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Signalum Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Signalum Block
            pattern: ... .0. ...
            quantity: 9

    item: Signalum Nugget
        recipe:
            input: Signalum Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Silver Block
        recipe:
            input: Silver Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Silver Ingot
        recipe:
            input: Silver Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Silver Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pulverized Silver, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Silver
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            extras: Lead Ingot
            input: Cinnabar, Silver Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Rich Slag, Silver Ore
            pattern: ... 01. ...
            quantity: 3
        recipe:
            input: Sand, Silver Ore
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pyrotheum Dust, Silver Ore
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Silver, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pyrotheum Dust, Silver Ore
            pattern: ... 10. ...
        recipe:
            input: Silver Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Silver Block
            pattern: ... .0. ...

    item: Silver Nugget
        recipe:
            input: Silver Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Silver Ore
        gatherable: yes

    item: Slag
        gatherable: yes

    item: Sulfur
        gatherable: yes

    item: Tin Block
        recipe:
            input: Tin Ingot
            pattern: 000 000 000
            tools: Crafting Tools

    item: Tin Ingot
        recipe:
            input: Tin Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Tin Ore
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            input: Pulverized Tin, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Pulverized Tin
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            extras: Iron Ingot
            input: Cinnabar, Tin Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Rich Slag, Tin Ore
            pattern: ... 01. ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Sand, Tin Ore
            pattern: ... 01. ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pulverized Tin, Sand
            pattern: ... 100 ...
            quantity: 2
            tools: Induction Smelter
        recipe:
            input: Pyrotheum Dust, Tin Ore
            pattern: ... 10. ...
            tools: Induction Smelter
        recipe:
            input: Tin Nugget
            pattern: 000 000 000
            tools: Crafting Table
        recipe:
            input: Tin Block
            pattern: ... .0. ...
            quantity: 9

    item: Tin Nugget
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            quantity: 9

    item: Tin Ore
        gatherable: yes

    item: Tinker’s Alloy Blend
        recipe:
            input: Pulverized Copper, Pulverized Tin
            pattern: 00. 01. ...
            quantity: 4
        recipe:
            input: Tinker’s Alloy Ingot
            pattern: ... .0. ...
            tools: Pulverizer

    item: Tinker’s Alloy Block
        recipe:
            input: Tinker’s Alloy Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Tinker’s Alloy Ingot
        recipe:
            input: Tinker’s Alloy Blend, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Tinker’s Alloy Blend
            pattern: ... .0. ...
            tools: Redstone Furnace
        recipe:
            extras: Slag
            input: Sand, Tinker’s Alloy Blend
            pattern: ... 011 ...
            quantity: 3
            tools: Induction Smelter
        recipe:
            input: Pulverized Copper, Pulverized Tin
            pattern: 000 .1. ...
            quantity: 4
            tools: Induction Smelter
        recipe:
            input: Copper Ingot, Tin Ingot
            pattern: 000 .1. ...
            quantity: 4
            tools: Induction Smelter
        recipe:
            input: Tinker’s Alloy Block
            pattern: ... .0. ...
            quantity: 9
        recipe:
            input: Tinker’s Alloy Nugget
            pattern: 000 000 000
            tools: Crafting Table

    item: Tinker’s Alloy Nugget
        recipe:
            input: Tinker’s Alloy Ingot
            pattern: ... .0. ...
            quantity: 9

group: Mob Drops

    item: Blizz Powder
        recipe:
            input: Blizz Rod
            pattern: ... .0. ...
            quantity: 2
        recipe:
            input: Blizz Rod
            pattern: ... .0. ...
            quantity: 4
            tools: Pulverizer

    item: Blizz Rod
        gatherable: yes

group: Rockwool

    item: Black Rockwool
        recipe:
            input: Ink Sac, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Blue Rockwool
        recipe:
            input: Lapis Lazuli, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Brown Rockwool
        recipe:
            input: Cocoa Beans, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Cyan Rockwool
        recipe:
            input: Cyan Dye, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Gray Rockwool
        recipe:
            input: Gray Dye, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Green Rockwool
        recipe:
            input: Cactus Green, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Light Blue Rockwool
        recipe:
            input: Light Blue Dye, Light Gray Rockwool
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Light Gray Rockwool
        recipe:
            input: Slag, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Slag
            pattern: ... .0. ...
            tools: Redstone Furnace

    item: Lime Rockwool
        recipe:
            input: Light Gray Rockwool, Lime Dye
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Magenta Rockwool
        recipe:
            input: Light Gray Rockwool, Magenta Dye
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Orange Rockwool
        recipe:
            input: Light Gray Rockwool, Orange Dye
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Pink Rockwool
        recipe:
            input: Light Gray Rockwool, Pink Dye
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Purple Rockwool
        recipe:
            input: Light Gray Rockwool, Purple Dye
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Red Rockwool
        recipe:
            input: Light Gray Rockwool, Rose Red
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: White Rockwool
        recipe:
            input: Bone Meal, Light Gray Rockwool
            pattern: 111 101 111
            tools: Crafting Table

    item: Yellow Rockwool
        recipe:
            input: Dandelion Yellow, Light Gray Rockwool
            pattern: 111 101 111
            tools: Crafting Table

group: Tools

    item: Crescent Hammer
        recipe:
            input: Iron Ingot, Tin Ingot
            pattern: 0.0 .1. .0.
            tools: Crafting Table

    item: Dry Magmatic Sponge
        recipe:
            input: Magma Cream, Sawdust, String
            pattern: 212 101 212
            tools: Crafting Table

    item: Dry Plain Sponge
        recipe:
            input: Sawdust, Slimeball, String
            pattern: 202 010 202
            tools: Crafting Table

    item: Flux Igniter
        recipe:
            input: Flint, Iron Ingot, Leadstone Flux Capacitor, Redstone
            pattern: .3. 121 .0.
            tools: Crafting Table

    item: Hardened Satchel
        recipe:
            input: Invar Ingot, Satchel, Tin Nugget
            pattern: .2. 010 2.2
            tools: Crafting Table

    item: Invar Axe
        recipe:
            input: Invar Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Invar BattleWrench
        recipe:
            input: Crescent Hammer, Invar Gear, Invar Ingot
            pattern: 2.2 .1. .0.
            tools: Crafting Table

    item: Invar Hoe
        recipe:
            input: Invar Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Invar Pickaxe
        recipe:
            input: Invar Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Invar Reinforced Bow
        recipe:
            input: Invar Ingot, Stick, String
            pattern: .02 1.2 .02
            tools: Crafting Table

    item: Invar Reinforced Fishing Rod
        recipe:
            input: Invar Ingot, Stick, String
            pattern: ..0 .02 1.2
            tools: Crafting Table

    item: Invar Shears
        recipe:
            input: Invar Ingot
            pattern: 0.. .0. ...

    item: Invar Shovel
        recipe:
            input: Invar Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Invar Sickle
        recipe:
            input: Invar Ingot, Stick
            pattern: .0. ..0 10.
            tools: Crafting Table

    item: Invar Sword
        recipe:
            input: Invar Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Iron Gear
        recipe:
            input: Iron Ingot
            pattern: .0. 000 .0.
            tools: Crafting Table

    item: Multimeter
        recipe:
            input: Copper Ingot, Electrum Gear, Lead Ingot, Redstone Conductance Coil
            pattern: 0.0 232 .1.
            tools: Crafting Table

    item: Reinforced Satchel
        recipe:
            input: Hardened Glass, Hardened Satchel, Invar Nugget
            pattern: .2. 010 2.2
            tools: Crafting Table

    item: Resonant Satchel
        recipe:
            input: Electrum Nugget, Enderium Ingot, Reinforced Satchel
            pattern: .0. 121 0.0
            tools: Crafting Table

    item: Satchel
        recipe:
            input: Leather, Tin Ingot, Wool
            pattern: .0. 121 0.0
            tools: Crafting Table
        recipe:
            input: Light Gray Rockwool, Tin Ingot, Wool
            pattern: .0. 121 0.0
            tools: Crafting Table

update: Gold Ingot
    recipe:
        input: Pulverized Gold, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Pulverized Gold
        pattern: ... .0. ...
        tools: Redstone Furnace

update: Iron Ingot
    recipe:
        input: Pulverized Iron, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Pulverized Iron
        pattern: ... .0. ...
        tools: Redstone Furnace