schema: 1

description: <<-END
Fuel is a liquid which can be burned by [Combustion Engine]s to produce energy. At 60 RF/t, it is the most effective
fuel source, but also produces considerably more heat than Oil. It may be obtained by converting [Oil] in a
[Refinery]. This process is so energy efficient that you can start an engine with a single bucket of oil and it will
continuously general more fuel than is needed to sustain the conversion of the remaining fuel.

See also: [Combustion Engine]
END
