schema: 1

description: <<-END
The Copper Chest takes up a single block but offers 5 rows of storage (as compared to 3 in a regular wooden [Chest]).
That makes for 45 slots total capacity.

In addition to its regular crafting recipe, one can upgrade a regular wooden chest by right-clicking it with a
[Wood to Copper Chest Upgrade].

Similarly, the Copper Chest can be upgraded to either an [Iron Chest] using the [Copper to Iron Chest Upgrade] or to a
[Silver Chest] using the [Copper to Silver Chest Upgrade].
END
