schema: 1

item: Advanced Control Circuit
    recipe:
        input: Enriched Alloy, Basic Control Circuit
        pattern: ... 010 ...
        tools: Crafting Table

item: Advanced Energy Cube
    recipe:
        input: Enriched Alloy, Energy Tablet, Osmium Ingot, Basic Energy Cube
        pattern: 010 232 010
        tools: Crafting Table

item: Advanced Factory
    recipe:
        input: Enriched Alloy, Advanced Control Circuit, Osmium Ingot, Basic Factory
        pattern: 010 232 010
        tools: Crafting Table

item: Advanced Mechanical Pipe
    recipe:
        input: Basic Mechanical Pipe, Enriched Alloy
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 8

item: Advanced Solar Generator
    recipe:
        input: Solar Generator, Enriched Alloy, Iron Ingot
        pattern: 010 010 222
        tools: Crafting Table

item: Advanced Universal Cable
    recipe:
        input: Basic Universal Cable, Enriched Alloy
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 8

item: Armored Jetpack
    recipe:
        input: Diamond Dust, Bronze Ingot, Steel Block, Jetpack
        pattern: 0.0 121 .3.
        tools: Crafting Table

item: Atomic Alloy
    recipe:
        input: Refined Obsidian Dust, Reinforced Alloy
        pattern: ... 0.1 ...
        tools: Metallurgic Infuser

item: Atomic Disassembler
    recipe:
        input: Enriched Alloy, Energy Table, Atomic Alloy, Obsidian Ingot
        pattern: 010 020 .3.
        tools: Crafting Table

item: Basic Control Circuit
    recipe:
        input: Redstone, Osmium Ingot
        pattern: ... 0.1 ...
        tools: Metallurgic Infuser

item: Basic Energy Cube
    recipe:
        input: Redstone, Energy Tablet, Iron Ingot, Steel Casing
        pattern: 010 232 010
        tools: Crafting Table

item: Basic Factory
    recipe:
        input: Redstone, Basic Control Circuit, Iron Ingot, Steel Casing
        pattern: 010 232 010
        tools: Crafting Table

item: Basic Mechanical Pipe
    recipe:
        input: Steel Ingot, Bucket
        pattern: ... 010 ...
        tools: Crafting Table

item: Basic Universal Cable
    recipe:
        input: Steel Ingot, Redstone
        pattern: ... 010 ...
        tools: Crafting Table

item: Bin
    recipe:
        input: Cobblestone, Basic Control Circuit
        pattern: 000 010 000
        tools: Crafting Table

item: Bio Fuel
    recipe:
        input: Potato
        pattern: ... .0. ...
        tools: Crusher
        quantity: 4
    recipe:
        input: Carrot
        pattern: ... .0. ...
        tools: Crusher
        quantity: 4
    recipe:
        input: Bread
        pattern: ... .0. ...
        tools: Crusher
        quantity: 4
    recipe:
        input: Wheat
        pattern: ... .0. ...
        tools: Crusher
        quantity: 4
    recipe:
        input: Shrub
        pattern: ... .0. ...
        tools: Crusher
        quantity: 4
    recipe:
        input: Apple
        pattern: ... .0. ...
        tools: Crusher
        quantity: 4
    recipe:
        input: Sugar Cane
        pattern: ... .0. ...
        tools: Crusher
        quantity: 2
    recipe:
        input: Pumpkin Seeds
        pattern: ... .0. ...
        tools: Crusher
        quantity: 2
    recipe:
        input: Melon Seeds
        pattern: ... .0. ...
        tools: Crusher
        quantity: 2
    recipe:
        input: Seeds
        pattern: ... .0. ...
        tools: Crusher
        quantity: 2
    recipe:
        input: Rotten Flesh
        pattern: ... .0. ...
        tools: Crusher
        quantity: 2
    recipe:
        input: Oak Sapling
        pattern: ... .0. ...
        tools: Crusher
        quantity: 2

item: Bio-Generator
    recipe:
        input: Redstone, Enriched Alloy, Bio Fuel, Basic Control Circuit, Iron Ingot
        pattern: 010 232 414
        tools: Crafting Table

item: Black Balloon
    recipe:
        input: Leather, String, Ink Sac
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Black Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Ink Sac
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Black Plastic Block
    recipe:
        input: HDPE Sheet, Ink Sac
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Black Plastic Glow Block
    recipe:
        input: Black Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Black Plastic Road
    recipe:
        input: Sand, Black Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Black Reinforced Plastic Block
    recipe:
        input: Black Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Black Slick Plastic Block
    recipe:
        input: Black Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Blue Balloon
    recipe:
        input: Leather, String, Lapis Lazuli
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Blue Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Lapis Lazuli
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Blue Plastic Block
    recipe:
        input: HDPE Sheet, Lapis Lazuli
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Blue Plastic Glow Block
    recipe:
        input: Blue Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Blue Plastic Road
    recipe:
        input: Sand, Blue Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Blue Reinforced Plastic Block
    recipe:
        input: Blue Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Blue Slick Plastic Block
    recipe:
        input: Blue Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Brine
    recipe:
        input: Water
        pattern: ... .0. ...
        tools: Salination Plant (smallest)

item: Brine Bucket
    recipe:
        input: Brine, Bucket
        pattern: ... .0. .1.

item: Bronze Axe
    recipe:
        input: Bronze Ingot, Stick
        pattern: 00. 01. .1.
        tools: Crafting Table

item: Bronze Block
    recipe:
        input: Bronze Ingot
        pattern: 000 000 000
        tools: Crafting Table

item: Bronze Boots
    recipe:
        input: Bronze Ingot
        pattern: ... 0.0 0.0
        tools: Crafting Table

item: Bronze Chestplate
    recipe:
        input: Bronze Ingot
        pattern: 0.0 000 000
        tools: Crafting Table

item: Bronze Helmet
    recipe:
        input: Bronze Ingot
        pattern: 000 0.0 ...
        tools: Crafting Table

item: Bronze Hoe
    recipe:
        input: Bronze Ingot
        pattern: 00. .1. .1.
        tools: Crafting Table

item: Bronze Ingot
    recipe:
        input: Tin Dust, Copper Ingot
        pattern: ... 0.1 ...
        tools: Metallurgic Infuser
    recipe:
        input: Bronze Block
        pattern: ... .0. ...
        quantity: 9

item: Bronze Leggings
    recipe:
        input: Bronze Ingot
        pattern: 000 0.0 0.0
        tools: Crafting Table

item: Bronze Paxel
    recipe:
        input: Bronze Axe, Bronze Pickaxe, Bronze Shovel, Stick
        pattern: 012 .3. .3.
        tools: Crafting Table

item: Bronze Pickaxe
    recipe:
        input: Bronze Ingot, Stick
        pattern: 000 .1. .1.
        tools: Crafting Table

item: Bronze Shovel
    recipe:
        input: Bronze Ingot, Stick
        pattern: .0. .1. .1.
        tools: Crafting Table

item: Bronze Sword
    recipe:
        input: Bronze Ingot, Stick
        pattern: .0. .0. .1.
        tools: Crafting Table

item: Brown Balloon
    recipe:
        input: Leather, String, Cocoa Beans
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Brown Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Cocoa Beans
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Brown Plastic Block
    recipe:
        input: HDPE Sheet, Cocoa Beans
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Brown Plastic Glow Block
    recipe:
        input: Brown Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Brown Plastic Road
    recipe:
        input: Sand, Brown Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Brown Reinforced Plastic Block
    recipe:
        input: Brown Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Brown Slick Plastic Block
    recipe:
        input: Brown Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Cardboard Box
    recipe:
        input: Sawdust
        pattern: 00. 00. ...

item: Charcoal Block
    recipe:
        input: Charcoal
        pattern: 000 000 000
        tools: Crafting Table

item: Chargepad
    recipe:
        input: Pressure Plate (stone), Steel Ingot, Energy Pad
        pattern: 000 121 ...
        tools: Crafting Table

item: Chemical Crystallizer
    recipe:
        input: Basic Control Circuit, Gas Tank, Atomic Alloy, Steel Casing
        pattern: 010 232 010
        tools: Crafting Table

item: Chemical Dissolution Chamber
    recipe:
        input: Basic Control Circuit, Gas Tank, Enriched Alloy, Atomic Alloy
        pattern: 010 232 010
        tools: Crafting Table

item: Chemical Infuser
    recipe:
        input: Enriched Alloy, Basic Control Circuit, Gas Tank, Steel Casing
        pattern: 010 232 010
        tools: Crafting Table

item: Chemical Injection Chamber
    recipe:
        input: Reinforced Alloy, Elite Control Circuit, Gold Ingot, Steel Casing
        pattern: 010 232 010
        tools: Crafting Table

item: Chemical Oxidizer
    recipe:
        input: Enriched Alloy, Basic Control Circuit, Electric Chest, Dynamic Tank, Gas Tank
        pattern: 010 234 010
        tools: Crafting Table

item: Chemical Washer
    recipe:
        input: Basic Control Circuit, Bucket, Enriched Alloy, Steel Casing, Gas Tank
        pattern: 010 232 040
        tools: Crafting Table

item: Combiner
    recipe:
        input: Reinforced Alloy, Elite Control Circuit, Cobblestone, Steel Casing
        pattern: 010 232 010
        tools: Crafting Table

item: Compressed Carbon
    recipe:
        input: Charcoal
        pattern: ... .0. ...
        tools: Enrichment Chamber
    recipe:
        input: Coal
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Compressed Diamond
    recipe:
        input: Diamond
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Compressed Obsidian
    recipe:
        input: Refined Obsidian Dust
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Compressed Redstone
    recipe:
        input: Redstone
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Configurator
    recipe:
        input: Lapis Lazuli, Enriched Alloy, Energy Tablet, Stick
        pattern: .0. 121 .3.

item: Copper Block
    recipe:
        input: Copper Ingot
        pattern: 000 000 000
        tools: Crafting Table

item: Copper Clump

item: Copper Crystal

item: Copper Dust

item: Copper Ingot

item: Copper Ore

item: Copper Shard

item: Crusher

item: Cyan Balloon
    recipe:
        input: Leather, String, Cyan Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Cyan Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Cyan Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Cyan Plastic Block
    recipe:
        input: HDPE Sheet, Cyan Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Cyan Plastic Glow Block
    recipe:
        input: Cyan Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Cyan Plastic Road
    recipe:
        input: Sand, Cyan Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Cyan Reinforced Plastic Block
    recipe:
        input: Cyan Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Cyan Slick Plastic Block
    recipe:
        input: Cyan Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Diamond Dust

item: Diamond Paxel

item: Dictionary

item: Digital Miner

item: Dirty Copper Dust

item: Dirty Gold Dust

item: Dirty Iron Dust

item: Dirty Lead Dust

item: Dirty Obsidian Dust

item: Dirty Osmium Dust

item: Dirty Silver Dust

item: Dirty Tin Dust

item: Diversion Transporter

item: Dynamic Glass

item: Dynamic Tank

item: Dynamic Valve

item: Electric Bow

item: Electric Bow_2

item: Electric Chest

item: Electric Pump

item: Electrolytic Core

item: Electrolytic Separator

item: Elite Control Circuit

item: Elite Energy Cube

item: Elite Energy Cube_2

item: Elite Factory

item: Elite Factory_2

item: Elite Factory_3

item: Elite Factory_4

item: Elite Factory_5

item: Elite Factory_6

item: Elite Factory_7

item: Elite Mechanical Pipe

item: Elite Universal Cable

item: Energized Smelter

item: Energy Tablet

item: Energy Upgrade

item: Enriched Alloy

item: Enriched Iron

item: Enrichment Chamber

item: Filter Card

item: Fluidic Plenisher

item: Free Runners

item: Gas Mask

item: Gas Tank

item: Gas-Burning Generator

item: Glowstone Axe

item: Glowstone Boots

item: Glowstone Chestplate

item: Glowstone Helmet

item: Glowstone Hoe

item: Glowstone Ingot

item: Glowstone Leggings

item: Glowstone Paxel

item: Glowstone Pickaxe

item: Glowstone Shovel

item: Glowstone Sword

item: Gold Clump

item: Gold Crystal

item: Gold Dust

item: Gold Paxel

item: Gold Shard

item: Green Balloon
    recipe:
        input: Leather, String, Cactus Green
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Green Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Cactus Green
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Green Plastic Block
    recipe:
        input: HDPE Sheet, Cactus Green
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Green Plastic Glow Block
    recipe:
        input: Green Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Green Plastic Road
    recipe:
        input: Sand, Green Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Green Reinforced Plastic Block
    recipe:
        input: Green Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Green Slick Plastic Block
    recipe:
        input: Green Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Grey Balloon
    recipe:
        input: Leather, String, Gray Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Grey Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Gray Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Grey Plastic Block
    recipe:
        input: HDPE Sheet, Gray Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Grey Plastic Glow Block
    recipe:
        input: Gray Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Grey Plastic Road
    recipe:
        input: Sand, Grey Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Grey Reinforced Plastic Block
    recipe:
        input: Grey Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Grey Slick Plastic Block
    recipe:
        input: Grey Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: HDPE Pellet

item: HDPE Rod

item: HDPE Sheet

item: Heat Generator

item: Iron Clump

item: Iron Crystal

item: Iron Dust

item: Iron Paxel

item: Iron Shard

item: Jetpack

item: Lapis Lazuli Axe

item: Lapis Lazuli Boots

item: Lapis Lazuli Chestplate

item: Lapis Lazuli Helmet

item: Lapis Lazuli Hoe

item: Lapis Lazuli Leggings

item: Lapis Lazuli Paxel

item: Lapis Lazuli Pickaxe

item: Lapis Lazuli Shovel

item: Lapis Lazuli Sword

item: Lead Clump

item: Lead Crystal

item: Lead Dust

item: Lead Shard

item: Light Blue Balloon
    recipe:
        input: Leather, String, Light Blue Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Light Blue Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Light Blue Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Light Blue Plastic Block
    recipe:
        input: HDPE Sheet, Light Blue Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Light Blue Plastic Glow Block
    recipe:
        input: Light Blue Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Light Blue Plastic Road
    recipe:
        input: Sand, Light Blue Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Light Blue Reinforced Plastic Block
    recipe:
        input: Light Blue Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Light Blue Slick Plastic Block
    recipe:
        input: Light Blue Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Light Grey Balloon
    recipe:
        input: Leather, String, Light Gray Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Light Grey Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Light Gray Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Light Grey Plastic Block
    recipe:
        input: HDPE Sheet, Light Gray Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Light Grey Plastic Glow Block
    recipe:
        input: Light Grey Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Light Grey Plastic Road
    recipe:
        input: Sand, Light Grey Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Light Grey Reinforced Plastic Block
    recipe:
        input: Light Grey Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Light Grey Slick Plastic Block
    recipe:
        input: Light Grey Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Lime Balloon
    recipe:
        input: Leather, String, Lime Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Lime Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Lime Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Lime Plastic Block
    recipe:
        input: HDPE Sheet, Lime Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Lime Plastic Glow Block
    recipe:
        input: Lime Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Lime Plastic Road
    recipe:
        input: Sand, Lime Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Lime Reinforced Plastic Block
    recipe:
        input: Lime Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Lime Slick Plastic Block
    recipe:
        input: Lime Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Logistical Sorter

item: Logistical Transporter

item: Magenta Balloon
    recipe:
        input: Leather, String, Magenta Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Magenta Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Magenta Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Magenta Plastic Block
    recipe:
        input: HDPE Sheet, Magenta Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Magenta Plastic Glow Block
    recipe:
        input: Magenta Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Magenta Plastic Road
    recipe:
        input: Sand, Magenta Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Magenta Reinforced Plastic Block
    recipe:
        input: Magenta Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Magenta Slick Plastic Block
    recipe:
        input: Magenta Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Metallurgic Infuser

item: Network Reader

item: Obsidian Axe

item: Obsidian Boots

item: Obsidian Chestplate

item: Obsidian Clump

item: Obsidian Crystal

item: Obsidian Helmet

item: Obsidian Hoe

item: Obsidian Ingot

item: Obsidian Leggings

item: Obsidian Paxel

item: Obsidian Pickaxe

item: Obsidian Shard

item: Obsidian Shovel

item: Obsidian Sword

item: Obsidian TNT

item: Orange Balloon
    recipe:
        input: Leather, String, Orange Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Orange Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Orange Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Orange Plastic Block
    recipe:
        input: HDPE Sheet, Orange Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Orange Plastic Glow Block
    recipe:
        input: Orange Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Orange Plastic Road
    recipe:
        input: Sand, Orange Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Orange Reinforced Plastic Block
    recipe:
        input: Orange Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Orange Slick Plastic Block
    recipe:
        input: Orange Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Osmium Axe

item: Osmium Block

item: Osmium Boots

item: Osmium Chestplate

item: Osmium Clump

item: Osmium Compressor

item: Osmium Crystal

item: Osmium Dust

item: Osmium Helmet

item: Osmium Hoe

item: Osmium Ingot

item: Osmium Leggings

item: Osmium Ore

item: Osmium Paxel

item: Osmium Pickaxe

item: Osmium Shard

item: Osmium Shovel

item: Osmium Sword

item: Pink Balloon
    recipe:
        input: Leather, String, Pink Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Pink Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Pink Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Pink Plastic Block
    recipe:
        input: HDPE Sheet, Pink Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Pink Plastic Glow Block
    recipe:
        input: Pink Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Pink Plastic Road
    recipe:
        input: Sand, Pink Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Pink Reinforced Plastic Block
    recipe:
        input: Pink Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Pink Slick Plastic Block
    recipe:
        input: Pink Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: PlaStick

item: Plastic Barrier

item: Portable Tank

item: Portable Teleporter

item: Precision Sawmill

item: Pressurized Reaction Chamber

item: Pressurized Tube

item: Purification Chamber

item: Purple Balloon
    recipe:
        input: Leather, String, Purple Dye
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Purple Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Purple Dye
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Purple Plastic Block
    recipe:
        input: HDPE Sheet, Purple Dye
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Purple Plastic Glow Block
    recipe:
        input: Purple Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Purple Plastic Road
    recipe:
        input: Sand, Purple Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Purple Reinforced Plastic Block
    recipe:
        input: Purple Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Purple Slick Plastic Block
    recipe:
        input: Purple Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Red Balloon
    recipe:
        input: Leather, String, Rose Red
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Red Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Rose Red
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Red Plastic Block
    recipe:
        input: HDPE Sheet, Rose Red
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Red Plastic Glow Block
    recipe:
        input: Red Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Red Plastic Road
    recipe:
        input: Sand, Red Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Red Reinforced Plastic Block
    recipe:
        input: Red Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Red Slick Plastic Block
    recipe:
        input: Red Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Refined Glowstone

item: Refined Obsidian Dust

item: Refined Obsidian

item: Reinforced Alloy

item: Restrictive Transporter

item: Robit

item: Rotary Condensentrator

item: Salination Block

item: Salination Controller

item: Salination Valve

item: Salt Block

item: Salt

item: Sawdust

item: Scuba Tank

item: Scuba Tank_2

item: Seismic Reader

item: Seismic Reader_2

item: Seismic Vibrator

item: Silver Clump

item: Silver Crystal

item: Silver Dust

item: Silver Shard

item: Solar Generator

item: Solar Panel

item: Speed Upgrade

item: Steel Axe

item: Steel Block

item: Steel Boots

item: Steel Casing

item: Steel Chestplate

item: Steel Dust

item: Steel Helmet

item: Steel Hoe

item: Steel Ingot

item: Steel Leggings

item: Steel Paxel

item: Steel Pickaxe

item: Steel Shovel

item: Steel Sword

item: Stone Paxel

item: Substrate

item: Sulfur Dust

item: Teleportation Core

item: Teleporter Frame

item: Teleporter

item: Tin Block

item: Tin Clump

item: Tin Crystal

item: Tin Dust

item: Tin Ingot

item: Tin Ore

item: Tin Shard

item: Ultimate Control Circuit

item: Ultimate Energy Cube

item: Ultimate Mechanical Pipe

item: Ultimate Universal Cable

item: Walkie-Talkie

item: White Balloon
    recipe:
        input: Leather, String, Bone Meal
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: White Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Bone Meal
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: White Plastic Block
    recipe:
        input: HDPE Sheet, Bone Meal
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: White Plastic Glow Block
    recipe:
        input: White Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: White Plastic Road
    recipe:
        input: Sand, White Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: White Reinforced Plastic Block
    recipe:
        input: White Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: White Slick Plastic Block
    recipe:
        input: White Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber

item: Wind Turbine

item: Wood Paxel

item: Yellow Balloon
    recipe:
        input: Leather, String, Dandelion Yellow
        pattern: .0. .1. .2.
        tools: 01. .2. ...

item: Yellow Glow Panel
    recipe:
        input: Glass Pane, HDPE Sheet, Glowstone Dust, Dandelion Yellow
        pattern: 010 131 212
        tools: Crafting Table
        quantity: 2

item: Yellow Plastic Block
    recipe:
        input: HDPE Sheet, Dandelion Yellow
        pattern: 000 010 000
        tools: Crafting Table
        quantity: 4

item: Yellow Plastic Glow Block
    recipe:
        input: Yellow Plastic Block, Glowstone Dust
        pattern: 00. 01. ...
        quantity: 3

item: Yellow Plastic Road
    recipe:
        input: Sand, Yellow Slick Plastic Block
        pattern: 000 111 000
        tools: Crafting Table

item: Yellow Reinforced Plastic Block
    recipe:
        input: Yellow Plastic Block, Osmium Dust
        pattern: .0. 010 .0.
        tools: Crafting Table
        quantity: 4

item: Yellow Slick Plastic Block
    recipe:
        input: Yellow Plastic Block
        pattern: ... .0. ...
        tools: Enrichment Chamber
