schema: 1

officialUrl: http://www.mod-buildcraft.com/wiki/doku.php?id=architect

video: VEj4CJ4DDlQ, Intro Video by Minecraft in Minutes

description:<<-END
The architect table is the block able to record portions of world in blueprints and templates. The portion of the world
to be recorded can be defined by a set of land marks. The recording time will depend on the size of the world to record.

The assembly table is a new crafting entity that allows to craft advanced BuildCraft objects, such as chipsets, wires
or gates. It needs to be operated by lasers which will work on it. The interface looks as follows:

|                 |
|:---------------:|
| ![GUI](gui.png) |

Input material are located on the left end. It doesn't matter in which particular order theyare placed. Potential
outputs are listed on the right end, In the middle, you will find a progress bar. Progress is also represented on the
“Energy Required” and “Energy Stored” fields on the right pannel. The “Energy Rate” field is the amount of energy
currently provided by lasers.

In order to start the assembly table, you need to select which elements should be crafted. You may select more than one
element, as below:

|                                               |
|:---------------------------------------------:|
| ![multiple selection example](multi-selection.png) |

In this case, the assembly table will create them, cycling one after the other.

The assembly table doesn't have any spot to stores its production. It will place the output to a nearby inventory if
any has spots available, then try nearby pipes, and finally drop the production if it doesn't find anything.

|                                                    |
|:--------------------------------------------------:|
| ![in world example](in-world-1.png)                |
| _assembly table with output coming back as inputs_ |

END
