schema: 1

group: Building Machines

    item: Advanced Crafting Table
        recipe:
            input: Chest, Crafting Table, Obsidian, Redstone Chipset
            pattern: 212 202 232
            tools: Crafting Table

    item: Architect Table
        recipe:
            input: Blueprint, Crafting Table, Dandelion Yellow, Diamond Gear, Ink Sac, Land Mark
            pattern: 454 212 303
            tools: Crafting Table

    item: Auto Workbench
        recipe:
            input: Crafting Table, Wood Gear
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Blueprint
        recipe:
            input: Lapis Lazuli, Paper
            pattern: 111 101 111
            tools: Crafting Table

    item: Blueprint Library
        recipe:
            input: Blueprint, Bookshelf
            pattern: 000 010 000
            tools: Crafting Table

    item: Builder
        recipe:
            input: Chest, Crafting Table, Dandelion Yellow, Diamond Gear, Ink Sac, Land Mark
            pattern: 454 212 303
            tools: Crafting Table

    item: Construction Mark
        recipe:
            input: Gold Gear, Redstone Torch
            pattern: .0. .1. ...

    item: Filler
        recipe:
            input: Chest, Crafting Table, Dandelion Yellow, Gold Gear, Ink Sac, Land Mark
            pattern: 454 212 303
            tools: Crafting Table

    item: Land Mark
        recipe:
            input: Lapis Lazuli, Redstone Torch
            pattern: .0. .1. ...

    item: Path Mark
        recipe:
            input: Cactus Green, Redstone Torch
            pattern: .0. .1. ...

    item: Requester
        recipe:
            input: Chest, Iron Gear, Iron Ingot, Piston, Redstone
            pattern: 232 101 242
            tools: Crafting Table

group: Chipsets

    item: Diamond Chipset
        recipe:
            input: Diamond, Redstone
            pattern: ... 01. ...
            tools: Assembly Table

    item: Emerald Chipset
        recipe:
            input: Emerald, Redstone
            pattern: ... 01. ...
            tools: Assembly Table

    item: Golden Chipset
        recipe:
            input: Gold Ingot, Redstone
            pattern: ... 01. ...
            tools: Assembly Table

    item: Iron Chipset
        recipe:
            input: Iron Ingot, Redstone
            pattern: ... 01. ...
            tools: Assembly Table

    item: Pulsating Chipset
        recipe:
            input: Ender Pearl, Redstone
            pattern: ... 01. ...
            quantity: 2
            tools: Assembly Table

    item: Quartz Chipset
        recipe:
            input: Nether Quartz, Redstone
            pattern: ... 01. ...
            tools: Assembly Table

    item: Redstone Chipset
        recipe:
            input: Redstone
            pattern: ... .0. ...
            tools: Assembly Table

    item: Redstone Comp Chipset
        recipe:
            input: Redstone, Redstone Comparator
            pattern: ... 01. ...
            tools: Assembly Table

    item: Redstone Crystal
        recipe:
            input: Block of Redstone
            pattern: ... .0. ...
            tools: Assembly Table

group: Energy Production

    item: Charging Table
        recipe:
            input: Gold Gear, Obsidian, Redstone, Redstone Chipset
            pattern: 121 131 101
            tools: Crafting Table

    item: Combustion Engine
        recipe:
            input: Glass, Iron Gear, Iron Ingot, Piston
            pattern: 222 .0. 131
            tools: Crafting Table

    item: Redstone Engine
        recipe:
            input: Glass, Oak Wood Planks, Piston, Wood Gear
            pattern: 111 .0. 323
            tools: Crafting Table

    item: Stirling Engine
        recipe:
            input: Cobblestone, Glass, Piston, Stone Gear
            pattern: 000 .1. 323
            tools: Crafting Table

group: Filters

    item: Filter (Black)
        recipe:
            input: Glass, Ink Sac, Iron Bars
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Blue)
        recipe:
            input: Glass, Iron Bars, Lapis Lazuli
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Brown)
        recipe:
            input: Cocoa Beans, Glass, Iron Bars
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Cyan)
        recipe:
            input: Cyan Dye, Glass, Iron Bars
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Gray)
        recipe:
            input: Glass, Gray Dye, Iron Bars
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Green)
        recipe:
            input: Cactus Green, Glass, Iron Bars
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Light Blue)
        recipe:
            input: Glass, Iron Bars, Light Blue Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Light Gray)
        recipe:
            input: Glass, Iron Bars, Light Gray Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Lime)
        recipe:
            input: Glass, Iron Bars, Lime Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Magenta)
        recipe:
            input: Glass, Iron Bars, Magenta Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Orange)
        recipe:
            input: Glass, Iron Bars, Orange Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Pink)
        recipe:
            input: Glass, Iron Bars, Pink Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Purple)
        recipe:
            input: Glass, Iron Bars, Purple Dye
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Red)
        recipe:
            input: Glass, Iron Bars, Rose Red
            pattern: ... 120 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (White)
        recipe:
            input: Bone Meal, Glass, Iron Bars
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

    item: Filter (Yellow)
        recipe:
            input: Dandelion Yellow, Glass, Iron Bars
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

group: Fluid Machines

    item: Flood Gate
        recipe:
            input: Iron Bars, Iron Gear, Iron Ingot, Tank
            pattern: 212 030 202
            tools: Crafting Table

    item: Pump
        recipe:
            input: Mining Well, Tank
            pattern: .1. .0. ...

    item: Refinery
        recipe:
            input: Diamond Gear, Redstone Torch, Tank
            pattern: ... 121 202
            tools: Crafting Table

    item: Tank
        recipe:
            input: Glass
            pattern: 000 0.0 000
            tools: Crafting Table

group: Fluid Pipes

    item: Cobblestone Fluid Pipe
        recipe:
            input: Cobblestone Transport Pipe, Pipe Sealant
            pattern: ... 01. ...

    item: Diamond Fluid Pipe
        recipe:
            input: Diamond Transport Pipe, Pipe Sealant
            pattern: ... 01. ...
            tools: Crafting Table

    item: Emerald Fluid Pipe
        recipe:
            input: Emerald Transport Pipe, Pipe Sealant
            pattern: ... 01. ...
            tools: Crafting Table

    item: Golden Fluid Pipe
        recipe:
            input: Golden Transport Pipe, Pipe Sealant
            pattern: ... 01. ...
            tools: Crafting Table

    item: Iron Fluid Pipe
        recipe:
            input: Iron Transport Pipe, Pipe Sealant
            pattern: ... 01. ...

    item: Quartz Fluid Pipe
        recipe:
            input: Pipe Sealant, Quartz Transport Pipe
            pattern: ... 10. ...

    item: Sandstone Fluid Pipe
        recipe:
            input: Pipe Sealant, Sandstone Transport Pipe
            pattern: ... 10. ...

    item: Stone Fluid Pipe
        recipe:
            input: Pipe Sealant, Stone Transport Pipe
            pattern: ... 10. ...
            tools: Crafting Table

    item: Void Fluid Pipe
        recipe:
            input: Pipe Sealant, Void Transport Pipe
            pattern: ... 10. ...

    item: Wooden Fluid Pipe
        recipe:
            input: Pipe Sealant, Wooden Transport Pipe
            pattern: ... 10. ...

group: Fluids

    item: Fuel
        recipe:
            input: 1000 Oil
            pattern: ... .0. ...
            quantity: 1000
            tools: Refinery

    item: Oil
        gatherable: yes

    item: Fuel Bucket
        recipe:
            input: 1000 Fuel, Bucket
            pattern: ... .0. .1.

    item: Oil Bucket
        recipe:
            input: 1000 Oil, Bucket
            pattern: ... .0. .1.

group: Gates

    item: Basic Gate
        recipe:
            input: Red Pipe Wire, Redstone Chipset
            pattern: ... 10. ...
            tools: Assembly Table

    item: Basic Gate (Autarchic Pulsar)
        recipe:
            input: Basic Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Basic Gate (Clock Timer)
        recipe:
            input: Basic Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Basic Gate (Redstone Fader)
        recipe:
            input: Basic Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Diamond AND Gate
        recipe:
            input: Blue Pipe Wire, Diamond Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
            pattern: 130 24. ...
            tools: Assembly Table

    item: Diamond AND Gate (Autarchic Pulsar)
        recipe:
            input: Diamond AND Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Diamond AND Gate (Clock Timer)
        recipe:
            input: Diamond AND Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Diamond AND Gate (Redstone Fader)
        recipe:
            input: Diamond AND Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Diamond OR Gate
        recipe:
            input: Blue Pipe Wire, Diamond Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
            pattern: 130 24. ...
            tools: Assembly Table

    item: Diamond OR Gate (Autarchic Pulsar)
        recipe:
            input: Diamond OR Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Diamond OR Gate (Clock Timer)
        recipe:
            input: Diamond OR Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Crafting Table

    item: Diamond OR Gate (Redstone Fader)
        recipe:
            input: Diamond OR Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Emerald AND Gate
        recipe:
            input: Blue Pipe Wire, Emerald Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
            pattern: 130 24. ...
            tools: Assembly Table

    item: Emerald AND Gate (Autarchic Pulsar)
        recipe:
            input: Emerald AND Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Emerald AND Gate (Clock Timer)
        recipe:
            input: Emerald AND Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Emerald AND Gate (Redstone Fader)
        recipe:
            input: Emerald AND Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Emerald OR Gate
        recipe:
            input: Blue Pipe Wire, Emerald Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
            pattern: 130 24. ...
            tools: Assembly Table

    item: Emerald OR Gate (Autarchic Pulsar)
        recipe:
            input: Emerald OR Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Emerald OR Gate (Clock Timer)
        recipe:
            input: Emerald OR Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Emerald OR Gate (Redstone Fader)
        recipe:
            input: Emerald OR Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Gold AND Gate
        recipe:
            input: Blue Pipe Wire, Golden Chipset, Green Pipe Wire, Red Pipe Wire
            pattern: 130 2.. ...
            tools: Assembly Table

    item: Gold AND Gate (Autarchic Pulsar)
        recipe:
            input: Gold AND Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Gold AND Gate (Clock Timer)
        recipe:
            input: Gold AND Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Gold AND Gate (Redstone Fader)
        recipe:
            input: Gold AND Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Gold OR Gate
        recipe:
            input: Blue Pipe Wire, Golden Chipset, Green Pipe Wire, Red Pipe Wire
            pattern: 130 2.. ...
            tools: Assembly Table

    item: Gold OR Gate (Autarchic Pulsar)
        recipe:
            input: Gold OR Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Gold OR Gate (Clock Timer)
        recipe:
            input: Gold OR Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Gold OR Gate (Redstone Fader)
        recipe:
            input: Gold OR Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Iron AND Gate
        recipe:
            input: Blue Pipe Wire, Iron Chipset, Red Pipe Wire
            pattern: ... 120 ...
            tools: Assembly Table

    item: Iron AND Gate (Autarchic Pulsar)
        recipe:
            input: Iron AND Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Iron AND Gate (Clock Timer)
        recipe:
            input: Iron AND Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Iron AND Gate (Redstone Fader)
        recipe:
            input: Iron AND Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Iron OR Gate
        recipe:
            input: Blue Pipe Wire, Iron Chipset, Red Pipe Wire
            pattern: ... 120 ...
            tools: Assembly Table

    item: Iron OR Gate (Autarchic Pulsar)
        recipe:
            input: Iron OR Gate, Pulsating Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Iron OR Gate (Clock Timer)
        recipe:
            input: Iron OR Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Iron OR Gate (Redstone Fader)
        recipe:
            input: Iron OR Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Quartz AND Gate
        recipe:
            input: Blue Pipe Wire, Green Pipe Wire, Quartz Chipset, Red Pipe Wire
            pattern: 230 1.. ...
            tools: Assembly Table

    item: Quartz AND Gate (Autarchic Pulsar)
        recipe:
            input: Pulsating Chipset, Quartz AND Gate
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Quartz AND Gate (Clock Timer)
        recipe:
            input: Quartz AND Gate, Quartz Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Quartz AND Gate (Redstone Fader)
        recipe:
            input: Quartz AND Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

    item: Quartz OR Gate
        recipe:
            input: Blue Pipe Wire, Green Pipe Wire, Quartz Chipset, Red Pipe Wire
            pattern: 230 1.. ...
            tools: Assembly Table

    item: Quartz OR Gate (Autarchic Pulsar)
        recipe:
            input: Pulsating Chipset, Quartz OR Gate
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Quartz OR Gate (Clock Timer)
        recipe:
            input: Quartz Chipset, Quartz OR Gate
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Quartz OR Gate (Redstone Fader)
        recipe:
            input: Quartz OR Gate, Redstone Comp Chipset
            pattern: ... 0.1 ...
            tools: Integration Table

group: Gears

    item: Diamond Gear
        recipe:
            input: Diamond, Gold Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Gold Gear
        recipe:
            input: Gold Ingot, Iron Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Iron Gear
        recipe:
            input: Iron Ingot, Stone Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Stone Gear
        recipe:
            input: Cobblestone, Wood Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Wood Gear
        recipe:
            input: Stick
            pattern: .0. 0.0 .0.
            tools: Crafting Table

group: Kinesis Pipes

    item: Cobblestone Kinesis Pipe
        recipe:
            input: Cobblestone Transport Pipe, Redstone
            pattern: ... 01. ...

    item: Diamond Kinesis Pipe
        recipe:
            input: Diamond Transport Pipe, Redstone
            pattern: ... 01. ...
            tools: Crafting Table

    item: Emerald Kinesis Pipe
        recipe:
            input: Emerald Transport Pipe, Redstone
            pattern: ... 01. ...
            tools: Crafting Table

    item: Golden Kinesis Pipe
        recipe:
            input: Golden Transport Pipe, Redstone
            pattern: ... 01. ...

    item: Iron Kinesis Pipe
        recipe:
            input: Iron Transport Pipe, Redstone
            pattern: ... 01. ...

    item: Quartz Kinesis Pipe
        recipe:
            input: Quartz Transport Pipe, Redstone
            pattern: ... 01. ...

    item: Sandstone Kinesis Pipe
        recipe:
            input: Redstone, Sandstone Transport Pipe
            pattern: ... 10. ...

    item: Stone Kinesis Pipe
        recipe:
            input: Redstone, Stone Transport Pipe
            pattern: ... 10. ...

    item: Wooden Kinesis Pipe
        recipe:
            input: Redstone, Wooden Transport Pipe
            pattern: ... 10. ...
            tools: Crafting Table

group: Lenses

    item: Lens (Black)
        recipe:
            input: Glass, Ink Sac, Iron Ingot
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Blue)
        recipe:
            input: Glass, Iron Ingot, Lapis Lazuli
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Brown)
        recipe:
            input: Cocoa Beans, Glass, Iron Ingot
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Cyan)
        recipe:
            input: Cyan Dye, Glass, Iron Ingot
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Gray)
        recipe:
            input: Glass, Gray Dye, Iron Ingot
            pattern: ... 201 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Green)
        recipe:
            input: Cactus Green, Glass, Iron Ingot
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Light Blue)
        recipe:
            input: Glass, Iron Ingot, Light Blue Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Light Gray)
        recipe:
            input: Glass, Iron Ingot, Light Gray Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Lime)
        recipe:
            input: Glass, Iron Ingot, Lime Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Magenta)
        recipe:
            input: Glass, Iron Ingot, Magenta Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Orange)
        recipe:
            input: Glass, Iron Ingot, Orange Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Pink)
        recipe:
            input: Glass, Iron Ingot, Pink Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Purple)
        recipe:
            input: Glass, Iron Ingot, Purple Dye
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Red)
        recipe:
            input: Glass, Iron Ingot, Rose Red
            pattern: ... 102 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (White)
        recipe:
            input: Bone Meal, Glass, Iron Ingot
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

    item: Lens (Yellow)
        recipe:
            input: Dandelion Yellow, Glass, Iron Ingot
            pattern: ... 210 ...
            quantity: 2
            tools: Assembly Table

group: Mining Machines

    item: Mining Well
        recipe:
            input: Iron Gear, Iron Ingot, Iron Pickaxe, Redstone
            pattern: 131 101 121
            tools: Crafting Table

    item: Quarry
        recipe:
            input: Diamond Gear, Diamond Pickaxe, Gold Gear, Iron Gear, Redstone
            pattern: 343 232 010
            tools: Crafting Table

group: Pipe Decorations

    item: Blue Pipe Wire
        recipe:
            input: Iron Ingot, Lapis Lazuli, Redstone
            pattern: ... 120 ...
            quantity: 8
            tools: Assembly Table

    item: Cobblestone Structure Pipe
        recipe:
            input: Cobblestone Transport Pipe, Gravel
            pattern: ... 01. ...

    item: Facade: Stone
        recipe:
            input: 3 Cobblestone Structure Pipe, Stone
            pattern: ... 01. ...
            quantity: 6
            tools: Assembly Table
        recipe:
            input: Facade: Stone (Hollow)
            pattern: ... .0. ...
            tools: Assembly Table

    item: Facade: Stone (Hollow)
        recipe:
            input: 3 Cobblestone Structure Pipe, Stone
            pattern: ... 01. ...
            quantity: 6
            tools: Assembly Table
        recipe:
            input: Facade: Stone
            pattern: ... .0. ...
            tools: Assembly Table

    item: Green Pipe Wire
        recipe:
            input: Cactus Green, Iron Ingot, Redstone
            pattern: ... 021 ...
            quantity: 8
            tools: Assembly Table

    item: Pipe Plug
        recipe:
            input: Cobblestone Structure Pipe
            pattern: ... .0. ...
            quantity: 8
            tools: Assembly Table

    item: Pipe Sealant
        recipe:
            input: Cactus Green
            pattern: ... .0. ...
        recipe:
            input: Slimeball
            pattern: ... .0. ...

    item: Red Pipe Wire
        recipe:
            input: Iron Ingot, Redstone, Rose Red
            pattern: ... 201 ...
            quantity: 8
            tools: Assembly Table

    item: Yellow Pipe Wire
        recipe:
            input: Dandelion Yellow, Iron Ingot, Redstone
            pattern: ... 021 ...
            quantity: 8
            tools: Assembly Table

group: Robot Boards

    item: Redstone Board
        recipe:
            input: Paper, Redstone
            pattern: 000 010 000
            tools: Crafting Table

    item: Redstone Board (Bomber)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Builder)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Butcher)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Carrier)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Crafter)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Delivery)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Farmer)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Harvester)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Knight)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Leaf Cutter)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Lumberjack)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Miner)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Picker)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Planter)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Pump)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Shovelman)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Stripes)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

    item: Redstone Board (Tank)
        recipe:
            input: Redstone Board
            pattern: ... .0. ...
            tools: Programming Table

group: Robotics Machines

    item: Docking Station
        recipe:
            input: Golden Chipset, Iron Ingot
            pattern: ... .1. 101
            tools: Crafting Table

    item: Map Location
        recipe:
            input: Dandelion Yellow, Paper
            pattern: 111 101 111
            tools: Crafting Table

    item: Programming Table
        recipe:
            input: Diamond Gear, Emerald, Obsidian, Redstone
            pattern: 232 212 202
            tools: Crafting Table

    item: Zone Planner
        recipe:
            input: Diamond Gear, Empty Map, Gold Gear, Iron Ingot, Redstone
            pattern: 343 212 303
            tools: Crafting Table

group: Robots

    item: Robot
        recipe:
            input: Diamond Chipset, Iron Ingot, Redstone Crystal
            pattern: 111 121 0.0
            tools: Crafting Table

    item: Robot (Bomber)
        recipe:
            input: Redstone Board (Bomber), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Builder)
        recipe:
            input: Redstone Board (Builder), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Butcher)
        recipe:
            input: Redstone Board (Butcher), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Carrier)
        recipe:
            input: Redstone Board (Carrier), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Crafter)
        recipe:
            input: Redstone Board (Crafter), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Delivery)
        recipe:
            input: Redstone Board (Delivery), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Farmer)
        recipe:
            input: Redstone Board (Farmer), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Harvester)
        recipe:
            input: Redstone Board (Harvester), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Knight)
        recipe:
            input: Redstone Board (Knight), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Leaf Cutter)
        recipe:
            input: Redstone Board (Leaf Cutter), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Lumberjack)
        recipe:
            input: Redstone Board (Lumberjack), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Miner)
        recipe:
            input: Redstone Board (Miner), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Picker)
        recipe:
            input: Redstone Board (Picker), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Planter)
        recipe:
            input: Redstone Board (Planter), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Pump)
        recipe:
            input: Redstone Board (Pump), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Shovelman)
        recipe:
            input: Redstone Board (Shovelman), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Stripes)
        recipe:
            input: Redstone Board (Stripes), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

    item: Robot (Tank)
        recipe:
            input: Redstone Board (Tank), Robot
            pattern: ... 1.0 ...
            tools: Integration Table

group: Silicon Machines

    item: Assembly Table
        recipe:
            input: Diamond, Diamond Gear, Obsidian, Redstone
            pattern: 232 202 212
            tools: Crafting Table

    item: Integration Table
        recipe:
            input: Diamond Gear, Obsidian, Redstone, Redstone Chipset
            pattern: 121 131 101
            tools: Crafting Table

    item: Laser
        recipe:
            input: Diamond, Obsidian, Redstone
            pattern: 122 002 122
            tools: Crafting Table

group: Tools

    item: Gate Copier
        recipe:
            input: Redstone Chipset, Wrench
            pattern: ... 10. ...

    item: Wrench
        recipe:
            input: Iron Ingot, Stone Gear
            pattern: 0.0 .1. .0.
            tools: Crafting Table

group: Transport Machines

    item: Chute
        recipe:
            input: Chest, Iron Ingot, Stone Gear
            pattern: 101 121 .1.
            tools: Crafting Table
        recipe:
            input: Hopper, Stone Gear
            pattern: 01. ... ...

    item: Filtered Buffer
        recipe:
            input: Chest, Diamond Transport Pipe, Oak Wood Planks, Piston
            pattern: 212 202 232
            tools: Crafting Table

group: Transport Pipes

    item: Clay Transport Pipe
        recipe:
            input: Clay (block), Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Cobblestone Transport Pipe
        recipe:
            input: Cobblestone, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Daizuli Transport Pipe
        recipe:
            input: Diamond, Glass, Lapis Lazuli Block
            pattern: ... 210 ...
            tools: Crafting Table

    item: Diamond Transport Pipe
        recipe:
            input: Diamond, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Emerald Transport Pipe
        recipe:
            input: Emerald, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Emzuli Transport Pipe
        recipe:
            input: Emerald, Glass, Lapis Lazuli Block
            pattern: ... 210 ...
            quantity: 8
            tools: Crafting Table

    item: Golden Transport Pipe
        recipe:
            input: Glass, Gold Ingot
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Iron Transport Pipe
        recipe:
            input: Glass, Iron Ingot
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Lazuli Transport Pipe
        recipe:
            input: Glass, Lapis Lazuli Block
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Obsidian Transport Pipe
        recipe:
            input: Glass, Obsidian
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Quartz Transport Pipe
        recipe:
            input: Block of Quartz, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Sandstone Transport Pipe
        recipe:
            input: Glass, Sandstone
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Stone Transport Pipe
        recipe:
            input: Glass, Stone
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Stripes Transport Pipe
        recipe:
            input: Glass, Gold Gear
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Void Transport Pipe
        recipe:
            input: Glass, Ink Sac, Redstone
            pattern: ... 102 ...
            quantity: 8
            tools: Crafting Table

    item: Wooden Transport Pipe
        recipe:
            input: Glass, Oak Wood Planks
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table
