schema: 1

description: <<-END
The Gold Chest takes up a single block but offers 9 rows of storage (as compared to 3 in a regular wooden [Chest]).
That makes for 81 slots total capacity.

In addition to its regular crafting recipe, one can upgrade an [Iron Chest] to a Gold Chest by right-clicking it with an
[Iron to Gold Chest Upgrade].  You can also upgrade a [Silver Chest] by using a [Silver to Gold Chest Upgrade].

The Gold Chest can itself be upgraded to a [Diamond Chest] by using a [Gold to Diamond Chest Upgrade] on it.
END
