schema: 2
name: Buildcraft
version: 6.2.6
description: Crafting recipes from BuildCraft, by SpaceToad

item: Advanced Crafting Table
    recipe:
        input: Chest, Crafting Table, Obsidian, Redstone Chipset
        pattern: 212 202 232
        tools: Crafting Table

item: Architect Table
    recipe:
        input: Blueprint, Crafting Table, Dandelion Yellow, Diamond Gear, Ink Sac, Landmark
        pattern: 454 212 303
        tools: Crafting Table

item: Assembly Table
    recipe:
        input: Diamond, Diamond Gear, Obsidian, Redstone
        pattern: 232 202 212
        tools: Crafting Table

item: Auto Workbench
    recipe:
        input: Crafting Table, Wooden Gear
        pattern: .1. 101 .1.
        tools: Crafting Table

item: Basic Gate
    recipe:
        input: Red Pipe Wire, Redstone Chipset
        pattern: ... .1. .0.
        tools: Assembly Table, Laser

item: Blue Pipe Wire
    recipe:
        input: Iron Ingot, Lapis Lazuli, Redstone
        pattern: .2. .1. .0.
        quantity: 8
        tools: Assembly Table, Laser

item: Blueprint
    recipe:
        input: Lapis Lazuli, Paper
        pattern: 111 101 111
        tools: Crafting Table

item: Blueprint Library
    recipe:
        input: Blueprint, Bookshelf
        pattern: 000 010 000
        tools: Crafting Table

item: Builder
    recipe:
        input: Chest, Crafting Table, Dandelion Yellow, Diamond Gear, Ink Sac, Landmark
        pattern: 454 212 303
        tools: Crafting Table

item: Charging Table
    recipe:
        input: Gold Gear, Obsidian, Redstone, Redstone Chipset
        pattern: 121 131 101
        tools: Crafting Table

item: Chute
    recipe:
        input: Chest, Cobblestone Gear, Iron Ingot
        pattern: 202 212 .2.
        tools: Crafting Table

item: Cobblestone Fluid Pipe
    recipe:
        input: Cobblestone Transport Pipe, Pipe Sealant
        pattern: ... .0. .1.

item: Cobblestone Gear
    recipe:
        input: Cobblestone, Wooden Gear
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Cobblestone Kinesis Pipe
    recipe:
        input: Cobblestone Transport Pipe, Redstone
        pattern: ... .0. .1.

item: Cobblestone Transport Pipe
    recipe:
        input: Cobblestone, Glass
        pattern: ... 010 ...
        quantity: 8
        tools: Crafting Table

item: Combustion Engine
    recipe:
        input: Glass, Iron Gear, Iron Ingot, Piston
        pattern: 222 .0. 131
        tools: Crafting Table

item: Daizuli Transport Pipe
    recipe:
        input: Diamond, Glass, Lapis Lazuli Block
        pattern: ... 021 ...
        quantity: 8
        tools: Crafting Table

item: Diamond AND Gate
    recipe:
        input: Blue Pipe Wire, Diamond Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
        pattern: 1.. 34. 02.
        tools: Assembly Table, Laser

item: Diamond Chipset
    recipe:
        input: Diamond, Redstone
        pattern: ... .0. .1.
        tools: Assembly Table, Laser

item: Diamond Fluid Pipe
    recipe:
        input: Diamond Transport Pipe, Pipe Sealant
        pattern: ... .0. .1.

item: Diamond Gear
    recipe:
        input: Diamond, Gold Gear
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Diamond Kinesis Pipe
    recipe:
        input: Diamond Transport Pipe, Redstone
        pattern: ... .0. .1.

item: Diamond OR Gate
    recipe:
        input: Blue Pipe Wire, Diamond Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
        pattern: 1.. 34. 02.
        tools: Assembly Table, Laser

item: Diamond Transport Pipe
    recipe:
        input: Diamond, Glass
        pattern: ... 010 ...
        tools: Crafting Table

item: Docking Station
    recipe:
        input: Gold Chipset, Iron Ingot
        pattern: ... .1. 101
        tools: Crafting Table

item: Emerald Chipset
    recipe:
        input: Emerald, Redstone
        pattern: ... .0. .1.
        tools: Assembly Table, Laser

item: Emerald Fluid Pipe
    recipe:
        input: Emerald Transport Pipe, Pipe Sealant
        pattern: ... .0. .1.

item: Emerald Kinesis Pipe
    recipe:
        input: Emerald Transport Pipe, Redstone
        pattern: ... .1. .0.

item: Emerald Transport Pipe
    recipe:
        input: Emerald, Glass
        pattern: ... 010 ...
        quantity: 8
        tools: Crafting Table

item: Emzuli Transport Pipe
    recipe:
        input: Emerald, Glass, Lapis Lazuli Block
        pattern: ... 021 ...
        quantity: 8
        tools: Crafting Table

item: Facade
    recipe:
        input: Structure Pipe, source block
        pattern: ... .1. 000
        tools: Assembly Table, Laser

item: Filler
    recipe:
        input: Chest, Crafting Table, Dandelion Yellow, Gold Gear, Ink Sac, Landmark
        pattern: 454 212 303
        tools: Crafting Table

item: Filtered Buffer
    recipe:
        input: Chest, Diamond Transport Pipe, Oak Wood Planks, Piston
        pattern: 212 202 232
        tools: Crafting Table

item: Flood Gate
    recipe:
        input: Iron Bars, Iron Gear, Iron Ingot, Tank
        pattern: 212 030 202
        tools: Crafting Table

item: Gate Copier
    recipe:
        input: Redstone Chipset, Wrench
        pattern: ... .0. .1.

item: Gold AND Gate
    recipe:
        input: Blue Pipe Wire, Gold Chipset, Red Pipe Wire
        pattern: 1.. 20. ...
        tools: Assembly Table, Laser

item: Gold Chipset
    recipe:
        input: Gold Ingot, Redstone
        pattern: ... .0. .1.
        tools: Assembly Table, Laser

item: Gold Gear
    recipe:
        input: Gold Ingot, Iron Gear
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Gold OR Gate
    recipe:
        input: Blue Pipe Wire, Gold Chipset, Red Pipe Wire
        pattern: 1.. 20. ...
        tools: Assembly Table, Laser

item: Golden Fluid Pipe
    recipe:
        input: Golden Transport Pipe, Pipe Sealant
        pattern: ... .0. .1.

item: Golden Kinesis Pipe
    recipe:
        input: Golden Transport Pipe, Redstone
        pattern: ... .0. .1.

item: Golden Transport Pipe
    recipe:
        input: Glass, Gold Ingot
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Green Pipe Wire
    recipe:
        input: Cactus Green, Iron Ingot, Redstone
        pattern: .0. .2. .1.
        quantity: 8
        tools: Assembly Table, Laser

item: Integration Table
    recipe:
        input: Diamond Gear, Obsidian, Redstone, Redstone Chipset
        pattern: 121 131 101
        tools: Crafting Table

item: Iron AND Gate
    recipe:
        input: Iron Chipset, Red Pipe Wire
        pattern: 0.. 1.. ...
        tools: Assembly Table, Laser

item: Iron Chipset
    recipe:
        input: Iron Ingot, Redstone
        pattern: ... .0. .1.
        tools: Assembly Table, Laser

item: Iron Fluid Pipe
    recipe:
        input: Iron Transport Pipe, Pipe Sealant
        pattern: ... .0. .1.

item: Iron Gear
    recipe:
        input: Cobblestone Gear, Iron Ingot
        pattern: .1. 101 .1.
        tools: Crafting Table

item: Iron Kinesis Pipe
    recipe:
        input: Iron Transport Pipe, Redstone
        pattern: ... .0. .1.

item: Iron OR Gate
    recipe:
        input: Iron Chipset, Red Pipe Wire
        pattern: 0.. 1.. ...
        tools: Assembly Table, Laser

item: Iron Transport Pipe
    recipe:
        input: Glass, Iron Ingot
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Landmark
    recipe:
        input: Lapis Lazuli, Redstone Torch
        pattern: ... .0. .1.
        tools: Crafting Table

item: Laser
    recipe:
        input: Diamond, Obsidian, Redstone
        pattern: 122 002 122
        tools: Crafting Table

item: Lazuli Transport Pipe
    recipe:
        input: Glass, Lapis Lazuli Block
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Mining Well
    recipe:
        input: Iron Gear, Iron Ingot, Iron Pickaxe, Redstone
        pattern: 131 101 121
        tools: Crafting Table

item: Obsidian Transport Pipe
    recipe:
        input: Glass, Obsidian
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Path Mark
    recipe:
        input: Cactus Green, Redstone Torch
        pattern: ... .0. .1.

item: Pipe Facade
    recipe:
        input: Stone, Support Pipe
        pattern: ... .0. 111
        quantity: 6
        tools: Assembly Table, Laser

item: Pipe Plug
    recipe:
        input: Support Pipe
        pattern: ... .0. ...
        tools: Assembly Table, Laser

item: Pipe Sealant
    recipe:
        input: Cactus Green
        pattern: ... .0. ...

item: Pulsating Chipset
    recipe:
        input: Ender Pearl, Redstone
        pattern: ... .0. .1.
        tools: Assembly Table, Laser

item: Pump
    recipe:
        input: Mining Well, Tank
        pattern: ... .1. .0.

item: Quarry
    recipe:
        input: Diamond Gear, Diamond Pickaxe, Gold Gear, Iron Gear, Redstone
        pattern: 343 232 010
        tools: Crafting Table

item: Quartz Chipset
    recipe:
        input: Nether Quartz, Redstone
        pattern: ... .0. .1.
        tools: Assembly Table, Laser

item: Quartz Kinesis Pipe
    recipe:
        input: Quartz Transport Pipe, Redstone
        pattern: ... .0. .1.

item: Quartz Transport Pipe
    recipe:
        input: Block of Quartz, Glass
        pattern: ... 010 ...
        quantity: 8
        tools: Crafting Table

item: Red Pipe Wire
    recipe:
        input: Iron Ingot, Redstone, Rose Red
        pattern: .2. .1. .0.
        quantity: 8
        tools: Assembly Table, Laser

item: Redstone Chipset
    recipe:
        input: Redstone
        pattern: ... .0. ...
        tools: Assembly Table, Laser

item: Redstone Comp Chipset
    recipe:
        input: Redstone, Redstone Comparator
        pattern: ... .1. .0.
        tools: Assembly Table, Laser

item: Redstone Engine
    recipe:
        input: Glass, Oak Wood Planks, Piston, Wooden Gear
        pattern: 111 .0. 323
        tools: Crafting Table

item: Refinery
    recipe:
        input: Diamond Gear, Redstone Torch, Tank
        pattern: ... 121 202
        tools: Crafting Table

item: Requester
    recipe:
        input: Chest, Iron Gear, Iron Ingot, Piston, Redstone
        pattern: 232 101 242
        tools: Crafting Table

item: Sandstone Fluid Pipe
    recipe:
        input: Pipe Sealant, Sandstone Transport Pipe
        pattern: ... .1. .0.

item: Sandstone Transport Pipe
    recipe:
        input: Glass, Sandstone
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Stirling Engine
    recipe:
        input: Cobblestone, Cobblestone Gear, Glass, Piston
        pattern: 000 .2. 131
        tools: Crafting Table

item: Stone Fluid Pipe
    recipe:
        input: Pipe Sealant, Stone Transport Pipe
        pattern: ... .1. .0.

item: Stone Kinesis Pipe
    recipe:
        input: Redstone, Stone Transport Pipe
        pattern: ... .1. .0.

item: Stone Transport Pipe
    recipe:
        input: Glass, Stone
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Stripes Transport Pipe
    recipe:
        input: Glass, Gold Gear
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Support Pipe
    recipe:
        input: Cobblestone Transport Pipe, Gravel
        pattern: ... .1. .0.

item: Tank
    recipe:
        input: Glass
        pattern: 000 0.0 000
        tools: Crafting Table

item: Template
    recipe:
        input: Ink Sac, Paper
        pattern: 111 101 111
        tools: Crafting Table

item: Void Fluid Pipe
    recipe:
        input: Pipe Sealant, Void Transport Pipe
        pattern: ... .1. .0.

item: Void Transport Pipe
    recipe:
        input: Glass, Ink Sac, Redstone
        pattern: ... 102 ...
        quantity: 8
        tools: Crafting Table

item: Wooden Fluid Pipe
    recipe:
        input: Pipe Sealant, Wooden Transport Pipe
        pattern: ... .1. .0.

item: Wooden Gear
    recipe:
        input: Stick
        pattern: .0. 0.0 .0.
        tools: Crafting Table

item: Wooden Kinesis Pipe
    recipe:
        input: Redstone, Wooden Transport Pipe
        pattern: ... .1. .0.

item: Wooden Transport Pipe
    recipe:
        input: Glass, Oak Wood Planks
        pattern: ... 101 ...
        quantity: 8
        tools: Crafting Table

item: Wrench
    recipe:
        input: Cobblestone Gear, Iron Ingot
        pattern: 1.1 .0. .1.
        tools: Crafting Table

item: Yellow Pipe Wire
    recipe:
        input: Dandelion Yellow, Iron Ingot, Redstone
        pattern: .0. .2. .1.
        quantity: 8
        tools: Assembly Table, Laser

item: Zone Planner
    recipe:
        input: Diamond Gear, Empty Map, Gold Gear, Iron Ingot, Redstone
        pattern: 343 212 303
        tools: Crafting Table
