schema: 1

description: <<-END
The Obsidian Chest takes up a single block but offers 12 rows of storage (the same as a [Diamond Chest], and 4 times
more than a regular Minecraft [Chest]).  That makes for 108 slots total capacity.  However, the real advantage is that
it cannot be destroyed by any explosion: making it a perfect place to store your most precious valuables.

In addition to its regular crafting recipe, one can upgrade a [Diamond Chest] to an Obsidian Chest by right-clicking it
with a [Diamond to Obsidian Chest Upgrade].
END
