schema: 1

officialUrl: http://forum.feed-the-beast.com/threads/rwtema-obscure-crafting-strikes-again.55637/

description: <<-END
The Kikoku is a powerful sword which requires an elaborate ritual to produce. The sword itself is said to be +7 to
attack with +2 Divine Damage and +4 Armor Piercing Damage. To begin the ritual, make an [Etheric Sword], and collect a
pink tulip. Next, create a full set of leather armor and dye each piece pink. Next, use an anvil to name each item
according to the following table. The names must be exact, so be sure to check your capitalization and punctuation!

| Piece           | Name                  |
|-----------------|-----------------------|
| [Leather Cap]   | I feel pretty         |
| [Leather Tunic] | Oh, so pretty         |
| [Leather Pants] | I feel pretty         |
| [Leather Boots] | and witty and bright! |
| [Pink Tulip]    | All you need is Wuv!  |

Finally, hold the Pink Tulip in your hand and start sprinting while at least one other player is logged on to the
server. Each tick you run, there's a tiny chance the Etheric Sword will be transformed. Then, you'll have a reward
which you'll never give up and will never let you down.

See: [Full Crafting Plan](/craft/anvil:etheric_sword:leather_boots:leather_cap:leather_pants:leather_tunic)
END