schema: 1

group: Advanced Armor

    item: Armored Jetpack
        recipe:
            input: Bronze Ingot, Diamond Dust, Jetpack, Steel Block
            pattern: 1.1 030 .2.
            tools: Crafting Table

    item: Free Runners
        recipe:
            input: Basic Control Circuit, Energy Tablet, Enriched Alloy
            pattern: 0.0 2.2 1.1
            tools: Crafting Table

    item: Gas Mask
        recipe:
            input: Basic Control Circuit, Glass, Steel Ingot
            pattern: .2. 101 2.2
            tools: Crafting Table

    item: Jetpack
        recipe:
            input: Basic Control Circuit, Gas Tank, Steel Ingot, Tin Ingot
            pattern: 202 313 .3.
            tools: Crafting Table

    item: Scuba Tank
        recipe:
            input: Basic Control Circuit, Enriched Alloy, Steel Ingot
            pattern: .0. 1.1 222
            tools: Crafting Table

group: Armor

    item: Bronze Boots
        recipe:
            input: Bronze Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Bronze Chestplate
        recipe:
            input: Bronze Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Bronze Helmet
        recipe:
            input: Bronze Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Bronze Leggings
        recipe:
            input: Bronze Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Glowstone Boots
        recipe:
            input: Glowstone Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Glowstone Chestplate
        recipe:
            input: Glowstone Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Glowstone Helmet
        recipe:
            input: Glowstone Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Glowstone Leggings
        recipe:
            input: Glowstone Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Lapis Lazuli Boots
        recipe:
            input: Lapis Lazuli
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Lapis Lazuli Chestplate
        recipe:
            input: Lapis Lazuli
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Lapis Lazuli Helmet
        recipe:
            input: Lapis Lazuli
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Lapis Lazuli Leggings
        recipe:
            input: Lapis Lazuli
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Obsidian Boots
        recipe:
            input: Obsidian Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Obsidian Chestplate
        recipe:
            input: Obsidian Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Obsidian Helmet
        recipe:
            input: Obsidian Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Obsidian Leggings
        recipe:
            input: Obsidian Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Osmium Boots
        recipe:
            input: Osmium Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Osmium Chestplate
        recipe:
            input: Osmium Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Osmium Helmet
        recipe:
            input: Osmium Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Osmium Leggings
        recipe:
            input: Osmium Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Steel Boots
        recipe:
            input: Steel Ingot
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Steel Chestplate
        recipe:
            input: Steel Ingot
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Steel Helmet
        recipe:
            input: Steel Ingot
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Steel Leggings
        recipe:
            input: Steel Ingot
            pattern: 000 0.0 0.0
            tools: Crafting Table

group: Decorative Items

    item: Black Balloon
        recipe:
            input: Ink Sac, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Black Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Ink Sac
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Black Plastic Block
        recipe:
            input: HDPE Sheet, Ink Sac
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Black Plastic Glow Block
        recipe:
            input: Black Plastic Block, Glowstone Dust
            pattern: 00. 01. ...
            quantity: 3

    item: Black Plastic Road
        recipe:
            input: Black Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Black Reinforced Plastic Block
        recipe:
            input: Black Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Black Slick Plastic Block
        recipe:
            input: Black Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Blue Balloon
        recipe:
            input: Lapis Lazuli, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Blue Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Lapis Lazuli
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Blue Plastic Block
        recipe:
            input: HDPE Sheet, Lapis Lazuli
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Blue Plastic Glow Block
        recipe:
            input: Blue Plastic Block, Glowstone Dust
            pattern: 00. 01. ...
            quantity: 3

    item: Blue Plastic Road
        recipe:
            input: Blue Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Blue Reinforced Plastic Block
        recipe:
            input: Blue Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Blue Slick Plastic Block
        recipe:
            input: Blue Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Brown Balloon
        recipe:
            input: Cocoa Beans, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Brown Glow Panel
        recipe:
            input: Cocoa Beans, Glass Pane, Glowstone Dust, HDPE Sheet
            pattern: 131 303 232
            quantity: 2
            tools: Crafting Table

    item: Brown Plastic Block
        recipe:
            input: Cocoa Beans, HDPE Sheet
            pattern: 111 101 111
            quantity: 4
            tools: Crafting Table

    item: Brown Plastic Glow Block
        recipe:
            input: Brown Plastic Block, Glowstone Dust
            pattern: 00. 01. ...
            quantity: 3

    item: Brown Plastic Road
        recipe:
            input: Brown Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Brown Reinforced Plastic Block
        recipe:
            input: Brown Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Brown Slick Plastic Block
        recipe:
            input: Brown Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Cyan Balloon
        recipe:
            input: Cyan Dye, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Cyan Glow Panel
        recipe:
            input: Cyan Dye, Glass Pane, Glowstone Dust, HDPE Sheet
            pattern: 131 303 232
            quantity: 2
            tools: Crafting Table

    item: Cyan Plastic Block
        recipe:
            input: Cyan Dye, HDPE Sheet
            pattern: 111 101 111
            quantity: 4
            tools: Crafting Table

    item: Cyan Plastic Glow Block
        recipe:
            input: Cyan Plastic Block, Glowstone Dust
            pattern: 00. 01. ...
            quantity: 3

    item: Cyan Plastic Road
        recipe:
            input: Cyan Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Cyan Reinforced Plastic Block
        recipe:
            input: Cyan Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Cyan Slick Plastic Block
        recipe:
            input: Cyan Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Green Balloon
        recipe:
            input: Cactus Green, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Green Glow Panel
        recipe:
            input: Cactus Green, Glass Pane, Glowstone Dust, HDPE Sheet
            pattern: 131 303 232
            quantity: 2
            tools: Crafting Table

    item: Green Plastic Block
        recipe:
            input: Cactus Green, HDPE Sheet
            pattern: 111 101 111
            quantity: 4
            tools: Crafting Table

    item: Green Plastic Glow Block
        recipe:
            input: Glowstone Dust, Green Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Green Plastic Road
        recipe:
            input: Green Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Green Reinforced Plastic Block
        recipe:
            input: Green Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Green Slick Plastic Block
        recipe:
            input: Green Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Grey Balloon
        recipe:
            input: Gray Dye, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Grey Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, Gray Dye, HDPE Sheet
            pattern: 030 323 131
            quantity: 2
            tools: Crafting Table

    item: Grey Plastic Block
        recipe:
            input: Gray Dye, HDPE Sheet
            pattern: 111 101 111
            quantity: 4
            tools: Crafting Table

    item: Grey Plastic Glow Block
        recipe:
            input: Glowstone Dust, Gray Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Grey Plastic Road
        recipe:
            input: Grey Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Grey Reinforced Plastic Block
        recipe:
            input: Grey Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Grey Slick Plastic Block
        recipe:
            input: Grey Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Light Blue Balloon
        recipe:
            input: Leather, Light Blue Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Light Blue Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Light Blue Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Light Blue Plastic Block
        recipe:
            input: HDPE Sheet, Light Blue Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Light Blue Plastic Glow Block
        recipe:
            input: Glowstone Dust, Light Blue Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Light Blue Plastic Road
        recipe:
            input: Light Blue Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Light Blue Reinforced Plastic Block
        recipe:
            input: Light Blue Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Light Blue Slick Plastic Block
        recipe:
            input: Light Blue Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Light Grey Balloon
        recipe:
            input: Leather, Light Gray Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Light Grey Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Light Gray Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Light Grey Plastic Block
        recipe:
            input: HDPE Sheet, Light Gray Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Light Grey Plastic Glow Block
        recipe:
            input: Glowstone Dust, Light Grey Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Light Grey Plastic Road
        recipe:
            input: Light Grey Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Light Grey Reinforced Plastic Block
        recipe:
            input: Light Grey Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Light Grey Slick Plastic Block
        recipe:
            input: Light Grey Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Lime Balloon
        recipe:
            input: Leather, Lime Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Lime Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Lime Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Lime Plastic Block
        recipe:
            input: HDPE Sheet, Lime Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Lime Plastic Glow Block
        recipe:
            input: Glowstone Dust, Lime Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Lime Plastic Road
        recipe:
            input: Lime Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Lime Reinforced Plastic Block
        recipe:
            input: Lime Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Lime Slick Plastic Block
        recipe:
            input: Lime Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Magenta Balloon
        recipe:
            input: Leather, Magenta Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Magenta Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Magenta Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Magenta Plastic Block
        recipe:
            input: HDPE Sheet, Magenta Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Magenta Plastic Glow Block
        recipe:
            input: Glowstone Dust, Magenta Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Magenta Plastic Road
        recipe:
            input: Magenta Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Magenta Reinforced Plastic Block
        recipe:
            input: Magenta Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Magenta Slick Plastic Block
        recipe:
            input: Magenta Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Orange Balloon
        recipe:
            input: Leather, Orange Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Orange Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Orange Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Orange Plastic Block
        recipe:
            input: HDPE Sheet, Orange Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Orange Plastic Glow Block
        recipe:
            input: Glowstone Dust, Orange Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Orange Plastic Road
        recipe:
            input: Orange Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Orange Reinforced Plastic Block
        recipe:
            input: Orange Plastic Block, Osmium Dust
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

    item: Orange Slick Plastic Block
        recipe:
            input: Orange Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Pink Balloon
        recipe:
            input: Leather, Pink Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Pink Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Pink Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Pink Plastic Block
        recipe:
            input: HDPE Sheet, Pink Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Pink Plastic Glow Block
        recipe:
            input: Glowstone Dust, Pink Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Pink Plastic Road
        recipe:
            input: Pink Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Pink Reinforced Plastic Block
        recipe:
            input: Osmium Dust, Pink Plastic Block
            pattern: .1. 101 .1.
            quantity: 4
            tools: Crafting Table

    item: Pink Slick Plastic Block
        recipe:
            input: Pink Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Purple Balloon
        recipe:
            input: Leather, Purple Dye, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Purple Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Purple Dye
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Purple Plastic Block
        recipe:
            input: HDPE Sheet, Purple Dye
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Purple Plastic Glow Block
        recipe:
            input: Glowstone Dust, Purple Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Purple Plastic Road
        recipe:
            input: Purple Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Purple Reinforced Plastic Block
        recipe:
            input: Osmium Dust, Purple Plastic Block
            pattern: .1. 101 .1.
            quantity: 4
            tools: Crafting Table

    item: Purple Slick Plastic Block
        recipe:
            input: Purple Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Red Balloon
        recipe:
            input: Leather, Rose Red, String
            pattern: .0. .2. .1.
            tools: Crafting Table

    item: Red Glow Panel
        recipe:
            input: Glass Pane, Glowstone Dust, HDPE Sheet, Rose Red
            pattern: 020 232 121
            quantity: 2
            tools: Crafting Table

    item: Red Plastic Block
        recipe:
            input: HDPE Sheet, Rose Red
            pattern: 000 010 000
            quantity: 4
            tools: Crafting Table

    item: Red Plastic Glow Block
        recipe:
            input: Glowstone Dust, Red Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Red Plastic Road
        recipe:
            input: Red Slick Plastic Block, Sand
            pattern: 111 000 111
            quantity: 3
            tools: Crafting Table

    item: Red Reinforced Plastic Block
        recipe:
            input: Osmium Dust, Red Plastic Block
            pattern: .1. 101 .1.
            quantity: 4
            tools: Crafting Table

    item: Red Slick Plastic Block
        recipe:
            input: Red Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: White Balloon
        recipe:
            input: Bone Meal, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: White Glow Panel
        recipe:
            input: Bone Meal, Glass Pane, Glowstone Dust, HDPE Sheet
            pattern: 131 303 232
            quantity: 2
            tools: Crafting Table

    item: White Plastic Block
        recipe:
            input: Bone Meal, HDPE Sheet
            pattern: 111 101 111
            quantity: 4
            tools: Crafting Table

    item: White Plastic Glow Block
        recipe:
            input: Glowstone Dust, White Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: White Plastic Road
        recipe:
            input: Sand, White Slick Plastic Block
            pattern: 000 111 000
            quantity: 3
            tools: Crafting Table

    item: White Reinforced Plastic Block
        recipe:
            input: Osmium Dust, White Plastic Block
            pattern: .1. 101 .1.
            quantity: 4
            tools: Crafting Table

    item: White Slick Plastic Block
        recipe:
            input: White Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Yellow Balloon
        recipe:
            input: Dandelion Yellow, Leather, String
            pattern: .1. .2. .0.
            tools: Crafting Table

    item: Yellow Glow Panel
        recipe:
            input: Dandelion Yellow, Glass Pane, Glowstone Dust, HDPE Sheet
            pattern: 131 303 232
            quantity: 2
            tools: Crafting Table

    item: Yellow Plastic Block
        recipe:
            input: Dandelion Yellow, HDPE Sheet
            pattern: 111 101 111
            quantity: 4
            tools: Crafting Table

    item: Yellow Plastic Glow Block
        recipe:
            input: Glowstone Dust, Yellow Plastic Block
            pattern: 11. 10. ...
            quantity: 3

    item: Yellow Plastic Road
        recipe:
            input: Sand, Yellow Slick Plastic Block
            pattern: 000 111 000
            quantity: 3
            tools: Crafting Table

    item: Yellow Reinforced Plastic Block
        recipe:
            input: Osmium Dust, Yellow Plastic Block
            pattern: .1. 101 .1.
            quantity: 4
            tools: Crafting Table

    item: Yellow Slick Plastic Block
        recipe:
            input: Yellow Plastic Block
            pattern: ... .0. ...
            tools: Enrichment Chamber

group: Energy Generators

    item: Advanced Solar Generator
        recipe:
            input: Enriched Alloy, Iron Ingot, Solar Generator
            pattern: 202 202 111
            tools: Crafting Table

    item: Bio-Generator
        recipe:
            input: Basic Control Circuit, Bio Fuel, Enriched Alloy, Iron Ingot, Redstone
            pattern: 424 101 323
            tools: Crafting Table

    item: Gas-Burning Generator
        recipe:
            input: Electrolytic Core, Enriched Alloy, Osmium Ingot, Steel Casing
            pattern: 212 303 212
            tools: Crafting Table

    item: Heat Generator
        recipe:
            input: Copper Ingot, Furnace, Iron Ingot, Oak Wood Planks, Osmium Ingot
            pattern: 222 343 010
            tools: Crafting Table

    item: Solar Generator
        recipe:
            input: Energy Tablet, Enriched Alloy, Iron Ingot, Osmium Dust, Solar Panel
            pattern: 444 121 303
            tools: Crafting Table

    item: Wind Turbine
        recipe:
            input: Basic Control Circuit, Energy Tablet, Enriched Alloy, Osmium Ingot
            pattern: .3. 323 101
            tools: Crafting Table

group: Energy Storage Items

    item: Advanced Energy Cube
        recipe:
            input: Basic Energy Cube, Energy Tablet, Enriched Alloy, Osmium Ingot
            pattern: 212 303 212
            tools: Crafting Table

    item: Basic Energy Cube
        recipe:
            input: Energy Tablet, Iron Ingot, Redstone, Steel Casing
            pattern: 202 131 202
            tools: Crafting Table

    item: Chargepad
        recipe:
            input: Energy Tablet, Pressure Plate (stone), Steel Ingot
            pattern: 111 202 ...
            tools: Crafting Table

    item: Elite Energy Cube
        recipe:
            input: Advanced Energy Cube, Energy Tablet, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Energy Tablet
        recipe:
            input: Enriched Alloy, Gold Ingot, Redstone
            pattern: 212 010 212
            tools: Crafting Table

    item: Ultimate Energy Cube
        recipe:
            input: Atomic Alloy, Diamond, Elite Energy Cube, Energy Tablet
            pattern: 030 121 030
            tools: Crafting Table

group: Factories

    item: Advanced Factory (Combining)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Combining), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Advanced Factory (Compressing)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Compressing), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Advanced Factory (Crushing)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Crushing), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Advanced Factory (Enriching)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Enriching), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Advanced Factory (Injecting)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Injecting), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Advanced Factory (Purifying)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Purifying), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Advanced Factory (Smelting)
        recipe:
            input: Advanced Control Circuit, Basic Factory (Smelting), Enriched Alloy, Osmium Ingot
            pattern: 202 313 202
            tools: Crafting Table

    item: Basic Factory (Combining)
        recipe:
            input: Basic Control Circuit, Combiner, Iron Ingot, Redstone
            pattern: 303 212 303
            tools: Crafting Table

    item: Basic Factory (Compressing)
        recipe:
            input: Basic Control Circuit, Iron Ingot, Osmium Compressor, Redstone
            pattern: 303 121 303
            tools: Crafting Table

    item: Basic Factory (Crushing)
        recipe:
            input: Basic Control Circuit, Crusher, Iron Ingot, Redstone
            pattern: 303 212 303
            tools: Crafting Table

    item: Basic Factory (Enriching)
        recipe:
            input: Basic Control Circuit, Enrichment Chamber, Iron Ingot, Redstone
            pattern: 303 212 303
            tools: Crafting Table

    item: Basic Factory (Injecting)
        recipe:
            input: Basic Control Circuit, Chemical Injection Chamber, Iron Ingot, Redstone
            pattern: 303 212 303
            tools: Crafting Table

    item: Basic Factory (Purifying)
        recipe:
            input: Basic Control Circuit, Iron Ingot, Purification Chamber, Redstone
            pattern: 303 121 303
            tools: Crafting Table

    item: Basic Factory (Smelting)
        recipe:
            input: Basic Control Circuit, Energized Smelter, Iron Ingot, Redstone
            pattern: 303 212 303
            tools: Crafting Table

    item: Elite Factory (Combining)
        recipe:
            input: Advanced Factory (Combining), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Elite Factory (Compressing)
        recipe:
            input: Advanced Factory (Compressing), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Elite Factory (Crushing)
        recipe:
            input: Advanced Factory (Crushing), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Elite Factory (Enriching)
        recipe:
            input: Advanced Factory (Enriching), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Elite Factory (Injecting)
        recipe:
            input: Advanced Factory (Injecting), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Elite Factory (Purifying)
        recipe:
            input: Advanced Factory (Purifying), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

    item: Elite Factory (Smelting)
        recipe:
            input: Advanced Factory (Smelting), Elite Control Circuit, Gold Ingot, Reinforced Alloy
            pattern: 313 202 313
            tools: Crafting Table

group: Fluid Storage Items

    item: Dynamic Glass
        recipe:
            input: Glass, Steel Ingot
            pattern: .1. 101 .1.
            quantity: 8
            tools: Crafting Table

    item: Dynamic Tank
        recipe:
            input: Cobblestone, Steel Ingot
            pattern: .1. 101 .1.
            quantity: 8
            tools: Crafting Table

    item: Dynamic Valve
        recipe:
            input: Basic Control Circuit, Steel Ingot
            pattern: .1. 101 .1.
            quantity: 2
            tools: Crafting Table

    item: Gas Tank
        recipe:
            input: Iron Dust, Osmium Ingot
            pattern: 111 101 111
            tools: Crafting Table

    item: Portable Tank
        recipe:
            input: Basic Control Circuit, Glass, Iron Ingot
            pattern: 222 101 222
            tools: Crafting Table

group: Fluids

    item: Brine
        recipe:
            input: Water
            pattern: ... .0. ...
            tools: Salination Controller
        recipe:
            input: Gaseous Brine
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Brine Bucket
        recipe:
            input: Brine, Bucket
            pattern: ... .0. .1.

    item: Chlorine
        recipe:
            extras: Sodium
            input: Brine
            pattern: ... .0. ...
            tools: Electrolytic Separator
        recipe:
            input: Liquid Chlorine
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Clean Copper Slurry
        recipe:
            input: Copper Slurry, Water
            pattern: ... 0.1 ...
            tools: Chemical Washer

    item: Clean Gold Slurry
        recipe:
            input: Gold Slurry, Water
            pattern: ... 1.0 ...
            tools: Chemical Washer

    item: Clean Iron Slurry
        recipe:
            input: Iron Slurry, Water
            pattern: ... 1.0 ...
            tools: Chemical Washer

    item: Clean Lead Slurry
        recipe:
            input: Lead Slurry, Water
            pattern: ... 0.1 ...
            tools: Chemical Washer

    item: Clean Obsidian Slurry
        recipe:
            input: Obsidian Slurry, Water
            pattern: ... 0.1 ...
            tools: Chemical Washer

    item: Clean Osmium Slurry
        recipe:
            input: Osmium Slurry, Water
            pattern: ... 0.1 ...
            tools: Chemical Washer

    item: Clean Silver Slurry
        recipe:
            input: Silver Slurry, Water
            pattern: ... 0.1 ...
            tools: Chemical Washer

    item: Clean Tin Slurry
        recipe:
            input: Tin Slurry, Water
            pattern: ... 0.1 ...
            tools: Chemical Washer

    item: Copper Slurry
        recipe:
            input: Copper Ore, Sulfuric Acid
            pattern: ... .0. .1.
            tools: Chemical Dissolution Chamber

    item: Ethylene
        recipe:
            input: Liquid Ethylene
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Gaseous Brine
        recipe:
            input: Salt
            pattern: ... .0. ...
            tools: Chemical Oxidizer
        recipe:
            input: Brine
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Gold Slurry
        recipe:
            input: Gold Ore, Sulfuric Acid
            pattern: .0. ... .1.
            tools: Chemical Dissolution Chamber

    item: Hydrogen

    item: Hydrogen Chloride
        recipe:
            input: Chlorine, Hydrogen
            pattern: ... 1.0 ...
            tools: Chemical Infuser

    item: Iron Slurry
        recipe:
            input: Iron Ore, Sulfuric Acid
            pattern: .1. ... .0.
            tools: Chemical Dissolution Chamber

    item: Lead Slurry
        recipe:
            input: Lead Ore, Sulfuric Acid
            pattern: .1. ... .0.
            tools: Chemical Dissolution Chamber

    item: Liquid Chlorine
        recipe:
            input: Chlorine
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Liquid Ethylene
        recipe:
            input: Ethylene
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Liquid Oxygen
        recipe:
            input: Oxygen
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Liquid Sulfur Dioxide
        recipe:
            input: Sulfur Dioxide
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Obsidian Slurry
        recipe:
            input: Obsidian, Sulfuric Acid
            pattern: .0. ... .1.
            tools: Chemical Dissolution Chamber

    item: Osmium Slurry
        recipe:
            input: Osmium Ore, Sulfuric Acid
            pattern: .0. ... .1.
            tools: Chemical Dissolution Chamber

    item: Oxygen
        recipe:
            extras: Hydrogen
            input: Water
            pattern: ... .0. ...
            tools: Electrolytic Separator
        recipe:
            input: Liquid Oxygen
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Silver Slurry
        recipe:
            input: Silver Ore, Sulfuric Acid
            pattern: .0. ... .1.
            tools: Chemical Dissolution Chamber

    item: Sulfur Dioxide
        recipe:
            input: Sulfur Dust
            pattern: ... .0. ...
            tools: Chemical Oxidizer
        recipe:
            input: Liquid Sulfur Dioxide
            pattern: ... .0. ...
            tools: Rotary Condensentrator

    item: Sulfur Trioxide
        recipe:
            input: Oxygen, Sulfur Dioxide
            pattern: ... 0.1 ...
            tools: Chemical Infuser

    item: Sulfuric Acid
        recipe:
            input: Sulfur Trioxide, Water Vapor
            pattern: ... 0.1 ...
            tools: Chemical Infuser

    item: Tin Slurry
        recipe:
            input: Sulfuric Acid, Tin Ore
            pattern: .1. ... .0.
            tools: Chemical Dissolution Chamber

    item: Water Vapor
        recipe:
            input: Water
            pattern: ... .0. ...
            tools: Rotary Condensentrator

group: Machine Parts

    item: Advanced Control Circuit
        recipe:
            input: Basic Control Circuit, Enriched Alloy
            pattern: ... 101 ...
            tools: Crafting Table

    item: Atomic Alloy
        recipe:
            input: Compressed Obsidian, 10 Reinforced Alloy
            pattern: ... 0.1 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: Refined Obsidian Dust, Reinforced Alloy
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser

    item: Basic Control Circuit
        recipe:
            input: 10 Osmium Ingot, Compressed Redstone
            pattern: ... 1.0 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: 9 Osmium Ingot, Block of Redstone
            pattern: ... 1.0 ...
            quantity: 9
            tools: Metallurgic Infuser
        recipe:
            input: Osmium Ingot, Redstone
            pattern: ... 1.0 ...
            tools: Metallurgic Infuser

    item: Electrolytic Core
        recipe:
            input: Enriched Alloy, Gold Dust, Iron Dust, Osmium Dust
            pattern: 030 201 030
            tools: Crafting Table

    item: Elite Control Circuit
        recipe:
            input: Advanced Control Circuit, Reinforced Alloy
            pattern: ... 101 ...
            tools: Crafting Table

    item: Energy Upgrade
        recipe:
            input: Enriched Alloy, Glass, Gold Dust
            pattern: .1. 020 .1.
            tools: Crafting Table

    item: Filter Card
        recipe:
            input: Basic Control Circuit, Enriched Alloy
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Solar Panel
        recipe:
            input: Enriched Alloy, Glass Pane, Osmium Ingot, Redstone
            pattern: 111 303 222
            tools: Crafting Table

    item: Speed Upgrade
        recipe:
            input: Enriched Alloy, Glass, Osmium Dust
            pattern: .1. 020 .1.
            tools: Crafting Table

    item: Steel Casing
        recipe:
            input: Osmium Ingot, Steel Ingot
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Ultimate Control Circuit
        recipe:
            input: Atomic Alloy, Elite Control Circuit
            pattern: ... 010 ...
            tools: Crafting Table

group: Machines

    item: Chemical Crystallizer
        recipe:
            input: Atomic Alloy, Basic Control Circuit, Gas Tank, Steel Casing
            pattern: 121 030 121
            tools: Crafting Table

    item: Chemical Dissolution Chamber
        recipe:
            input: Atomic Alloy, Basic Control Circuit, Enriched Alloy, Gas Tank
            pattern: 131 202 131
            tools: Crafting Table

    item: Chemical Infuser
        recipe:
            input: Basic Control Circuit, Enriched Alloy, Gas Tank, Steel Casing
            pattern: 101 232 101
            tools: Crafting Table

    item: Chemical Injection Chamber
        recipe:
            input: Elite Control Circuit, Gold Ingot, Reinforced Alloy, Steel Casing
            pattern: 202 131 202
            tools: Crafting Table

    item: Chemical Oxidizer
        recipe:
            input: Basic Control Circuit, Dynamic Tank, Electric Chest, Enriched Alloy, Gas Tank
            pattern: 303 214 303
            tools: Crafting Table

    item: Chemical Washer
        recipe:
            input: Basic Control Circuit, Bucket, Enriched Alloy, Gas Tank, Steel Casing
            pattern: 010 242 030
            tools: Crafting Table

    item: Combiner
        recipe:
            input: Cobblestone, Elite Control Circuit, Reinforced Alloy, Steel Casing
            pattern: 212 030 212
            tools: Crafting Table

    item: Crusher
        recipe:
            input: Basic Control Circuit, Lava Bucket, Redstone, Steel Casing
            pattern: 202 131 202
            tools: Crafting Table

    item: Digital Miner
        recipe:
            input: Atomic Alloy, Basic Control Circuit, Logistical Sorter, Robit, Steel Casing, Teleportation Core
            pattern: 010 232 545
            tools: Crafting Table

    item: Electric Pump
        recipe:
            input: Bucket, Enriched Alloy, Osmium Ingot, Steel Casing
            pattern: .0. 131 222
            tools: Crafting Table

    item: Electrolytic Separator
        recipe:
            input: Electrolytic Core, Enriched Alloy, Iron Ingot, Redstone
            pattern: 232 101 232
            tools: Crafting Table

    item: Energized Smelter
        recipe:
            input: Basic Control Circuit, Glass, Redstone, Steel Casing
            pattern: 202 131 202
            tools: Crafting Table

    item: Enrichment Chamber
        recipe:
            input: Basic Control Circuit, Iron Ingot, Redstone, Steel Casing
            pattern: 202 131 202
            tools: Crafting Table

    item: Fluidic Plenisher
        recipe:
            input: Basic Control Circuit, Electric Pump, Tin Ingot
            pattern: 222 010 222
            tools: Crafting Table

    item: Metallurgic Infuser
        recipe:
            input: Furnace, Iron Ingot, Osmium Ingot, Redstone
            pattern: 101 323 101
            tools: Crafting Table

    item: Precision Sawmill
        recipe:
            input: Basic Control Circuit, Enriched Alloy, Iron Ingot, Steel Casing
            pattern: 202 131 202
            tools: Crafting Table

    item: Pressurized Reaction Chamber
        recipe:
            input: Basic Control Circuit, Dynamic Tank, Enriched Alloy, Enrichment Chamber, Gas Tank
            pattern: .2. 030 414
            tools: Crafting Table

    item: Purification Chamber
        recipe:
            input: Advanced Control Circuit, Enriched Alloy, Enrichment Chamber, Osmium Ingot
            pattern: 101 323 101
            tools: Crafting Table

    item: Robit
        recipe:
            input: Atomic Alloy, Electric Chest, Energy Tablet, Obsidian Ingot, Steel Ingot
            pattern: .4. 202 313
            tools: Crafting Table

    item: Rotary Condensentrator
        recipe:
            input: Basic Control Circuit, Dynamic Tank, Energy Tablet, Gas Tank, Glass, Steel Casing
            pattern: 404 321 454
            tools: Crafting Table

    item: Salination Block
        recipe:
            input: Copper Ingot, Dynamic Tank
            pattern: 000 010 000
            tools: Crafting Table

    item: Salination Controller
        recipe:
            input: Basic Control Circuit, Copper Block, Glass Pane, Steel Casing
            pattern: 020 313 020
            tools: Crafting Table

    item: Salination Valve
        recipe:
            input: Basic Control Circuit, Copper Ingot, Dynamic Valve, Steel Casing
            pattern: 121 030 121
            tools: Crafting Table

    item: Seismic Vibrator
        recipe:
            input: Basic Control Circuit, Lapis Lazuli, Steel Casing, Tin Ingot
            pattern: 313 020 333
            tools: Crafting Table

group: Materials

    item: Bio Fuel
        recipe:
            input: Potato
            pattern: ... .0. ...
            quantity: 4
            tools: Crusher
        recipe:
            input: Carrot
            pattern: ... .0. ...
            quantity: 4
            tools: Crusher
        recipe:
            input: Bread
            pattern: ... .0. ...
            quantity: 4
            tools: Crusher
        recipe:
            input: Wheat
            pattern: ... .0. ...
            quantity: 4
            tools: Crusher
        recipe:
            input: Shrub
            pattern: ... .0. ...
            quantity: 4
            tools: Crusher
        recipe:
            input: Apple
            pattern: ... .0. ...
            quantity: 4
            tools: Crusher
        recipe:
            input: Sugar Canes
            pattern: ... .0. ...
            quantity: 2
            tools: Crusher
        recipe:
            input: Pumpkin Seeds
            pattern: ... .0. ...
            quantity: 2
            tools: Crusher
        recipe:
            input: Melon Seeds
            pattern: ... .0. ...
            quantity: 2
            tools: Crusher
        recipe:
            input: Seeds
            pattern: ... .0. ...
            quantity: 2
            tools: Crusher
        recipe:
            input: Rotten Flesh
            pattern: ... .0. ...
            quantity: 2
            tools: Crusher
        recipe:
            input: Oak Sapling
            pattern: ... .0. ...
            quantity: 2
            tools: Crusher

    item: HDPE Pellet
        recipe:
            input: Liquid Ethylene, Oxygen, Substrate
            pattern: ... 012 ...
            tools: Pressurized Reaction Chamber

    item: HDPE Rod
        recipe:
            input: HDPE Pellet
            pattern: .00 .00 .00
            tools: Crafting Table

    item: HDPE Sheet
        recipe:
            input: HDPE Pellet
            pattern: 000 0.0 000
            tools: Crafting Table

    item: Plastic Barrier

    item: PlaStick
        recipe:
            input: HDPE Rod
            pattern: .0. .0. ...

    item: Sawdust

    item: Substrate
        recipe:
            extras: Ethylene
            input: Bio Fuel, Hydrogen, Water
            pattern: ... .0. 201
            tools: Pressurized Reaction Chamber

group: Minerals

    item: Bronze Block
        recipe:
            input: Bronze Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Bronze Ingot
        recipe:
            input: Copper Ingot, Tin Dust
            pattern: ... 1.0 ...
            tools: Metallurgic Infuser
        recipe:
            input: Bronze Block
            pattern: ... .0. ...
            quantity: 9

    item: Charcoal Block
        recipe:
            input: Charcoal
            pattern: 000 000 000
            tools: Crafting Table

    item: Compressed Carbon
        recipe:
            input: Charcoal
            pattern: ... .0. ...
            tools: Enrichment Chamber
        recipe:
            input: Coal
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Compressed Diamond
        recipe:
            input: Diamond
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Compressed Obsidian
        recipe:
            input: Refined Obsidian Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Compressed Redstone
        recipe:
            input: Redstone
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Copper Block
        recipe:
            input: Copper Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Copper Clump
        recipe:
            input: Copper Shard
            pattern: ... .0. ...
            tools: Purification Chamber
        recipe:
            input: Copper Ore
            pattern: ... .0. ...
            quantity: 3
            tools: Purification Chamber

    item: Copper Crystal
        recipe:
            input: Clean Copper Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Copper Dust
        recipe:
            input: Copper Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Enrichment Chamber
        recipe:
            input: Dirty Copper Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber
        recipe:
            input: Copper Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Copper Ingot
        recipe:
            input: Copper Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Copper Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Copper Block
            pattern: ... .0. ...
            quantity: 9

    item: Copper Ore
        gatherable: yes
        recipe:
            input: Cobblestone, Copper Dust
            pattern: 111 101 111
            tools: Combiner

    item: Copper Shard
        recipe:
            input: Copper Crystal, Hydrogen Chloride
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Copper Crystal, Salt
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Copper Ore, Hydrogen Chloride
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber
        recipe:
            input: Copper Ore, Salt
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber

    item: Diamond Dust
        recipe:
            input: Diamond
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Copper Dust
        recipe:
            input: Copper Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Gold Dust
        recipe:
            input: Gold Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Iron Dust
        recipe:
            input: Iron Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Lead Dust
        recipe:
            input: Lead Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Obsidian Dust
        recipe:
            input: Obsidian
            pattern: ... .0. ...
            quantity: 2
            tools: Enrichment Chamber
        recipe:
            input: Obsidian Clump
            pattern: ... .0. ...
            tools: Crusher
        recipe:
            input: Refined Obsidian Dust
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Osmium Dust
        recipe:
            input: Osmium Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Silver Dust
        recipe:
            input: Silver Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Dirty Tin Dust
        recipe:
            input: Tin Clump
            pattern: ... .0. ...
            tools: Crusher

    item: Enriched Alloy
        recipe:
            input: 10 Iron Ingot, Compressed Redstone
            pattern: ... 1.0 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: 9 Iron Ingot, Block of Redstone
            pattern: ... 1.0 ...
            quantity: 9
            tools: Metallurgic Infuser
        recipe:
            input: Iron Ingot, Redstone
            pattern: ... 1.0 ...
            tools: Metallurgic Infuser

    item: Enriched Iron
        recipe:
            input: Compressed Carbon, 10 Iron Ingot
            pattern: ... 0.1 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: Charcoal, Iron Ingot
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser
        recipe:
            input: Coal, Iron Ingot
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser

    item: Glowstone Ingot
        recipe:
            input: Glowstone Dust, Osmium Ingot
            pattern: .0. ... .1.
            tools: Osmium Compressor
        recipe:
            input: Refined Glowstone
            pattern: ... .0. ...
            quantity: 9

    item: Gold Clump
        recipe:
            input: Gold Shard, Oxygen
            pattern: .0. ... .1.
            tools: Purification Chamber
        recipe:
            input: Flint, Gold Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Gold Ore, Oxygen
            pattern: .0. ... .1.
            quantity: 3
            tools: Purification Chamber
        recipe:
            input: Flint, Gold Ore
            pattern: .1. ... .0.
            quantity: 3
            tools: Purification Chamber

    item: Gold Crystal
        recipe:
            input: Clean Gold Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Gold Dust
        recipe:
            input: Gold Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Enrichment Chamber
        recipe:
            input: Dirty Gold Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber
        recipe:
            input: Gold Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Gold Shard
        recipe:
            input: Gold Crystal, Hydrogen Chloride
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Gold Crystal, Salt
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Gold Ore, Hydrogen Chloride
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber
        recipe:
            input: Gold Ore, Salt
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber

    item: Iron Clump
        recipe:
            input: Iron Shard, Oxygen
            pattern: .0. ... .1.
            tools: Purification Chamber
        recipe:
            input: Flint, Iron Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Iron Ore, Oxygen
            pattern: .0. ... .1.
            quantity: 3
            tools: Purification Chamber
        recipe:
            input: Flint, Iron Ore
            pattern: .1. ... .0.
            quantity: 3
            tools: Purification Chamber

    item: Iron Crystal
        recipe:
            input: Clean Iron Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Iron Dust
        recipe:
            input: Iron Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Enrichment Chamber
        recipe:
            input: Dirty Iron Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber
        recipe:
            input: Iron Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Iron Shard
        recipe:
            input: Hydrogen Chloride, Iron Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Iron Crystal, Salt
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Hydrogen Chloride, Iron Ore
            pattern: .1. ... .0.
            quantity: 4
            tools: Chemical Injection Chamber
        recipe:
            input: Iron Ore, Salt
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber

    item: Lead Clump
        recipe:
            input: Lead Shard, Oxygen
            pattern: .0. ... .1.
            tools: Purification Chamber
        recipe:
            input: Flint, Lead Shard
            pattern: .1. ... .0.
            tools: Purification Chamber

    item: Lead Crystal
        recipe:
            input: Clean Lead Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Lead Dust
        recipe:
            input: Dirty Lead Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Lead Shard
        recipe:
            input: Hydrogen Chloride, Lead Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Lead Crystal, Salt
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber

    item: Obsidian Clump
        recipe:
            input: Obsidian Shard, Oxygen
            pattern: .0. ... .1.
            tools: Purification Chamber
        recipe:
            input: Flint, Obsidian Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Obsidian, Oxygen
            pattern: .0. ... .1.
            quantity: 3
            tools: Purification Chamber
        recipe:
            input: Flint, Obsidian
            pattern: .1. ... .0.
            quantity: 3
            tools: Purification Chamber

    item: Obsidian Crystal
        recipe:
            input: Clean Obsidian Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Obsidian Ingot
        recipe:
            input: Osmium Ingot, Refined Obsidian Dust
            pattern: .1. ... .0.
            tools: Osmium Compressor

    item: Obsidian Shard
        recipe:
            input: Hydrogen Chloride, Obsidian Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Obsidian Crystal, Salt
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Hydrogen Chloride, Obsidian
            pattern: .1. ... .0.
            quantity: 4
            tools: Chemical Injection Chamber
        recipe:
            input: Obsidian, Salt
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber

    item: Osmium Block
        recipe:
            input: Osmium Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Osmium Clump
        recipe:
            input: Osmium Shard, Oxygen
            pattern: .0. ... .1.
            tools: Purification Chamber
        recipe:
            input: Flint, Osmium Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Osmium Ore, Oxygen
            pattern: .0. ... .1.
            quantity: 3
            tools: Purification Chamber
        recipe:
            input: Flint, Osmium Ore
            pattern: .1. ... .0.
            quantity: 3
            tools: Purification Chamber

    item: Osmium Crystal
        recipe:
            input: Clean Osmium Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Osmium Dust
        recipe:
            input: Osmium Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Enrichment Chamber
        recipe:
            input: Dirty Osmium Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber
        recipe:
            input: Osmium Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Osmium Ingot
        recipe:
            input: Osmium Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Osmium Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Osmium Block
            pattern: ... .0. ...
            quantity: 9

    item: Osmium Ore
        gatherable: yes
        recipe:
            input: Cobblestone, Osmium Dust
            pattern: 111 101 111
            tools: Combiner

    item: Osmium Shard
        recipe:
            input: Hydrogen Chloride, Osmium Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Osmium Crystal, Salt
            pattern: .0. ... .1.
            tools: Chemical Injection Chamber
        recipe:
            input: Hydrogen Chloride, Osmium Ore
            pattern: .1. ... .0.
            quantity: 4
            tools: Chemical Injection Chamber
        recipe:
            input: Osmium Ore, Salt
            pattern: .0. ... .1.
            quantity: 4
            tools: Chemical Injection Chamber

    item: Refined Glowstone
        recipe:
            input: Glowstone Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Refined Obsidian
        recipe:
            input: Obsidian Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Refined Obsidian Dust
        recipe:
            input: Compressed Diamond, 10 Dirty Obsidian Dust
            pattern: ... 0.1 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: Diamond Dust, Dirty Obsidian Dust
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser
        recipe:
            input: Obsidian Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Reinforced Alloy
        recipe:
            input: Compressed Diamond, 10 Enriched Alloy
            pattern: ... 0.1 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: Diamond Dust, Enriched Alloy
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser

    item: Salt
        gatherable: yes
        recipe:
            input: Salt Block
            pattern: ... .0. ...
            quantity: 4
            tools: Enrichment Chamber

    item: Salt Block
        recipe:
            input: Salt
            pattern: 00. 00. ...

    item: Silver Clump
        recipe:
            input: Oxygen, Silver Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Flint, Silver Shard
            pattern: .1. ... .0.
            tools: Purification Chamber

    item: Silver Crystal
        recipe:
            input: Clean Silver Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Silver Dust
        recipe:
            input: Dirty Silver Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber

    item: Silver Shard
        recipe:
            input: Hydrogen Chloride, Silver Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Salt, Silver Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber

    item: Sodium

    item: Steel Block
        recipe:
            input: Steel Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Steel Dust
        recipe:
            input: Compressed Carbon, 10 Enriched Iron
            pattern: ... 0.1 ...
            quantity: 10
            tools: Metallurgic Infuser
        recipe:
            input: Charcoal, Enriched Iron
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser
        recipe:
            input: Coal, Enriched Iron
            pattern: ... 0.1 ...
            tools: Metallurgic Infuser
        recipe:
            input: Steel Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Steel Ingot
        recipe:
            input: Steel Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Steel Block
            pattern: ... .0. ...
            quantity: 9

    item: Sulfur Dust

    item: Tin Block
        recipe:
            input: Tin Ingot
            pattern: 000 000 000
            tools: Crafting Table

    item: Tin Clump
        recipe:
            input: Oxygen, Tin Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Flint, Tin Shard
            pattern: .1. ... .0.
            tools: Purification Chamber
        recipe:
            input: Oxygen, Tin Ore
            pattern: .1. ... .0.
            quantity: 3
            tools: Purification Chamber
        recipe:
            input: Flint, Tin Ore
            pattern: .1. ... .0.
            quantity: 3
            tools: Purification Chamber

    item: Tin Crystal
        recipe:
            input: Clean Tin Slurry
            pattern: ... .0. ...
            tools: Chemical Crystallizer

    item: Tin Dust
        recipe:
            input: Tin Ore
            pattern: ... .0. ...
            quantity: 2
            tools: Enrichment Chamber
        recipe:
            input: Dirty Tin Dust
            pattern: ... .0. ...
            tools: Enrichment Chamber
        recipe:
            input: Tin Ingot
            pattern: ... .0. ...
            tools: Crusher

    item: Tin Ingot
        recipe:
            input: Tin Dust, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Tin Ore, furnace fuel
            pattern: .0. ... .1.
            tools: Furnace
        recipe:
            input: Tin Block
            pattern: ... .0. ...
            quantity: 9

    item: Tin Ore
        gatherable: yes
        recipe:
            input: Cobblestone, Tin Dust
            pattern: 111 101 111
            tools: Combiner

    item: Tin Shard
        recipe:
            input: Hydrogen Chloride, Tin Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Salt, Tin Crystal
            pattern: .1. ... .0.
            tools: Chemical Injection Chamber
        recipe:
            input: Hydrogen Chloride, Tin Ore
            pattern: .1. ... .0.
            quantity: 4
            tools: Chemical Injection Chamber
        recipe:
            input: Salt, Tin Ore
            pattern: .1. ... .0.
            quantity: 4
            tools: Chemical Injection Chamber

group: Pipes & Cables

    item: Advanced Mechanical Pipe
        recipe:
            input: Basic Mechanical Pipe, Enriched Alloy
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Advanced Universal Cable
        recipe:
            input: Basic Universal Cable, Enriched Alloy
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Basic Mechanical Pipe
        recipe:
            input: Bucket, Steel Ingot
            pattern: ... 101 ...
            tools: Crafting Table

    item: Basic Universal Cable
        recipe:
            input: Redstone, Steel Ingot
            pattern: ... 101 ...
            tools: Crafting Table

    item: Diversion Transporter
        recipe:
            input: Iron Bars, Redstone, Steel Ingot
            pattern: 111 202 111
            quantity: 2
            tools: Crafting Table

    item: Elite Mechanical Pipe
        recipe:
            input: Advanced Mechanical Pipe, Reinforced Alloy
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Elite Universal Cable
        recipe:
            input: Advanced Universal Cable, Reinforced Alloy
            pattern: 000 010 000
            quantity: 8
            tools: Crafting Table

    item: Logistical Sorter
        recipe:
            input: Basic Control Circuit, Iron Ingot, Piston
            pattern: 121 101 111
            tools: Crafting Table

    item: Logistical Transporter
        recipe:
            input: Basic Control Circuit, Steel Ingot
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Pressurized Tube
        recipe:
            input: Glass, Steel Ingot
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Restrictive Transporter
        recipe:
            input: Iron Bars, Steel Ingot
            pattern: ... 101 ...
            quantity: 2
            tools: Crafting Table

    item: Ultimate Mechanical Pipe
        recipe:
            input: Atomic Alloy, Elite Mechanical Pipe
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

    item: Ultimate Universal Cable
        recipe:
            input: Atomic Alloy, Elite Universal Cable
            pattern: 111 101 111
            quantity: 8
            tools: Crafting Table

group: Powered Tools

    item: Atomic Disassembler
        recipe:
            input: Atomic Alloy, Energy Tablet, Enriched Alloy, Obsidian Ingot
            pattern: 212 202 .3.
            tools: Crafting Table

    item: Configurator
        recipe:
            input: Energy Tablet, Enriched Alloy, Lapis Lazuli, Stick
            pattern: .2. 101 .3.

    item: Electric Bow
        recipe:
            input: Energy Tablet, Enriched Alloy, String
            pattern: .12 0.2 .12
            tools: Crafting Table

    item: Network Reader
        recipe:
            input: Energy Tablet, Enriched Alloy, Glass, Steel Ingot
            pattern: .2. 101 .3.
            tools: Crafting Table

    item: Seismic Reader
        recipe:
            input: Lapis Lazuli, Steel Ingot
            pattern: 101 1.1 111
            tools: Crafting Table

group: Storage Items

    item: Bin
        recipe:
            input: Basic Control Circuit, Cobblestone
            pattern: 111 101 111
            tools: Crafting Table

    item: Cardboard Box
        recipe:
            input: Sawdust
            pattern: 00. 00. ...

    item: Electric Chest
        recipe:
            input: Basic Control Circuit, Chest, Glass, Steel Ingot
            pattern: 323 101 333
            tools: Crafting Table

group: Teleportation Items

    item: Portable Teleporter
        recipe:
            input: Basic Control Circuit, Energy Tablet, Teleportation Core
            pattern: .1. 020 .1.
            tools: Crafting Table

    item: Teleportation Core
        recipe:
            input: Atomic Alloy, Diamond, Gold Ingot, Lapis Lazuli
            pattern: 303 212 303
            tools: Crafting Table

    item: Teleporter
        recipe:
            input: Basic Control Circuit, Steel Casing, Teleportation Core
            pattern: 010 121 010
            tools: Crafting Table

    item: Teleporter Frame
        recipe:
            input: Glowstone Ingot, Obsidian Ingot
            pattern: 111 101 111
            quantity: 9
            tools: Crafting Table

group: Tools

    item: Bronze Axe
        recipe:
            input: Bronze Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Bronze Hoe
        recipe:
            input: Bronze Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Bronze Paxel
        recipe:
            input: Bronze Axe, Bronze Pickaxe, Bronze Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Bronze Pickaxe
        recipe:
            input: Bronze Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Bronze Shovel
        recipe:
            input: Bronze Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Bronze Sword
        recipe:
            input: Bronze Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Diamond Paxel
        recipe:
            input: Diamond Axe, Diamond Pickaxe, Diamond Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Dictionary
        recipe:
            input: Basic Control Circuit, Book
            pattern: .0. .1. ...

    item: Glowstone Axe
        recipe:
            input: Glowstone Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Glowstone Hoe
        recipe:
            input: Glowstone Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Glowstone Paxel
        recipe:
            input: Glowstone Axe, Glowstone Pickaxe, Glowstone Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Glowstone Pickaxe
        recipe:
            input: Glowstone Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Glowstone Shovel
        recipe:
            input: Glowstone Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Glowstone Sword
        recipe:
            input: Glowstone Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Gold Paxel
        recipe:
            input: Golden Axe, Golden Pickaxe, Golden Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Iron Paxel
        recipe:
            input: Iron Axe, Iron Pickaxe, Iron Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Lapis Lazuli Axe
        recipe:
            input: Lapis Lazuli, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Lapis Lazuli Hoe
        recipe:
            input: Lapis Lazuli, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Lapis Lazuli Paxel
        recipe:
            input: Lapis Lazuli Axe, Lapis Lazuli Pickaxe, Lapis Lazuli Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Lapis Lazuli Pickaxe
        recipe:
            input: Lapis Lazuli, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Lapis Lazuli Shovel
        recipe:
            input: Lapis Lazuli, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Lapis Lazuli Sword
        recipe:
            input: Lapis Lazuli, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Obsidian Axe
        recipe:
            input: Obsidian Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Obsidian Hoe
        recipe:
            input: Obsidian Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Obsidian Paxel
        recipe:
            input: Obsidian Axe, Obsidian Pickaxe, Obsidian Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Obsidian Pickaxe
        recipe:
            input: Obsidian Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Obsidian Shovel
        recipe:
            input: Obsidian Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Obsidian Sword
        recipe:
            input: Obsidian Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Obsidian TNT
        recipe:
            input: Obsidian, TNT
            pattern: 000 111 000
            tools: Crafting Table

    item: Osmium Axe
        recipe:
            input: Osmium Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Osmium Hoe
        recipe:
            input: Osmium Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Osmium Paxel
        recipe:
            input: Osmium Axe, Osmium Pickaxe, Osmium Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Osmium Pickaxe
        recipe:
            input: Osmium Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Osmium Shovel
        recipe:
            input: Osmium Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Osmium Sword
        recipe:
            input: Osmium Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Steel Axe
        recipe:
            input: Steel Ingot, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Steel Hoe
        recipe:
            input: Steel Ingot, Stick
            pattern: 00. .1. .1.
            tools: Crafting Table

    item: Steel Paxel
        recipe:
            input: Steel Axe, Steel Pickaxe, Steel Shovel, Stick
            pattern: 012 .3. .3.
            tools: Crafting Table

    item: Steel Pickaxe
        recipe:
            input: Steel Ingot, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Steel Shovel
        recipe:
            input: Steel Ingot, Stick
            pattern: .0. .1. .1.
            tools: Crafting Table

    item: Steel Sword
        recipe:
            input: Steel Ingot, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Stone Paxel
        recipe:
            input: Stick, Stone Axe, Stone Pickaxe, Stone Shovel
            pattern: 123 .0. .0.
            tools: Crafting Table

    item: Walkie-Talkie
        recipe:
            input: Basic Control Circuit, Osmium Ingot, Steel Ingot
            pattern: ..1 202 .2.
            tools: Crafting Table

    item: Wood Paxel
        recipe:
            input: Stick, Wooden Axe, Wooden Pickaxe, Wooden Shovel
            pattern: 123 .0. .0.
            tools: Crafting Table

update: Gold Ingot
    recipe:
        input: Gold Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

update: Gold Ore
    recipe:
        input: Cobblestone, Gold Dust
        pattern: 111 101 111
        tools: Combiner

update: Gravel
    recipe:
        input: Cobblestone, Flint
        pattern: .1. ... .0.
        tools: Combiner

update: Iron Ingot
    recipe:
        input: Iron Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

update: Iron Ore
    recipe:
        input: Cobblestone, Iron Dust
        pattern: 111 101 111
        tools: Combiner

update: Oak Wood Planks
    recipe:
        extras: Sawdust
        input: Oak Wood
        pattern: ... .0. ...
        quantity: 6
        tools: Precision Sawmill

update: Obsidian
    recipe:
        input: Cobblestone, Dirty Obsidian Dust
        pattern: .1. 101 .1.
        tools: Combiner

update: Stick
    recipe:
        input: Oak Wood Planks
        pattern: ... .0. ...
        quantity: 6