schema: 1

item: 250mB Resonant Ender

# item: Aqueous Accumulator (Basic)
#     recipe:
#         input: Bucket, Glass, Machine Frame (basic), Copper Gear, Pneumatic Servo
#         pattern: .0. 121 343
#         tools: Crafting Table
#
# item: Augment: CryoCoil Flux Amplifier
#     recipe:
#         input: Silver Ingot, Redstone Transmission Coil, Cryotheum Dust
#         pattern: .0. 010 202
#         tools: Crafting Table
#
# item: Augment: CryoCoil Regulator
#     recipe:
#         input: Electrum Ingot, Redstone Transmission Coil, Cryotheum Dust
#         pattern: .0. 010 202
#         tools: Crafting Table
#
# item: Augment: Flux Linkage Optimization
#     recipe:
#         input: Electrum Ingot, Lead Ingot, Redstone Transmission Coil, Glowstone Dust
#         pattern: .0. 121 303
#         tools: Crafting Guide

item: Augment: Flux Modulation Booster

item: Augment: GyroServo Feedback

item: Augment: Integrated Modular Framework

item: Augment: Integrated Redstone Circuit

item: Augment: Integrated Servo Mechanism

item: Augment: Overclocked Modular Gearbox

item: Augment: Secondary Gearbox

item: Augment: Secondary Reception Coil

item: Augment: Secondary Sieve

item: Augment: Secondary Transmission Coil

item: Augment: Space-Time Flux Unifier

item: Augment: Stabilized Frame

item: Augment: Transmission Coil Ducting

item: Autonomous Activator

item: Basic Cache

item: Black Rockwool

item: Blazing Pyrotheum Bucket

item: Blazing Pyrotheum

item: Blizz Powder

item: Blizz Rod

item: Blue Rockwool

item: Brown Rockwool

item: Cinnabar

item: Compressed Sawdust

item: Compression Dynamo

item: Copper Block

item: Copper Gear

item: Copper Ingot

item: Copper Nugget

item: Copper Ore

item: Creative Cache

item: Creative Energy Cell

item: Creative Flux Capacitor

item: Creative Portable Tank

item: Creative Strongbox

item: Cryotheum Dust

item: Cyan Rockwool

item: Cyclic Assembler (Basic)

item: Debugger

item: Destabilized Redstone Bucket

item: Destabilized Redstone

item: Dimmed Glowstone Illuminator

item: Dimmed Lumium Lamp

item: Dimmed Radiant Lumium Lamp

item: Dry Creative Sponge

item: Dry Magmatic Sponge

item: Dry Plain Sponge

item: Electrum Blend

item: Electrum Block

item: Electrum Gear

item: Electrum Ingot

item: Electrum Nugget

item: Enderium Blend

item: Enderium Block

item: Enderium Gear

item: Enderium Ingot

item: Enderium Nugget

item: Energetic Infuser (Basic)

item: Energized Glowstone Bucket

item: Energized Glowstone

item: Enervation Dynamo

item: Ferrous Block

item: Ferrous Gear

item: Ferrous Ingot

item: Ferrous Nugget

item: Ferrous Ore

item: Fluid Transposer (Resonant)

item: Gelid Cryotheum Bucket

item: Gelid Cryotheum

item: Glacial Precipitator (Resonant)

item: Glowstone Illuminator

item: Gold Gear

item: Gray Rockwool

item: Green Rockwool

item: Hardened Cache

item: Hardened Energy Cell

item: Hardened Energy Cell_2

item: Hardened Flux Capacitor

item: Hardened Flux Capacitor_2

item: Hardened Glass

item: Hardened Portable Tank

item: Hardened Satchel

item: Hardened Strongbox

item: Igneous Extruder (Basic)

item: Illuminator Frame

item: Impluse Plate

item: Induction Smelter (Resonant)

item: Invar Axe

item: Invar BattleWrench

item: Invar Blend

item: Invar Block

item: Invar Boots

item: Invar Chestplate

item: Invar Gear

item: Invar Helmet

item: Invar Hoe

item: Invar Ingot

item: Invar Leggings

item: Invar Nugget

item: Invar Pickaxe

item: Invar Reinforced Bow

item: Invar Reinforced Fishing Rod

item: Invar Shears

item: Invar Shovel

item: Invar Sickle

item: Invar Sword

item: Iron Gear

item: Iron Nugget

item: Lead Block

item: Lead Gear

item: Lead Ingot

item: Lead Nugget

item: Lead Ore

item: Leadstone Energy Cell Frame

item: Leadstone Energy Cell

item: Leadstone Energy Cell_2

item: Leadstone Flux Capacitor

item: Leadstone Flux Capacitor_2

item: Light Blue Rockwool

item: Light Gray Rockwool

item: Lime Rockwool

item: Liquifacted Coal Bucket

item: Liquifacted Coal

item: Lumium Blend

item: Lumium Block

item: Lumium Gear

item: Lumium Ingot

item: Lumium Lamp

item: Lumium Nugget

item: Machine Frame (Basic)

item: Machine Frame (Hardened)

item: Machine Frame (Reinforced)

item: Machine Frame (Resonant)

item: Machinist's Workbench

item: Magenta Rockwool

item: Magma Crucible (Resonant)

item: Magmatic Dynamo

item: Mana Dust

item: Mana Infused Block

item: Mana Infused Gear

item: Mana Infused Ingot

item: Mana Infused Nugget

item: Mana Infused Ore

item: Multimeter

item: Niter

item: Nullifier

item: Orange Rockwool

item: Pink Rockwool

item: Plate

item: Pneumatic Servo

item: Portable Tank

item: Primal Mana Bucket

item: Primal Mana

item: Pulverized Charcoal

item: Pulverized Coal

item: Pulverized Copper

item: Pulverized Ferrous Metal

item: Pulverized Gold

item: Pulverized Iron

item: Pulverized Lead

item: Pulverized Mana Infused Metal

item: Pulverized Obsidian

item: Pulverized Shiny Metal

item: Pulverized Silver

item: Pulverized Tin

item: Pulverizer (Resonant)

item: Purple Rockwool

item: Pyrotheum Dust

item: Radiant Lumium Lamp

item: Reactant Dynamo

item: Red Rockwool

item: Redprint

item: Redstone Conductance Coil

item: Redstone Energy Cell Frame (Empty)

item: Redstone Energy Cell Frame (Full)

item: Redstone Energy Cell

item: Redstone Energy Cell_2

item: Redstone Flux Capacitor

item: Redstone Flux Capacitor_2

item: Redstone Furnace (Resonant)

item: Redstone Plate

item: Redstone Reception Coil

item: Redstone Transmission Coil

item: Reinforced Cache

item: Reinforced Portable Tank

item: Reinforced Satchel

item: Reinforced Strongbox

item: Resonant Cache

item: Resonant Ender Bucket

item: Resonant Ender

item: Resonant Energy Cell
    recipe:
        input: Enderium Ingot, Redstone Energy Cell
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Resonant Flux Capacitor
    recipe:
        input: Redstone, Enderium Ingot, Redstone Flux Capacitor, Pyrotheum Dust
        pattern: .0. 121 030
        tools: Crafting Table

item: Resonant Portable Tank
    recipe:
        input: Enderium Ingot, Reinforced Portable Tank
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Resonant Satchel
    recipe:
        input: Electrum Nugget, Enderium Ingot, Reinforced Satchel
        pattern: .0. 121 0.0
        tools: Crafting Table

item: Resonant Strongbox
    recipe:
        input: Enderium Ingot, Reinforced Strongbox
        pattern: .0. 010 .0.
        tools: Crafting Guide

item: Rich Slag

item: Satchel
    recipe:
        input: Leather, Tin Ingot, Wool
        pattern: .0. 121 0.0
        tools: Crafting Table
    recipe:
        input: Light Gray Rockwool, Tin Ingot, Wool
        pattern: .0. 121 0.0
        tools: Crafting Table

item: Sawdust
    recipe:
        input: Oak Wood Planks
        pattern: ... .0. ...
        quantity: 2
        tools: Pulverizer

item: Sawmill (Hardened)
    recipe:
        input: Invar Ingot, Electrum Gear, Sawmill (Basic)
        pattern: 010 .2. 0.0
        tools: Crafting Table
    recipe:
        input: Iron Axe, Oak Wood Planks, Machine Frame (Hardened), Copper Gear, Redstone Reception Coil
        pattern: .0. 121 343
        tools: Crafting Table

item: Sawmill (Resonant)
    recipe:
        input: Hardened Glass, Enderium Gear, Sawmill (Reinforced)
        pattern: 010 .2. 0.0
        tools: Crafting Table
    recipe:
        input: Iron Axe, Oak Wood Planks, Machine Frame (Resonant), Copper Gear, Redstone Reception Coil
        pattern: .0. 121 343
        tools: Crafting Table

item: Sawmill (Reinforced)
    recipe:
        input: Hardened Glass, Signalum Gear, Sawmill (Hardened)
        pattern: 010 .2. 0.0
        tools: Crafting Table
    recipe:
        input: Iron Axe, Oak Wood Planks, Machine Frame (Reinforced), Copper Gear, Redstone Reception Coil
        pattern: .0. 121 343
        tools: Crafting Table

item: Sawmill (Basic)
    recipe:
        input: Iron Axe, Oak Wood Planks, Machine Frame (Basic), Copper Gear, Redstone Reception Coil
        pattern: .0. 121 343
        tools: Crafting Table

item: Schematic
    recipe:
        input: Paper, Lapis Lazuli
        pattern: 00. .1. ...

item: Shiny Block
    recipe:
        input: Shiny Ingot
        pattern: 000 000 000
        tools: Crafting Table

item: Shiny Gear
    recipe:
        input: Shiny Ingot, Iron Ingot
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Shiny Ingot
    recipe:
        input: Shiny Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Pulverized Shiny Metal, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Shiny Ore
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Pulverized Shiny Metal
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Shiny Ore, Pyrotheum Dust
        pattern: .0. ... .1.
    recipe:
        input: Rich Slag, Shiny Ore
        pattern: ... 01. ...
        quantity: 3
        tools: Induction Smelter
    recipe:
        input: Cinnabar, Shiny Ore
        pattern: ... 01. ...
        quantity: 3
        tools: Induction Smelter
    recipe:
        input: Sand, Shiny Ore
        pattern: ... 01. ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Pyrotheum Dust, Shiny Ore
        pattern: ... 01. ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Sand, Pulverized Shiny Metal
        pattern: ... 011 ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Shiny Nugget
        pattern: 000 000 000
        tools: Crafting Table
    recipe:
        input: Shiny Block
        pattern: ... .0. ...
        quantity: 9

item: Shiny Nugget
    recipe:
        input: Shiny Ingot
        pattern: ... .0. ...
        quantity: 9

item: Shiny Ore
    gatherable: yes

item: Signalum Blend
    recipe:
        input: Pulverized Copper, Pulverized Silver, Destabilized Redstone Bucket
        pattern: 00. 01. 2..
        extras: Bucket
        quantity: 4
        tools: Crafting Table
    recipe:
        input: Signalum Ingot
        pattern: ... .0. ...
        tools: Pulverizer

item: Signalum Block
    recipe:
        input: Signalum Ingot
        pattern: 000 000 000
        tools: Crafting Table

item: Signalum Gear
    recipe:
        input: Signalum Ingot, Iron Ingot
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Signalum Ingot
    recipe:
        input: Signalum Blend, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Signalum Blend
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Sand, Signalum Blend
        pattern: ... 01. ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Signalum Nugget
        pattern: 000 000 000
        tools: Crafting Table
    recipe:
        input: Signalum Block
        pattern: ... .0. ...
        quantity: 9

item: Signalum Nugget
    recipe:
        input: Signalum Ingot
        pattern: ... .0. ...
        quantity: 9

item: Signalum Security Lock
    recipe:
        input: Signalum Nugget, Tinker's Alloy Ingot
        pattern: .0. 010 000
        tools: Crafting Table

item: Silver Block
    recipe:
        input: Silver Ingot
        pattern: 000 000 000
        tools: Crafting Table

item: Silver Gear
    recipe:
        input: Silver Ingot, Iron Ingot
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Silver Ingot
    recipe:
        input: Pulverized Silver, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Pulverized Silver
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Silver Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Silver Ore
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Cinnabar, Silver Ore
        pattern: ... 01. ...
        quantity: 3
        extras: Lead Ingot
        tools: Induction Smelter
    recipe:
        input: Rich Slag, Silver Ore
        pattern: ... 01. ...
        quantity: 3
    recipe:
        input: Sand, Silver Ore
        pattern: ... 01. ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Pyrotheum Dust, Silver Ore
        pattern: ... 01. ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Sand, Pulverized Silver
        pattern: ... 011 ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Silver Ore, Pyrotheum Dust
        pattern: ... 01. ...
    recipe:
        input: Silver Nugget
        pattern: 000 000 000
        tools: Crafting Table
    recipe:
        input: Silver Block
        pattern: ... .0. ...

item: Silver Nugget
    recipe:
        input: Silver Ingot
        pattern: ... .0. ...
        quantity: 9

item: Silver Ore
    gatherable: yes

item: Slag
    gatherable: yes

item: Steam Dynamo
    recipe:
        input: Redstone Transmission Coil, Copper Gear, Copper Ingot, Redstone
        pattern: .0. 121 232
        tools: Crafting Table

item: Steam

item: Strongbox
    recipe:
        input: Tin Ingot, Chest
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Sulfur
    gatherable: yes

item: Terrain Smasher
    recipe:
        input: Iron Pickaxe, Tin Gear, Piston, Pneumatic Servo
        pattern: .0. 121 .3.
        tools: Crafting Table

item: Tesseract Frame (Empty)
    recipe:
        input: Enderium Ingot, Hardened Glass, Diamond
        pattern: 010 121 010
        tools: Crafting Table

item: Tesseract Frame (Full)
    recipe:
        input: Tesseract Frame (Empty), 1000mB Resonant Ender
        pattern: ... 0.1 ...
        tools: Fluid Transposer

item: Tesseract
    recipe:
        input: Tinker's Alloy Ingot, Silver Ingot, Tesseract Frame (Full)
        pattern: 010 121 010
        tools: Crafting Guide

item: Tin Block
    recipe:
        input: Tin Ingot
        pattern: 000 000 000
        tools: Crafting Tools

item: Tin Gear
    recipe:
        input: Tin Ingot, Iron Ingot
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Tin Ingot
    recipe:
        input: Pulverized Tin, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Pulverized Tin
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Tin Ore, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Tin Ore
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Cinnabar, Tin Ore
        pattern: ... 01. ...
        extras: Iron Ingot
        quantity: 3
        tools: Induction Smelter
    recipe:
        input: Rich Slag, Tin Ore
        pattern: ... 01. ...
        quantity: 3
        tools: Induction Smelter
    recipe:
        input: Sand, Tin Ore
        pattern: ... 01. ...
        quantity: 2
        tools: Induction Smelter
    recipe:
        input: Sand, Pulverized Tin
        pattern: ... 011 ...
        quantity: 2
    recipe:
        input: Tin Ore, Pyrotheum Dust
        pattern: ... 01. ...
    recipe:
        input: Pyrotheum Dust, Tin Ore
        pattern: ... 011 ...
        quantity: 2
    recipe:
        input: Tin Nugget
        pattern: 000 000 000
        tools: Crafting Table
    recipe:
        input: Tin Block
        pattern: ... .0. ...
        quantity: 9

item: Tin Nugget
    recipe:
        input: Tin Ingot
        pattern: ... .0. ...
        quantity: 9

item: Tin Ore
    gatherable: yes

item: Tinker's Alloy Blend
    recipe:
        input: Pulverized Copper, Pulverized Tin
        pattern: 00. 01. ...
        quantity: 4
    recipe:
        input: Tinker's Alloy Ingot
        pattern: ... .0. ...
        tools: Pulverizer

item: Tinker's Alloy Block
    recipe:
        input: Tinker's Alloy Ingot
        pattern: 000 000 000
        tools: Crafting Table

item: Tinker's Alloy Gear
    recipe:
        input: Tinker's Alloy Ingot, Iron Ingot
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Tinker's Alloy Ingot
    recipe:
        input: Tinker's Alloy Blend, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Tinker's Alloy Blend
        pattern: ... .0. ...
        tools: Redstone Furnace
    recipe:
        input: Sand, Tinker's Alloy Blend
        pattern: ... 011 ...
        extras: Slag
        quantity: 3
        tools: Induction Smelter
    recipe:
        input: Pulverized Copper, Pulverized Tin
        pattern: 000 .1. ...
        quantity: 4
        tools: Induction Smelter
    recipe:
        input: Copper Ingot, Tin Ingot
        pattern: 000 .1. ...
        quantity: 4
        tools: Induction Smelter
    recipe:
        input: Tinker's Alloy Block
        pattern: ... .0. ...
        quantity: 9
    recipe:
        input: Tinker's Alloy Nugget
        pattern: 000 000 000
        tools: Crafting Guide

item: Tinker's Alloy Nugget
    recipe:
        input: Tinker's Alloy Ingot
        pattern: ... .0. ...
        quantity: 9

item: Translocation Plate
    recipe:
        input: Plate, 250mB Resonant Ender
        pattern: .0. 11. 11.
        tools: Fluid Transposer

item: Tuberous Flux Capacitor
    recipe:
        input: Potato, Redstone, Lead Nugget
        pattern: 01. 2.. ...
    recipe:
        input: Poisonous Potato, Redstone, Lead Nugget
        pattern: 01. 2.. ...

item: White Rockwool
    recipe:
        input: Light Gray Rockwool, Bone Meal
        pattern: 000 010 000
        tools: Crafting Guide

item: Yellow Rockwool
    recipe:
        input: Light Gray Rockwool, Dandelion Yellow
        pattern: 000 010 000
        tools: Crafting Guide
