schema: 1

group: Facades

    item: Hopper facade
        recipe:
            input: Hopper, Oak Wood Planks
            pattern: .1. 101 .1.
            quantity: 4
            tools: Crafting Table

    item: Redstone facade
        recipe:
            input: Oak Wood Planks, Redstone
            pattern: .0. 010 .0.
            quantity: 4
            tools: Crafting Table

group: Functional Blocks

    item: Better Barrel
        recipe:
            input: Chest, Oak Wood, Oak Wood Slab
            pattern: 121 101 111
            tools: Crafting Table

    item: Sticker
        recipe:
            input: Paper, Slimeball
            pattern: .0. 010 .0.
            tools: Crafting Table

group: Tools

    item: B-Space tuning fork
        recipe:
            input: Ender Pearl, Iron Ingot
            pattern: .1. .01 1..
            tools: Crafting Table

    item: Barrel Hammer
        recipe:
            input: Iron Ingot, Stick
            pattern: 000 010 .1.
            tools: Crafting Table

    item: Diamond dolly
        recipe:
            input: Diamond, Dolly
            pattern: ... .1. 000
            tools: Crafting Table

    item: Dolly
        recipe:
            input: Iron Ingot, Oak Wood Planks
            pattern: ..0 .10 000
            tools: Crafting Table

group: Upgrades

    item: BSpace upgrade
        recipe:
            input: Ender Chest, Piston
            pattern: .1. .0. .1.
            tools: Crafting Table

    item: Hopper upgrade
        recipe:
            input: Hopper, Piston
            pattern: .1. .0. .1.
            tools: Crafting Table

    item: Redstone upgrade
        recipe:
            input: Block of Redstone, Piston
            pattern: .1. .0. .1.
            tools: Crafting Table

    item: Storage upgrade
        recipe:
            input: Better Barrel, Piston
            pattern: .1. .0. .1.
            tools: Crafting Table

    item: Storage upgrade x243
        recipe:
            input: Storage upgrade x81
            pattern: .0. .0. .0.
            tools: Crafting Table

    item: Storage upgrade x27
        recipe:
            input: Storage upgrade x9
            pattern: .0. .0. .0.
            tools: Crafting Table

    item: Storage upgrade x3
        recipe:
            input: Storage upgrade
            pattern: .0. .0. .0.
            tools: Crafting Table

    item: Storage upgrade x81
        recipe:
            input: Storage upgrade x27
            pattern: .0. .0. .0.
            tools: Crafting Table

    item: Storage upgrade x9
        recipe:
            input: Storage upgrade x3
            pattern: .0. .0. .0.
            tools: Crafting Table

    item: Structural MK I (Oak Wood Planks)
        recipe:
            input: Fence, Oak Wood Planks
            pattern: 010 1.1 010
            tools: Crafting Table

    item: Structural MK II (Iron Ingot)
        recipe:
            input: Fence, Iron Ingot
            pattern: 010 1.1 010
            tools: Crafting Table

    item: Structural MK III (Gold Ingot)
        recipe:
            input: Fence, Gold Ingot
            pattern: 010 1.1 010
            tools: Crafting Table

    item: Structural MK IV (Diamond)
        recipe:
            input: Diamond, Fence
            pattern: 101 0.0 101
            tools: Crafting Table

    item: Structural MK V (Obsidian)
        recipe:
            input: Fence, Obsidian
            pattern: 010 1.1 010
            tools: Crafting Table

    item: Structural MK VI (End Stone)
        recipe:
            input: End Stone, Fence
            pattern: 101 0.0 101
            tools: Crafting Table

    item: Structural MK VII (Emerald)
        recipe:
            input: Emerald, Fence
            pattern: 101 0.0 101
            tools: Crafting Table

    item: Void upgrade
        recipe:
            input: Obsidian, Piston
            pattern: .1. .0. .1.
            tools: Crafting Table