schema: 1

group: Builders

    item: Architect Table
        recipe:
            input: Blueprint, Crafting Table, Dandelion Yellow, Diamond Gear, Ink Sac, Land Mark
            pattern: 454 212 303
            tools: Crafting Table

    item: Blueprint
        recipe:
            input: Lapis Lazuli, Paper
            pattern: 111 101 111
            tools: Crafting Table

    item: Blueprint Library
        recipe:
            input: Blueprint, Bookshelf
            pattern: 000 010 000
            tools: Crafting Table

    item: Builder
        recipe:
            input: Chest, Crafting Table, Dandelion Yellow, Diamond Gear, Ink Sac, Land Mark
            pattern: 454 212 303
            tools: Crafting Table

    item: Filler
        recipe:
            input: Chest, Crafting Table, Dandelion Yellow, Gold Gear, Ink Sac, Land Mark
            pattern: 454 212 303
            tools: Crafting Table

    item: Land Mark
        recipe:
            input: Lapis Lazuli, Redstone Torch
            pattern: ... .0. .1.
            tools: Crafting Table

    item: Path Mark
        recipe:
            input: Cactus Green, Redstone Torch
            pattern: ... .0. .1.

    item: Template
        recipe:
            input: Ink Sac, Paper
            pattern: 111 101 111
            tools: Crafting Table

    item: Zone Planner
        recipe:
            input: Diamond Gear, Empty Map, Gold Gear, Iron Ingot, Redstone
            pattern: 343 212 303
            tools: Crafting Table

group: Energy

    item: Combustion Engine
        recipe:
            input: Glass, Iron Gear, Iron Ingot, Piston
            pattern: 222 .0. 131
            tools: Crafting Table

    item: Redstone Engine
        recipe:
            input: Glass, Oak Wood Planks, Piston, Wood Gear
            pattern: 111 .0. 323
            tools: Crafting Table

    item: Stirling Engine
        recipe:
            input: Cobblestone, Glass, Piston, Stone Gear
            pattern: 000 .1. 323
            tools: Crafting Table

group: Machines

    item: Auto Workbench
        recipe:
            input: Crafting Table, Wood Gear
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Chute
        recipe:
            input: Chest, Iron Ingot, Stone Gear
            pattern: 101 121 .1.
            tools: Crafting Table

    item: Filtered Buffer
        recipe:
            input: Chest, Diamond Transport Pipe, Oak Wood Planks, Piston
            pattern: 212 202 232
            tools: Crafting Table

    item: Flood Gate
        recipe:
            input: Iron Bars, Iron Gear, Iron Ingot, Tank
            pattern: 212 030 202
            tools: Crafting Table

    item: Mining Well
        recipe:
            input: Iron Gear, Iron Ingot, Iron Pickaxe, Redstone
            pattern: 131 101 121
            tools: Crafting Table

    item: Pump
        recipe:
            input: Mining Well, Tank
            pattern: ... .1. .0.

    item: Quarry
        recipe:
            input: Diamond Gear, Diamond Pickaxe, Gold Gear, Iron Gear, Redstone
            pattern: 343 232 010
            tools: Crafting Table

    item: Refinery
        recipe:
            input: Diamond Gear, Redstone Torch, Tank
            pattern: ... 121 202
            tools: Crafting Table

    item: Requester
        recipe:
            input: Chest, Iron Gear, Iron Ingot, Piston, Redstone
            pattern: 232 101 242
            tools: Crafting Table

    item: Tank
        recipe:
            input: Glass
            pattern: 000 0.0 000
            tools: Crafting Table

group: Pipes

    item: Cobblestone Structure Pipe
        recipe:
            input: Cobblestone Transport Pipe, Gravel
            pattern: ... .1. .0.

    item: Pipe Plug
        recipe:
            input: Cobblestone Structure Pipe
            pattern: ... .0. ...
            tools: Assembly Table, Laser

    item: Pipe Sealant
        recipe:
            input: Cactus Green
            pattern: ... .0. ...

group: Pipes - Fluid

    item: Cobblestone Fluid Pipe
        recipe:
            input: Cobblestone Transport Pipe, Pipe Sealant
            pattern: ... .0. .1.

    item: Diamond Fluid Pipe
        recipe:
            input: Diamond Transport Pipe, Pipe Sealant
            pattern: ... .0. .1.

    item: Emerald Fluid Pipe
        recipe:
            input: Emerald Transport Pipe, Pipe Sealant
            pattern: ... .0. .1.

    item: Golden Fluid Pipe
        recipe:
            input: Golden Transport Pipe, Pipe Sealant
            pattern: ... .0. .1.

    item: Iron Fluid Pipe
        recipe:
            input: Iron Transport Pipe, Pipe Sealant
            pattern: ... .0. .1.

    item: Sandstone Fluid Pipe
        recipe:
            input: Pipe Sealant, Sandstone Transport Pipe
            pattern: ... .1. .0.

    item: Stone Fluid Pipe
        recipe:
            input: Pipe Sealant, Stone Transport Pipe
            pattern: ... .1. .0.

    item: Void Fluid Pipe
        recipe:
            input: Pipe Sealant, Void Transport Pipe
            pattern: ... .1. .0.

    item: Wooden Fluid Pipe
        recipe:
            input: Pipe Sealant, Wooden Transport Pipe
            pattern: ... .1. .0.

group: Pipes - Kinesis

    item: Cobblestone Kinesis Pipe
        recipe:
            input: Cobblestone Transport Pipe, Redstone
            pattern: ... .0. .1.

    item: Diamond Kinesis Pipe
        recipe:
            input: Diamond Transport Pipe, Redstone
            pattern: ... .0. .1.

    item: Emerald Kinesis Pipe
        recipe:
            input: Emerald Transport Pipe, Redstone
            pattern: ... .1. .0.

    item: Golden Kinesis Pipe
        recipe:
            input: Golden Transport Pipe, Redstone
            pattern: ... .0. .1.

    item: Iron Kinesis Pipe
        recipe:
            input: Iron Transport Pipe, Redstone
            pattern: ... .0. .1.

    item: Quartz Kinesis Pipe
        recipe:
            input: Quartz Transport Pipe, Redstone
            pattern: ... .0. .1.

    item: Stone Kinesis Pipe
        recipe:
            input: Redstone, Stone Transport Pipe
            pattern: ... .1. .0.

    item: Wooden Kinesis Pipe
        recipe:
            input: Redstone, Wooden Transport Pipe
            pattern: ... .1. .0.

group: Pipes - Transport

    item: Cobblestone Transport Pipe
        recipe:
            input: Cobblestone, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Daizuli Transport Pipe
        recipe:
            input: Diamond, Glass, Lapis Lazuli Block
            pattern: ... 021 ...
            quantity: 8
            tools: Crafting Table

    item: Diamond Transport Pipe
        recipe:
            input: Diamond, Glass
            pattern: ... 010 ...
            tools: Crafting Table

    item: Emerald Transport Pipe
        recipe:
            input: Emerald, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Emzuli Transport Pipe
        recipe:
            input: Emerald, Glass, Lapis Lazuli Block
            pattern: ... 021 ...
            quantity: 8
            tools: Crafting Table

    item: Golden Transport Pipe
        recipe:
            input: Glass, Gold Ingot
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Iron Transport Pipe
        recipe:
            input: Glass, Iron Ingot
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Lazuli Transport Pipe
        recipe:
            input: Glass, Lapis Lazuli Block
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Obsidian Transport Pipe
        recipe:
            input: Glass, Obsidian
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Quartz Transport Pipe
        recipe:
            input: Block of Quartz, Glass
            pattern: ... 010 ...
            quantity: 8
            tools: Crafting Table

    item: Sandstone Transport Pipe
        recipe:
            input: Glass, Sandstone
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Stone Transport Pipe
        recipe:
            input: Glass, Stone
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Stripes Transport Pipe
        recipe:
            input: Glass, Gold Gear
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

    item: Void Transport Pipe
        recipe:
            input: Glass, Ink Sac, Redstone
            pattern: ... 102 ...
            quantity: 8
            tools: Crafting Table

    item: Wooden Transport Pipe
        recipe:
            input: Glass, Oak Wood Planks
            pattern: ... 101 ...
            quantity: 8
            tools: Crafting Table

group: Robots

    item: Charging Table
        recipe:
            input: Gold Gear, Obsidian, Redstone, Redstone Chipset
            pattern: 121 131 101
            tools: Crafting Table

    item: Docking Station
        recipe:
            input: Golden Chipset, Iron Ingot
            pattern: ... .1. 101
            tools: Crafting Table

group: Silicon

    item: Advanced Crafting Table
        recipe:
            input: Chest, Crafting Table, Obsidian, Redstone Chipset
            pattern: 212 202 232
            tools: Crafting Table

    item: Assembly Table
        recipe:
            input: Diamond, Diamond Gear, Obsidian, Redstone
            pattern: 232 202 212
            tools: Crafting Table

    item: Basic Gate
        recipe:
            input: Red Pipe Wire, Redstone Chipset
            pattern: ... .1. .0.
            tools: Assembly Table, Laser

    item: Blue Pipe Wire
        recipe:
            input: Iron Ingot, Lapis Lazuli, Redstone
            pattern: .2. .1. .0.
            quantity: 8
            tools: Assembly Table, Laser

    item: Diamond AND Gate
        recipe:
            input: Blue Pipe Wire, Diamond Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
            pattern: 1.. 34. 02.
            tools: Assembly Table, Laser

    item: Diamond Chipset
        recipe:
            input: Diamond, Redstone
            pattern: ... .0. .1.
            tools: Assembly Table, Laser

    item: Diamond OR Gate
        recipe:
            input: Blue Pipe Wire, Diamond Chipset, Green Pipe Wire, Red Pipe Wire, Yellow Pipe Wire
            pattern: 1.. 34. 02.
            tools: Assembly Table, Laser

    item: Emerald Chipset
        recipe:
            input: Emerald, Redstone
            pattern: ... .0. .1.
            tools: Assembly Table, Laser

    item: Facade (stone)
        recipe:
            input: Cobblestone Structure Pipe, Stone
            pattern: ... .1. 000
            tools: Assembly Table, Laser

    item: Gate Copier
        recipe:
            input: Redstone Chipset, Wrench
            pattern: ... .0. .1.

    item: Gold AND Gate
        recipe:
            input: Blue Pipe Wire, Golden Chipset, Red Pipe Wire
            pattern: 1.. 20. ...
            tools: Assembly Table, Laser

    item: Gold OR Gate
        recipe:
            input: Blue Pipe Wire, Golden Chipset, Red Pipe Wire
            pattern: 1.. 20. ...
            tools: Assembly Table, Laser

    item: Golden Chipset
        recipe:
            input: Gold Ingot, Redstone
            pattern: ... .0. .1.
            tools: Assembly Table, Laser

    item: Green Pipe Wire
        recipe:
            input: Cactus Green, Iron Ingot, Redstone
            pattern: .0. .2. .1.
            quantity: 8
            tools: Assembly Table, Laser

    item: Integration Table
        recipe:
            input: Diamond Gear, Obsidian, Redstone, Redstone Chipset
            pattern: 121 131 101
            tools: Crafting Table

    item: Iron AND Gate
        recipe:
            input: Iron Chipset, Red Pipe Wire
            pattern: 0.. 1.. ...
            tools: Assembly Table, Laser

    item: Iron Chipset
        recipe:
            input: Iron Ingot, Redstone
            pattern: ... .0. .1.
            tools: Assembly Table, Laser

    item: Iron OR Gate
        recipe:
            input: Iron Chipset, Red Pipe Wire
            pattern: 0.. 1.. ...
            tools: Assembly Table, Laser

    item: Laser
        recipe:
            input: Diamond, Obsidian, Redstone
            pattern: 122 002 122
            tools: Crafting Table

    item: Pulsating Chipset
        recipe:
            input: Ender Pearl, Redstone
            pattern: ... .0. .1.
            tools: Assembly Table, Laser

    item: Quartz Chipset
        recipe:
            input: Nether Quartz, Redstone
            pattern: ... .0. .1.
            tools: Assembly Table, Laser

    item: Red Pipe Wire
        recipe:
            input: Iron Ingot, Redstone, Rose Red
            pattern: .2. .1. .0.
            quantity: 8
            tools: Assembly Table, Laser

    item: Redstone Chipset
        recipe:
            input: Redstone
            pattern: ... .0. ...
            tools: Assembly Table, Laser

    item: Redstone Comp Chipset
        recipe:
            input: Redstone, Redstone Comparator
            pattern: ... .1. .0.
            tools: Assembly Table, Laser

    item: Yellow Pipe Wire
        recipe:
            input: Dandelion Yellow, Iron Ingot, Redstone
            pattern: .0. .2. .1.
            quantity: 8
            tools: Assembly Table, Laser

group: Tools and Materials

    item: Diamond Gear
        recipe:
            input: Diamond, Gold Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Gold Gear
        recipe:
            input: Gold Ingot, Iron Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Iron Gear
        recipe:
            input: Iron Ingot, Stone Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Stone Gear
        recipe:
            input: Cobblestone, Wood Gear
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Wood Gear
        recipe:
            input: Stick
            pattern: .0. 0.0 .0.
            tools: Crafting Table

    item: Wrench
        recipe:
            input: Iron Ingot, Stone Gear
            pattern: 0.0 .1. .0.
            tools: Crafting Table