schema: 1

officialUrl: http://www.mod-buildcraft.com/wiki/doku.php?id=architect

video: VEj4CJ4DDlQ, Intro Video by Minecraft in Minutes

description:<<-END
The architect table is the block able to record portions of world in blueprints and templates. The portion of the world
to be recorded can be defined by a set of land marks. The recording time will depend on the size of the world to record.

# Template Recording

Recording a template is relatively simple. Each non-soft block present in the area will be considered as opaque, all
other ones will be clear. Options on the left-end side of the architect table are ineffective when recording a template.

# Blueprint Recording

When recording the contents of an area in a blueprint, the architect table will look at every block and supported
entity in the recording area and decide to store it or not - and how to store it - according to the rules of its
schematic. It will also record the necessary requirements to build that block or entity back in the world.

One of the issues with recording a blueprint is third party mod contents inside the blueprint. Many mods don't offer
explicit support for blueprints yet. Blueprints will have some default capabilities which will allow support to simple
foreign blocks, but this support will be quite limited. If you don't have any specific information on the status of
support, it's a good idea to try out things before recording the blueprint.

Recording options on the left allow to mitigate these issues (among other things):

- **Rotate:[On|Off]:** By default, blueprints are rotated in order to follow the direction intended by the builder.
  However, many mods don't provide the necessary schematics to support rotation of their contents. In this case, it's a
  good idea to deactivate rotation altogether. This way, blueprint building will not rotate anymore and the result will
  look much more consistent.
- **Blocks:[All|Simple]:** It is possible to only record “simple” blocks in a blueprint, that is blocks that don't have
  any specific behavior (or tile) associated to them. For example, a stone block would be considered as simple, a chest
  would be considered as complex. Usually, restricting the recording to “simple” blocks only will prevent from
  recording blocks that are the most likely to exhibit wrong behavior due to lack of schematic.
- **Excavate:[On|Off]:** By default, soft blocks in the blueprint will result in clearing the corresponding locations
  when building. If you want to avoid clearing the area when building, set this option to Off.
- **Mods:[All|Support]:** Mods have the ability to declare explicit support to blueprints. If this option is “support”,
  only blocks and mods that are indeed explicitly supported will be recorded in the blueprint.

Note that there are further options in the configuration files to control what is allowed and not allowed to be
recorded in blueprint, [builder.excludedBlocks](http://www.mod-buildcraft.com/wiki/doku.php?id=configuration) and
[builder.excludedMods](http://www.mod-buildcraft.com/wiki/doku.php?id=configuration).

END
