schema: 1

section:
    title: Chest Capacities
    content: <<-END
        Iron Chests adds a variety of metallic chests with steadily increasing capacity and capabilities. Here is an
        overview of all the new chests:

        | Name                                                              | Rows | Slots | Extra Abilities |
        | ------------------------------------------------------------------|------|-------|---------------- |
        | ![](/browse/iron_chests/copper_chest/icon.png)   [Copper Chest]   |    5 |    45 | None            |
        | ![](/browse/iron_chests/iron_chest/icon.png)     [Iron Chest]     |    6 |    54 | None            |
        | ![](/browse/iron_chests/silver_chest/icon.png)   [Silver Chest]   |    8 |    72 | None            |
        | ![](/browse/iron_chests/gold_chest/icon.png)     [Gold Chest]     |    9 |    81 | None            |
        | ![](/browse/iron_chests/diamond_chest/icon.png)  [Diamond Chest]  |   12 |   108 | None            |
        | ![](/browse/iron_chests/crystal_chest/icon.png)  [Crystal Chest]  |   12 |   108 | Transparent     |
        | ![](/browse/iron_chests/obsidian_chest/icon.png) [Obsidian Chest] |   12 |   108 | Indestructible  |
    END

section:
    title: Upgrades
    content: <<-END
        When you want a larger chest, you have two options: make a new chest, or upgrade an existing one. Making a new
        chest works exactly like you'd expect: put the materials on the crafting table, and you get the new item. But,
        this leaves you with the trouble of transferring items from the existing chest to the new one.

        In that case, the better options is to upgrade an existing chest in place. To start, you'll need a an existing
        chest placed in the world somewhere. It can even have items already in it.  Next, you create the upgrade you
        need based upon the chest you have (e.g., an [Iron Chest]) and the chest you want to upgrade to (e.g., a
        [Gold Chest]). In this example, you'd need the [Iron to Gold Chest Upgrade].

        Once you've made the upgrade, you just place it in your hotbar and right-click on the chest you'd like to
        upgrade. The chest will then change to be the new type in place, and without dumping any of its contents. There
        are quite a few different upgrades, but not every possible combination is represented.  Here's a diagram showing
        which upgrades are possible:

        ![](upgrade_path_diagram.png)
    END
