schema: 1

description: <<-END
The Iron Chest takes up a single block but offers 6 rows of storage (the same as a double [Chest]).  That makes for 54
slots total capacity.

In addition to its regular crafting recipe, one can upgrade a [Copper Chest] to an Iron Chest by right-clicking it with
a [Copper to Iron Chest Upgrade]. You can also upgrade a regular Minecraft [Chest] by using a
[Wood to Iron Chest Upgrade].

The Iron Chest can itself be upgraded to a [Gold Chest] by using an [Iron to Gold Chest Upgrade] on it.
END
