schema: 1

group: Chests

    item: Copper Chest
        recipe:
            input: Chest, Copper Ingot
            pattern: 111 101 111
            tools: Crafting Table

    item: Crystal Chest
        recipe:
            input: Diamond Chest, Glass
            pattern: 111 101 111
            tools: Crafting Table

    item: Diamond Chest
        recipe:
            input: Diamond, Glass, Gold Chest
            pattern: 111 020 111
            tools: Crafting Table
        recipe:
            input: Diamond, Glass, Silver Chest
            pattern: 111 121 000
            tools: Crafting Table

    item: DirtChest 9000!
        recipe:
            input: Chest, Dirt
            pattern: 111 101 111
            tools: Crafting Table

    item: Gold Chest
        recipe:
            input: Iron Chest, Gold Ingot
            pattern: 111 101 111
            tools: Crafting Table
        recipe:
            input: Silver Chest, Glass, Gold Ingot
            pattern: 212 101 212
            tools: Crafting Table

    item: Iron Chest
        recipe:
            input: Chest, Iron Ingot
            pattern: 111 101 111
            tools: Crafting Table
        recipe:
            input: Copper Chest, Glass, Iron Ingot
            pattern: 212 101 212
            tools: Crafting Table

    item: Obsidian Chest
        recipe:
            input: Diamond Chest, Obsidian
            pattern: 111 101 111
            tools: Crafting Table

    item: Silver Chest
        recipe:
            input: Copper Chest, Silver Ingot
            pattern: 111 101 111
            tools: Crafting Table
        recipe:
            input: Glass, Iron Chest, Silver Ingot
            pattern: 202 010 202
            tools: Crafting Table

group: Upgrades

    item: Copper to Iron Chest Upgrade
        recipe:
            input: Copper Ingot, Glass, Iron Ingot
            pattern: 212 101 212
            tools: Crafting Table

    item: Copper to Silver Chest Upgrade
        recipe:
            input: Copper Ingot, Silver Ingot
            pattern: 111 101 111
            tools: Crafting Table

    item: Diamond to Crystal Chest Upgrade
        recipe:
            input: Glass, Obsidian
            pattern: 000 010 000
            tools: Crafting Table

    item: Diamond to Obsidian Chest Upgrade
        recipe:
            input: Glass, Obsidian
            pattern: 111 101 111
            tools: Crafting Table

    item: Gold to Diamond Chest Upgrade
        recipe:
            input: Diamond, Glass, Gold Ingot
            pattern: 111 020 111
            tools: Crafting Table

    item: Iron to Gold Chest Upgrade
        recipe:
            input: Gold Ingot, Iron Ingot
            pattern: 000 010 000
            tools: Crafting Table

    item: Silver to Gold Chest Upgrade
        recipe:
            input: Glass, Gold Ingot, Silver Ingot
            pattern: 101 020 101
            tools: Crafting Table

    item: Wood to Copper Chest Upgrade
        recipe:
            input: Copper Ingot, Oak Wood Planks
            pattern: 000 010 000
            tools: Crafting Table

    item: Wood to Iron Chest Upgrade
        recipe:
            input: Iron Ingot, Oak Wood Planks
            pattern: 000 010 000
            tools: Crafting Table