schema: 1

group: Conduits

    item: Advanced Item Filter
        recipe:
            input: Paper, Redstone, Z-Logic Controller
            pattern: 101 020 101
            tools: Crafting Table

    item: Basic Item Filter
        recipe:
            input: Hopper, Paper
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Chargeable Item Filter
        recipe:
            input: Conduit Probe, Paper
            pattern: .1. 101 .1.
            tools: Crafting Table

    item: Conduit Facade
        recipe:
            input: Conduit Binder
            pattern: 000 0.0 000
            tools: Crafting Table

    item: Conduit Switch
        recipe:
            input: Conduit Binder, Lever, Redstone Conduit
            pattern: 101 020 101
            tools: Crafting Table

    item: Dimensional Transceiver
        recipe:
            input: Electrical Steel, Ender Crystal, Ender Resonator, Fused Quartz, Octadic Capacitor
            pattern: 020 313 040
            tools: Crafting Table

    item: Ender Energy Conduit
        recipe:
            input: Conduit Binder, Vibrant Alloy
            pattern: 000 111 000
            quantity: 8
            tools: Crafting Table

    item: Ender Fluid Conduit
        recipe:
            input: Conduit Binder, Fused Quartz, Vibrant Alloy
            pattern: 000 121 000
            quantity: 8
            tools: Crafting Table

    item: Energy Conduit
        recipe:
            input: Conductive Iron, Conduit Binder
            pattern: 111 000 111
            quantity: 8
            tools: Crafting Table

    item: Enhanced Energy Conduit
        recipe:
            input: Conduit Binder, Energetic Alloy
            pattern: 000 111 000
            quantity: 8
            tools: Crafting Table

    item: Existing Item Filter
        recipe:
            input: Advanced Item Filter, Redstone, Redstone Comparator
            pattern: .1. 101 .2.
            tools: Crafting Table

    item: Fluid Conduit
        recipe:
            input: Conduit Binder, Quite Clear Glass
            pattern: 000 111 000
            quantity: 8
            tools: Crafting Table

    item: Insulated Redstone Conduit
        recipe:
            input: Conduit Binder, Redstone Alloy
            pattern: 000 111 000
            quantity: 8
            tools: Crafting Table

    item: Item Buffer
        recipe:
            input: Chest, Electrical Steel, Iron Ingot
            pattern: 212 101 212
            tools: Crafting Table

    item: Item Conduit
        recipe:
            input: Conduit Binder, Pulsating Iron Nugget
            pattern: 000 111 000
            quantity: 8
            tools: Crafting Table

    item: Item Conduit Speed Upgrade
        recipe:
            input: Electrical Steel, Iron Ingot, Piston, Redstone Torch
            pattern: 111 020 030
            tools: Crafting Table

    item: Mod Item Filter
        recipe:
            input: Paper, Yeta Wrench
            pattern: .0. 010 .0.
            tools: Crafting Table

    item: Omni Buffer
        recipe:
            input: Item Buffer, Power Buffer
            pattern: ... 01. ...

    item: Power Buffer
        recipe:
            input: Electrical Steel, Iron Ingot, Machine Chassis
            pattern: 101 020 101
            tools: Crafting Table

    item: Pressurized Fluid Conduit
        recipe:
            input: Conduit Binder, Fused Quartz
            pattern: 000 111 000
            quantity: 8
            tools: Crafting Table

    item: Redstone Conduit
        recipe:
            input: Redstone Alloy
            pattern: ... 000 ...
            quantity: 8
            tools: Crafting Table

group: Crafting Components

    item: Basic Capacitor
        recipe:
            input: Gold Nugget, Iron Ingot, Redstone
            pattern: .02 010 20.
            tools: Crafting Table

    item: Basic Gear
        recipe:
            input: Cobblestone, Stick
            pattern: 101 0.0 101
            tools: Crafting Table

    item: Binder Composite
        recipe:
            input: Clay, Gravel, Sand
            pattern: 111 202 111
            quantity: 8
            tools: Crafting Table

    item: Broken Spawner
        gatherable: yes

    item: Dark Steel Ball
        recipe:
            input: Dark Steel
            pattern: .0. 000 .0.
            quantity: 5
            tools: Crafting Table

    item: Double-Layer Capacitor
        recipe:
            input: Basic Capacitor, Coal Powder, Energetic Alloy
            pattern: .2. 010 .2.
            tools: Crafting Table

    item: Ender Crystal
        recipe:
            input: Soul Vial (filled), Vibrant Crystal
            pattern: ... 0.1 ...
            tools: Soul Binder

    item: Ender Resonator
        recipe:
            extras: Iron Axe, Shears
            input: Enderman Head, Iron Axe, Shears, Silicon, Soularium, Vibrant Alloy
            pattern: 1.2 404 353
            tools: Slice‘N‘Splice

    item: Enderman Head
        gatherable: yes

    item: Enticing Crystal
        recipe:
            input: Emerald, Soul Vial (filled)
            pattern: ... 1.0 ...
            tools: Soul Binder

    item: Frank’N’Zombie
        recipe:
            input: Soul Vial (filled), Z-Logic Controller
            pattern: ... 0.1 ...
            tools: Soul Binder

    item: Glider Wing
        recipe:
            input: Dark Steel, Leather
            pattern: ..0 .01 011
            tools: Crafting Table

    item: Machine Chassis
        recipe:
            input: Basic Capacitor, Iron Bars, Iron Ingot
            pattern: 121 202 121
            tools: Crafting Table

    item: Octadic Capacitor
        recipe:
            input: Double-Layer Capacitor, Glowstone, Vibrant Alloy
            pattern: .2. 010 .2.
            tools: Crafting Table

    item: Pulsating Crystal
        recipe:
            input: Diamond, Pulsating Iron Nugget
            pattern: 111 101 111
            tools: Crafting Table

    item: Soul Vial
        recipe:
            input: Fused Quartz, Soularium
            pattern: .1. 0.0 .0.
            tools: Crafting Table

    item: Soul Vial (filled)

    item: Tormented Enderman Head
        recipe:
            extras: Iron Axe, Shears
            input: Basic Capacitor, Enderman Head, Iron Axe, Shears, Soularium, Water Bottle
            pattern: 2.3 414 505
            tools: Slice‘N‘Splice

    item: Vibrant Crystal
        recipe:
            input: Emerald, Vibrant Alloy Nugget
            pattern: 111 101 111
            tools: Crafting Table

    item: Z-Logic Controller
        recipe:
            extras: Iron Axe, Shears
            input: Iron Axe, Redstone, Shears, Silicon, Soularium, Zombie Head
            pattern: 0.2 454 313
            tools: Slice‘N‘Splice

    item: Zombie Electrode
        recipe:
            extras: Iron Axe, Shears
            input: Basic Capacitor, Energetic Alloy, Iron Axe, Shears, Silicon, Zombie Head
            pattern: 2.3 151 404
            tools: Slice‘N‘Splice

group: Decoration

    item: Dark Iron Bars
        recipe:
            input: Dark Steel
            pattern: ... 000 000
            tools: Crafting Table

    item: Dark Pressure Plate
        recipe:
            input: Dark Steel
            pattern: ... 00. ...

    item: Dark Steel Anvil
        recipe:
            input: Dark Steel, Dark Steel Block
            pattern: 111 .0. 000
            tools: Crafting Table

    item: Dark Steel Ladder
        recipe:
            input: Dark Iron Bars
            pattern: .0. .0. .0.
            quantity: 12
            tools: Crafting Table

    item: Ender Rail
        recipe:
            input: Detector Rail, Soul Vial (filled)
            pattern: ... 1.0 ...
            tools: Soul Binder

    item: Enlightened Clear Glass
        recipe:
            input: Glowstone Dust, Sand
            pattern: .0. 010 .0.
            tools: Alloy Smelter

    item: Enlightened Fused Quartz
        recipe:
            input: Glowstone Dust, Nether Quartz
            pattern: 111 1.0 000
            tools: Alloy Smelter

    item: Fused Quartz
        recipe:
            input: Nether Quartz
            pattern: 00. 00. ...
            tools: Alloy Smelter

    item: Fused Quartz Frame
        recipe:
            input: Conduit Binder, Stick
            pattern: 010 1.1 010
            tools: Crafting Table

    item: Light
        recipe:
            input: Glass, Glowstone, Iron Ingot
            pattern: ... 000 121
            tools: Crafting Table

    item: Light (Inverted)
        recipe:
            input: Light, Redstone Torch
            pattern: ... .0. .1.

    item: Powered Light
        recipe:
            input: Basic Capacitor, Glass, Glowstone Dust, Silicon
            pattern: 111 323 303
            tools: Crafting Table
        recipe:
            input: Powered Light (Inverted), Redstone Torch
            pattern: ... 01. ...

    item: Powered Light (Inverted)
        recipe:
            input: Powered Light, Redstone Torch
            pattern: ... 01. ...

    item: Quite Clear Glass
        recipe:
            input: Sand
            pattern: ... .0. ...
            tools: Alloy Smelter

    item: Reinforced Obsidian
        recipe:
            input: Dark Steel, Dark Steel Bars, Obsidian
            pattern: 010 121 010
            tools: Crafting Table

    item: Wireless Powered Light
        recipe:
            input: Ender Resonator, Powered Light
            pattern: ... 10. ...
        recipe:
            input: Redstone Torch, Wireless Powered Light (Inverted)
            pattern: ... 10. ...

    item: Wireless Powered Light (Inverted)
        recipe:
            input: Ender Resonator, Powered Light (Inverted)
            pattern: ... 10. ...
        recipe:
            input: Powered Light, Redstone Torch
            pattern: ... 01. ...

group: Energy

    item: Advanced Photovoltaic Cell
        recipe:
            input: Daylight Sensor, Fused Quartz, Pulsating Iron, Vibrant Alloy, Vibrant Crystal
            pattern: 313 414 202
            tools: Crafting Table

    item: Basic Capacitor Bank
        recipe:
            input: Basic Capacitor, Block of Redstone, Iron Ingot
            pattern: 202 010 202
            tools: Crafting Table

    item: Capacitor Bank
        recipe:
            input: Block of Redstone, Double-Layer Capacitor, Electrical Steel
            pattern: 212 101 212
            tools: Crafting Table

    item: Combustion Generator
        recipe:
            input: Basic Gear, Electrical Steel, Fluid Tank, Machine Chassis, Piston
            pattern: 111 232 040
            tools: Crafting Table

    item: Photovoltaic Cell
        recipe:
            input: Daylight Sensor, Electrical Steel, Energetic Alloy, Fused Quartz, Silicon
            pattern: 232 434 101
            tools: Crafting Table

    item: Power Monitor
        recipe:
            input: Conduit Probe, Electrical Steel, Energy Conduit, Machine Chassis
            pattern: 101 131 121
            tools: Crafting Table

    item: Stirling Generator
        recipe:
            input: Basic Gear, Furnace, Piston, Stone Bricks
            pattern: 333 313 020
            tools: Crafting Table

    item: Vibrant Capacitor Bank
        recipe:
            input: Electrical Steel, Octadic Capacitor, Vibrant Crystal
            pattern: 010 121 010
            tools: Crafting Table

    item: Zombie Generator
        recipe:
            input: Electrical Steel, Fused Quartz, Zombie Electrode
            pattern: 000 121 111
            tools: Crafting Table

group: Fluids

    item: Fire Water
        recipe:
            input: Blaze Powder, Hootch, Redstone
            pattern: ... 102 ...
            tools: The Vat

    item: Fire Water Bucket
        recipe:
            input: Bucket, Fire Water
            pattern: ... .1. .0.

    item: Fluid Tank
        recipe:
            input: Glass, Iron Bars, Iron Ingot
            pattern: 212 101 212
            tools: Crafting Table

    item: Hootch
        recipe:
            input: Potato, Sugar, Water
            pattern: ... 201 ...
            tools: The Vat

    item: Hootch Bucket
        recipe:
            input: Bucket, Hootch
            pattern: ... .1. .0.

    item: Liquid XP

    item: Nutrient Distillation
        recipe:
            input: Raw Beef, Sugar, Water
            pattern: ... 201 ...
            tools: The Vat

    item: Nutrient Distillation Bucket
        recipe:
            input: Bucket, Nutrient Distillation
            pattern: ... .1. .0.

    item: Pressurized Fluid Tank
        recipe:
            input: Dark Iron Bars, Dark Steel, Fused Quartz
            pattern: 101 020 101
            tools: Crafting Table

    item: Reservoir
        recipe:
            input: Cauldron, Glass
            pattern: 111 101 111
            quantity: 2
            tools: Crafting Table

    item: Rocket Fuel
        recipe:
            input: Gunpowder, Hootch, Redstone
            pattern: ... 102 ...
            tools: The Vat

    item: Rocket Fuel Bucket
        recipe:
            input: Bucket, Rocket Fuel
            pattern: ... .1. .0.

    item: XP Bucket
        recipe:
            input: Bucket, Liquid XP
            pattern: ... .1. .0.

group: Machines

    item: Alloy Smelter
        recipe:
            input: Cauldron, Furnace, Iron Ingot, Machine Chassis
            pattern: 212 131 202
            tools: Crafting Table

    item: Crafter
        recipe:
            input: Crafting Table, Iron Ingot, Machine Chassis, Z-Logic Controller
            pattern: 101 121 131
            tools: Crafting Table

    item: Farming Station
        recipe:
            input: Diamond Hoe, Electrical Steel, Machine Chassis, Pulsating Crystal, Z-Logic Controller
            pattern: 101 121 343
            tools: Crafting Table

    item: Killer Joe
        recipe:
            input: Dark Steel, Frank’N’Zombie, Fused Quartz
            pattern: 000 212 222
            tools: Crafting Table

    item: Painting Machine
        recipe:
            input: Diamond, Electrical Steel, Machine Chassis, Nether Quartz
            pattern: 303 121 111
            tools: Crafting Table

    item: Powered Spawner
        recipe:
            input: Electrical Steel, Machine Chassis, Vibrant Crystal, Z-Logic Controller, Zombie Head
            pattern: 040 010 232
            tools: Crafting Table

    item: SAG Mill
        recipe:
            input: Flint, Iron Ingot, Machine Chassis, Piston
            pattern: 000 121 131
            tools: Crafting Table

    item: Slice‘N‘Splice
        recipe:
            input: Iron Axe, Machine Chassis, Shears, Soularium, Zombie Head
            pattern: 343 012 333
            tools: Crafting Table

    item: Soul Binder
        recipe:
            input: Creeper Head, Enderman Head, Machine Chassis, Skeleton Skull, Soularium, Zombie Head
            pattern: 414 025 434
            tools: Crafting Table

    item: The Vat
        recipe:
            input: Cauldron, Electrical Steel, Fluid Tank, Furnace, Machine Chassis
            pattern: 101 242 131
            tools: Crafting Table

    item: Vacuum Chest
        recipe:
            input: Chest, Iron Ingot, Pulsating Crystal
            pattern: 111 101 121
            tools: Crafting Table

    item: Wireless Charger
        recipe:
            input: Electrical Steel, Ender Resonator, Octadic Capacitor
            pattern: 000 010 020
            tools: Crafting Table

group: Magitech

    item: Attractor Obelisk
        recipe:
            input: Energetic Alloy, Enticing Crystal, Machine Chassis, Soularium
            pattern: .1. 030 323
            tools: Crafting Table

    item: Aversion Obelisk
        recipe:
            input: Energetic Alloy, Machine Chassis, Soularium, Tormented Enderman Head
            pattern: .3. 020 212
            tools: Crafting Table

    item: Enchanter
        recipe:
            input: Book, Dark Steel, Diamond
            pattern: 202 111 .1.
            tools: Crafting Table

    item: Ender IO
        recipe:
            input: Electrical Steel, Eye of Ender, Fused Quartz
            pattern: 020 212 020
            tools: Crafting Table

    item: Experience Obelisk
        recipe:
            input: Experience Rod, Machine Chassis, Soularium
            pattern: .0. .2. 212
            tools: Crafting Table

    item: Experience Rod
        recipe:
            input: Energetic Alloy, Soularium
            pattern: ..1 .0. 1..
            tools: Crafting Table

    item: Staff of Traveling
        recipe:
            input: Dark Steel, Ender Crystal
            pattern: ..1 .0. 0..
            tools: Crafting Table

    item: Travel Anchor
        recipe:
            input: Conduit Binder, Iron Ingot, Pulsating Crystal
            pattern: 101 020 101
            tools: Crafting Table

group: Materials

    item: Conductive Iron
        recipe:
            input: Iron Ingot, Redstone
            pattern: ... 10. ...
            tools: Alloy Smelter
        recipe:
            input: Conductive Iron Block
            pattern: ... .0. ...
            quantity: 9

    item: Conductive Iron Block
        recipe:
            input: Conductive Iron
            pattern: 000 000 000
            tools: Crafting Table

    item: Conduit Binder
        recipe:
            input: Binder Composite, furnace fuel
            pattern: .0. ... .1.
            quantity: 4
            tools: Furnace

    item: Dark Steel
        recipe:
            input: Coal Powder, Iron Ingot, Obsidian
            pattern: ... 102 ...
            tools: Alloy Smelter
        recipe:
            input: Dark Steel Block
            pattern: ... .0. ...
            quantity: 9

    item: Dark Steel Block
        recipe:
            input: Dark Steel
            pattern: 000 000 000
            tools: Crafting Table

    item: Electrical Steel
        recipe:
            input: Coal Powder, Iron Ingot, Silicon
            pattern: ... 102 ...
            tools: Alloy Smelter
        recipe:
            input: Electrical Steel Block
            pattern: ... .0. ...
            quantity: 9

    item: Electrical Steel Block
        recipe:
            input: Electrical Steel
            pattern: 000 000 000
            tools: Crafting Table

    item: Energetic Alloy
        recipe:
            input: Glowstone Dust, Gold Ingot, Redstone
            pattern: ... 210 ...
            tools: Alloy Smelter
        recipe:
            input: Energetic Alloy Block
            pattern: ... .0. ...
            quantity: 9

    item: Energetic Alloy Block
        recipe:
            input: Energetic Alloy
            pattern: 000 000 000
            tools: Crafting Table

    item: Pulsating Iron
        recipe:
            input: Ender Pearl, Iron Ingot
            pattern: ... 10. ...
            tools: Alloy Smelter
        recipe:
            input: Pulsating Iron Block
            pattern: ... .0. ...
            quantity: 9
        recipe:
            input: Pulsating Iron Nugget
            pattern: 000 000 000
            tools: Crafting Table

    item: Pulsating Iron Block
        recipe:
            input: Pulsating Iron
            pattern: 000 000 000
            tools: Crafting Table

    item: Pulsating Iron Nugget
        recipe:
            input: Pulsating Iron
            pattern: ... .0. ...
            quantity: 9

    item: Redstone Alloy
        recipe:
            input: Redstone, Silicon
            pattern: ... 01. ...
            tools: Alloy Smelter
        recipe:
            input: Redstone Alloy Block
            pattern: ... .0. ...
            quantity: 9

    item: Redstone Alloy Block
        recipe:
            input: Redstone Alloy
            pattern: 000 000 000
            tools: Crafting Table

    item: Silicon
        recipe:
            extras: Flint
            input: Flint, Sand
            pattern: .1. .1. .0.
            tools: SAG Mill

    item: Soularium
        recipe:
            input: Gold Ingot, Soul Sand
            pattern: ... 10. ...
            tools: Alloy Smelter
        recipe:
            input: Soularium Block
            pattern: ... .0. ...
            quantity: 9

    item: Soularium Block
        recipe:
            input: Soularium
            pattern: 000 000 000
            tools: Crafting Table

    item: Vibrant Alloy
        recipe:
            input: Ender Pearl, Energetic Alloy
            pattern: ... 10. ...
            tools: Alloy Smelter
        recipe:
            input: Vibrant Alloy Block
            pattern: ... .0. ...
            quantity: 9
        recipe:
            input: Vibrant Alloy Nugget
            pattern: 000 000 000
            tools: Crafting Table

    item: Vibrant Alloy Block
        recipe:
            input: Vibrant Alloy
            pattern: 000 000 000
            tools: Crafting Table

    item: Vibrant Alloy Nugget
        recipe:
            input: Vibrant Alloy
            pattern: ... .0. ...
            quantity: 9

group: Powders

    item: Coal Powder
        recipe:
            extras: Flint
            input: Coal, Flint
            pattern: ... .0. .1.
            tools: SAG Mill

    item: Gold Powder
        recipe:
            extras: Flint, Cobblestone
            input: Flint, Gold Ore
            pattern: ... .1. .0.
            quantity: 2
            tools: SAG Mill
        recipe:
            extras: Flint
            input: Flint, Gold Ingot
            pattern: ... .1. .0.
            tools: SAG Mill

    item: Iron Powder
        recipe:
            extras: Flint, Cobblestone
            input: Flint, Iron Ore
            pattern: ... .1. .0.
            quantity: 2
            tools: SAG Mill
        recipe:
            extras: Flint
            input: Flint, Iron Ingot
            pattern: ... .1. .0.
            tools: SAG Mill

group: Tools

    item: Conduit Probe
        recipe:
            input: Electrical Steel, Energy Conduit, Glass Pane, Insulated Redstone Conduit, Redstone Comparator, Silicon
            pattern: 010 242 535
            tools: Crafting Table

    item: Dark Axe
        recipe:
            input: Dark Steel, Stick
            pattern: 00. 01. .1.
            tools: Crafting Table

    item: Dark Boots
        recipe:
            input: Dark Steel
            pattern: ... 0.0 0.0
            tools: Crafting Table

    item: Dark Helm
        recipe:
            input: Dark Steel
            pattern: 000 0.0 ...
            tools: Crafting Table

    item: Dark Leggings
        recipe:
            input: Dark Steel
            pattern: 000 0.0 0.0
            tools: Crafting Table

    item: Dark Pick
        recipe:
            input: Dark Steel, Stick
            pattern: 000 .1. .1.
            tools: Crafting Table

    item: Dark Plate
        recipe:
            input: Dark Steel
            pattern: 0.0 000 000
            tools: Crafting Table

    item: Electromagnet
        recipe:
            input: Conductive Iron, Electrical Steel, Vibrant Crystal
            pattern: 100 ..2 100
            tools: Crafting Table

    item: Glider Wings
        recipe:
            input: Dark Steel, Glider Wing
            pattern: ... .0. 101
            tools: Crafting Table

    item: The Ender
        recipe:
            input: Dark Steel, Stick
            pattern: .0. .0. .1.
            tools: Crafting Table

    item: Yeta Wrench
        recipe:
            input: Basic Gear, Electrical Steel
            pattern: 1.1 .0. .1.
            tools: Crafting Table