schema: 1

item: 128³ Spatial Component
    recipe:
        input: 16³ Spatial Component, Engineering Processor, Glowstone Dust
        pattern: 202 010 202
        tools: Crafting Table

item: 128³ Spatial Storage Cell
    recipe:
        input: 128³ Spatial Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 128³ Spatial Component, ME Storage Housing
        pattern: ... .0. .1.

item: 16³ Spatial Component
    recipe:
        input: 2³ Spatial Component, Engineering Processor, Glowstone Dust
        pattern: 202 010 202
        tools: Crafting Table

item: 16³ Spatial Storage Cell
    recipe:
        input: 16³ Spatial Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 16³ Spatial Component, ME Storage Housing
        pattern: ... .0. .1.

item: 16k Crafting Storage
    recipe:
        input: 16k ME Storage Component, Crafting Unit
        pattern: ... .0. .1.

item: 16k ME Storage Cell
    recipe:
        input: 16k ME Storage Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 16k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 16k ME Storage Component
    recipe:
        input: 4k ME Storage Component, Engineering Processor, Glowstone Dust, Quartz Glass
        pattern: 212 030 202
        tools: Crafting Table

item: 1k Crafting Storage
    recipe:
        input: 1k ME Storage Component, Crafting Unit
        pattern: ... .0. .1.

item: 1k ME Storage Cell
    recipe:
        input: 1k ME Storage Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 1k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 1k ME Storage Component
    recipe:
        input: Certus Quartz Crystal, Logic Processor, Redstone
        pattern: 202 010 202
        tools: Crafting Table

item: 2³ Spatial Component
    recipe:
        input: Engineering Processor, Fluix Pearl, Glowstone Dust
        pattern: 212 101 212
        tools: Crafting Table

item: 2³ Spatial Storage Cell
    recipe:
        input: 2³ Spatial Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 2³ Spatial Component, ME Storage Housing
        pattern: ... .0. .1.

item: 4k Crafting Storage
    recipe:
        input: 4k ME Storage Component, Crafting Unit
        pattern: ... .0. .1.

item: 4k ME Storage Cell
    recipe:
        input: 4k ME Storage Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 4k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 4k ME Storage Component
    recipe:
        input: 1k ME Storage Component, Calculation Processor, Quartz Glass, Redstone
        pattern: 313 020 303
        tools: Crafting Table

item: 64k Crafting Storage
    recipe:
        input: 64k ME Storage Component, Crafting Unit
        pattern: ... .0. .1.

item: 64k ME Storage Cell
    recipe:
        input: 64k ME Storage Component, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table
    recipe:
        input: 64k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 64k ME Storage Component
    recipe:
        input: 16k ME Storage Component, Engineering Processor, Glowstone Dust, Quartz Glass
        pattern: 212 030 202
        tools: Crafting Table

item: Acceleration Card
    recipe:
        input: Advanced Card, Fluix Crystal
        pattern: ... .1. .0.

item: Advanced Card
    recipe:
        input: Calculation Processor, Diamond, Iron Ingot, Redstone
        pattern: 12. 302 12.
        quantity: 2
        tools: Crafting Table

item: Annihilation Core
    recipe:
        input: Fluix Dust, Logic Processor, Nether Quartz
        pattern: ... 201 ...
        quantity: 2
        tools: Crafting Table

item: Basic Card
    recipe:
        input: Calculation Processor, Gold Ingot, Iron Ingot, Redstone
        pattern: 12. 302 12.
        quantity: 2
        tools: Crafting Table

item: Biometric Card
    recipe:
        input: Engineering Processor, Gold Ingot, Iron Ingot, Redstone
        pattern: ... 022 131
        tools: Crafting Table

item: Blank Pattern
    recipe:
        input: Certus Quartz Crystal, Glowstone Dust, Iron Ingot, Quartz Glass
        pattern: 313 101 222
        tools: Crafting Table

item: Bright Illuminated Panel
    recipe:
        input: Illuminated Panel
        pattern: ... .0. ...

item: Cable Anchor
    recipe:
        input: Iron Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife
    recipe:
        input: Tin Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife
    recipe:
        input: Copper Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife
    recipe:
        input: Bronze Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife

item: Cable Facade - Stone
    recipe:
        input: Cable Anchor, Stone
        pattern: .0. 010 .0.
        quantity: 4
        tools: Crafting Table

item: Calculation Processor
    recipe:
        input: Printed Calculation Circuit, Printed Silicon, Redstone
        pattern: 0.. .2. 1..
        tools: Inscriber

item: Capacity Card
    recipe:
        input: Basic Card, Certus Quartz Crystal
        pattern: ... .1. .0.

item: Cell Workbench
    recipe:
        input: Calculation Processor, Chest, Iron Ingot, Wool
        pattern: 303 212 222
        tools: Crafting Table

item: Certus Quartz Axe
    recipe:
        input: Certus Quartz, Stick
        pattern: 00. 01. .1.
        tools: Crafting Table

item: Certus Quartz Block
    recipe:
        input: Certus Quartz Crystal
        pattern: 00. 00. ...
    recipe:
        input: Pure Certus Quartz Crystal
        pattern: 000 0.0 000

item: Certus Quartz Crystal
    gatherable: yes
    recipe:
        input: Certus Quartz Block
        pattern: ... .0. ...
        quantity: 4
    recipe:
        input: Certus Quartz Pillar
        pattern: ... .0. ...
        quantity: 4
    recipe:
        input: Chiseled Certus Quartz Block
        pattern: ... .0. ...
        quantity: 4

item: Certus Quartz Cutting Knife
    recipe:
        input: Certus Quartz Crystal, Iron Ingot, Stick
        pattern: ..2 12. 00.
        tools: Crafting Table

item: Certus Quartz Dust
    recipe:
        input: Certus Quartz Crystal
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Certus Quartz Hoe
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: 00. .1. .1.
        tools: Crafting Table

item: Certus Quartz Pickaxe
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: 000 .1. .1.
        tools: Crafting Table

item: Certus Quartz Pillar
    recipe:
        input: Certus Quartz Block
        pattern: ... .0. .0.
        quantity: 2

item: Certus Quartz Seed
    recipe:
        input: Certus Quartz Dust, Sand
        pattern: ... .0. .1.
        quantity: 2

item: Certus Quartz Shovel
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: .0. .1. .1.
        tools: Crafting Table

item: Certus Quartz Sword
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: .0. .0. .1.
        tools: Crafting Table

item: Certus Quartz Wrench
    recipe:
        input: Certus Quartz Crystal
        pattern: 0.0 .0. 0.0
        tools: Crafting Table

item: Charged Certus Quartz Crystal
    gatherable: yes
    recipe:
        input: Certus Quartz Crystal
        pattern: ... .0. ...
        tools: Charger

item: Charged Quartz Fixture
    recipe:
        input: Charged Certus Quartz Crystal, Iron Ingot
        pattern: ... 01. ...
        quantity: 2

item: Charged Staff
    recipe:
        input: Charged Certus Quartz Crystal, Iron Ingot
        pattern: 0.. .1. ..1
        tools: Crafting Table

item: Charger
    recipe:
        input: Fluix Crystal, Iron Ingot
        pattern: 101 1.. 101
        tools: Crafting Table

item: Chiseled Certus Quartz Block
    recipe:
        input: Certus Quartz Block
        pattern: ... 00. ...
        quantity: 2

item: Color Applicator
    recipe:
        input: 4k ME Storage Component, Energy Cell, Formation Core, Iron Ingot
        pattern: 23. 30. ..1
        tools: Crafting Table

item: Crafting Card
    recipe:
        input: Basic Card, Crafting Table
        pattern: ... 01. ...

item: Crafting Co-Processing Unit
    recipe:
        input: Crafting Unit, Engineering Processor
        pattern: ... .1. .0.

item: Crafting Monitor
    recipe:
        input: Crafting Unit, ME Storage Monitor
        pattern: ... .1. .0.

item: Crafting Unit
    recipe:
        input: Calculation Processor, Iron Ingot, Logic Processor, ME Glass Cable
        pattern: 101 323 101
        tools: Crafting Table

item: Crystal Growth Accelerator
    recipe:
        input: Fluix Block, Iron Ingot, ME Glass Cable, Quartz Glass
        pattern: 121 303 121
        tools: Crafting Table

item: Dark Illuminated Panel
    recipe:
        input: Bright Illuminated Panel
        pattern: ... .0. ...

item: Dense Energy Cell
    recipe:
        input: Calculation Processor, Energy Cell
        pattern: 111 101 111
        tools: Crafting Table

item: Ender Dust
    recipe:
        input: Ender Pearl
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Energy Acceptor
    recipe:
        input: Fluix Crystal, Iron Ingot, Quartz Glass
        pattern: 121 202 121
        tools: Crafting Table

item: Energy Cell
    recipe:
        input: Certus Quartz Crystal, Fluix Dust, Quartz Glass
        pattern: 010 121 010
        tools: Crafting Table

item: Engineering Processor
    recipe:
        input: Printed Engineering Circuit, Printed Silicon, Redstone
        pattern: 0.. .2. 1..
        tools: Inscriber

item: Entropy Manipulator
    recipe:
        input: Energy Cell, Engineering Processor, Fluix Crystal, Iron Ingot
        pattern: 20. 13. ..3
        tools: Crafting Table

item: Flour
    recipe:
        input: Wheat
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Fluix Block
    recipe:
        input: Fluix Crystal
        pattern: 00. 00. ...
    recipe:
        input: Pure Fluix Crystal
        pattern: 000 0.0 000
        tools: Crafting Table

item: Fluix Crystal
    recipe:
        input: Charged Certus Quartz Crystal, Nether Quartz, Redstone
        pattern: ... 012 ...
        quantity: 2
        tools: Water
    recipe:
        input: Fluix Block
        pattern: ... .0. ...
        quantity: 4

item: Fluix Dust
    recipe:
        input: Fluix Crystal
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Fluix Pearl
    recipe:
        input: Ender Pearl, Fluix Crystal, Fluix Dust
        pattern: 212 101 212
        tools: Crafting Table

item: Fluix Seed
    recipe:
        input: Fluix Dust, Sand
        pattern: ... .0. .1.

item: Formation Core
    recipe:
        input: Certus Quartz Crystal, Fluix Dust, Logic Processor
        pattern: ... 012 ...
        quantity: 2
        tools: Crafting Table

item: Fuzzy Card
    recipe:
        input: Advanced Card, Wool
        pattern: ... .0. .1.

item: Illuminated Panel
    recipe:
        input: Glowstone Dust, Iron Ingot, Quartz Glass, Redstone
        pattern: .02 132 .02
        quantity: 3
        tools: Crafting Table

item: Inscriber
    recipe:
        input: Fluix Crystal, Iron Ingot, Sticky Piston
        pattern: 121 0.1 121
        tools: Crafting Table

item: Inscriber Calculation Press
    gatherable: yes

item: Inscriber Engineering Press
    gatherable: yes

item: Inscriber Logic Press
    gatherable: yes

item: Inscriber Name Press
    gatherable: yes

item: Inscriber Silicon Press
    gatherable: yes

item: Inverter Card
    recipe:
        input: Advanced Card, Redstone Torch
        pattern: ... .0. .1.

item: Iron Nugget
    recipe:
        input: Iron Ingot
        pattern: ... .0. ...
        quantity: 9

item: Light Detecting Fixture
    recipe:
        input: Iron Ingot, Nether Quartz
        pattern: ... 10. ...

item: Logic Processor
    recipe:
        input: Printed Logic Circuit, Printed Silicon, Redstone
        pattern: 0.. .2. 1..
        tools: Inscriber

item: Matter Cannon
    recipe:
        input: 4k ME Storage Component, Energy Cell, Formation Core, Iron Ingot
        pattern: 332 01. 3..
        tools: Crafting Table

item: Matter Condenser
    recipe:
        input: Fluix Dust, Glass, Iron Ingot
        pattern: 212 101 212
        tools: Crafting Table

item: ME Annihilation Plane
    recipe:
        input: Annihilation Core, Fluix Crystal, Iron Ingot
        pattern: ... 111 202
        tools: Crafting Table

item: ME Chest
    recipe:
        input: Fluix Crystal, Glass, Iron Ingot, ME Glass Cable, ME Terminal
        pattern: 141 3.3 202
        tools: Crafting Table

item: ME Controller
    recipe:
        input: Engineering Processor, Pure Fluix Crystal, Sky Stone Block
        pattern: 212 101 212
        tools: Crafting Table

item: ME Conversion Monitor
    recipe:
        input: Annihilation Core, Formation Core, ME Storage Monitor
        pattern: 02. .1. ...

item: ME Covered Cable - Fluix
    recipe:
        input: ME Glass Cable, Wool
        pattern: ... .0. .1.

item: ME Crafting Terminal
    recipe:
        input: Calculation Processor, Crafting Table, ME Terminal
        pattern: 21. .0. ...

item: ME Dense Cable - Fluix
    recipe:
        input: Glowstone Dust, ME Covered Cable - Fluix, Redstone
        pattern: ... 210 111
        tools: Crafting Table

item: ME Drive
    recipe:
        input: Engineering Processor, Iron Ingot, ME Glass Cable
        pattern: 101 2.2 101
        tools: Crafting Table

item: ME Export Bus
    recipe:
        input: Formation Core, Iron Ingot, Piston
        pattern: ... 010 .2.
        tools: Crafting Table

item: ME Formation Plane
    recipe:
        input: Fluix Crystal, Formation Core, Iron Ingot
        pattern: ... 000 212
        tools: Crafting Table

item: ME Glass Cable
    recipe:
        input: Fluix Crystal, Quartz Fiber
        pattern: 00. .1. ...
        quantity: 4

item: ME Import Bus
    recipe:
        input: Annihilation Core, Iron Ingot, Sticky Piston
        pattern: ... .0. 121
        tools: Crafting Table

item: ME Interface (block)
    recipe:
        input: Annihilation Core, Formation Core, Glass, Iron Ingot
        pattern: 323 0.1 323
        tools: Crafting Table

item: ME Interface (panel)
    recipe:
        input: ME Interface (block)
        pattern: ... .0. ...

item: ME Interface Terminal
    recipe:
        input: Engineering Processor, Illuminated Panel, ME Interface (block)
        pattern: 12. .0. ...

item: ME Inverted Toggle Bus
    recipe:
        input: ME Toggle Bus
        pattern: ... .0. ...

item: ME IO Port
    recipe:
        input: Glass, Iron Ingot, Logic Processor, ME Drive, ME Glass Cable
        pattern: 000 343 121
        tools: Crafting Table

item: ME Level Emitter
    recipe:
        input: Calculation Processor, Redstone Torch
        pattern: ... .0. .1.

item: ME Pattern Terminal
    recipe:
        input: Engineering Processor, ME Crafting Terminal
        pattern: ... .1. .0.

item: ME Quantum Link Chamber
    recipe:
        input: Fluix Pearl, Quartz Glass
        pattern: 101 0.0 101
        tools: Crafting Table

item: ME Quantum Ring
    recipe:
        input: Energy Cell, Engineering Processor, Iron Ingot, Logic Processor, ME Dense Cable - Fluix
        pattern: 232 104 232
        tools: Crafting Table

item: ME Security Terminal
    recipe:
        input: 16k ME Storage Component, Engineering Processor, Iron Ingot, ME Chest, ME Glass Cable
        pattern: 232 404 212
        tools: Crafting Table

item: ME Smart Cable
    recipe:
        input: Glowstone Dust, ME Covered Cable - Fluix, Redstone
        pattern: 12. .0. ...

item: ME Storage Bus
    recipe:
        input: ME Interface, Piston, Sticky Piston
        pattern: 02. .1. ...

item: ME Storage Housing
    recipe:
        input: Iron Ingot, Quartz Glass, Redstone
        pattern: 121 2.2 000
        tools: Crafting Table

item: ME Storage Monitor
    recipe:
        input: Illuminated Panel, ME Level Emitter
        pattern: ... .1. .0.

item: ME Terminal
    recipe:
        input: Annihilation Core, Formation Core, Illuminated Panel, Logic Processor
        pattern: 01. 23. ...

item: ME Toggle Bus
    recipe:
        input: Lever, ME Glass Cable, Redstone
        pattern: .2. 101 .2.
        tools: Crafting Table

item: ME Wireless Access Point
    recipe:
        input: Calculation Processor, ME Glass Cable, Wireless Reciever
        pattern: .2. .0. .1.
        tools: Crafting Table

item: Memory Card
    recipe:
        input: Calculation Processor, Gold Ingot, Iron Ingot, Redstone
        pattern: ... 022 131
        tools: Crafting Table

item: Meteorite Compass
    recipe:
        input: Certus Quartz Crystal, Iron Ingot
        pattern: .1. 101 .1.
        tools: Crafting Table

item: Molecular Assembler
    recipe:
        input: Annihilation Core, Crafting Table, Formation Core, Iron Ingot, Quartz Glass
        pattern: 343 012 323
        tools: Crafting Table

item: Nether Quartz Axe
    recipe:
        input: Nether Quartz, Stick
        pattern: 00. 01. .1.
        tools: Crafting Table

item: Nether Quartz Cutting Knife
    recipe:
        input: Iron Ingot, Nether Quartz, Stick
        pattern: ..2 02. 11.
        tools: Crafting Table

item: Nether Quartz Dust
    recipe:
        input: Nether Quartz
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Nether Quartz Hoe
    recipe:
        input: Nether Quartz, Stick
        pattern: 00. .1. .1.
        tools: Crafting Table

item: Nether Quartz Pickaxe
    recipe:
        input: Nether Quartz, Stick
        pattern: 000 .1. .1.
        tools: Crafting Table

item: Nether Quartz Seed
    recipe:
        input: Nether Quartz Dust, Sand
        pattern: ... .0. .1.
        quantity: 2

item: Nether Quartz Shovel
    recipe:
        input: Nether Quartz, Stick
        pattern: .0. .1. .1.
        tools: Crafting Table

item: Nether Quartz Sword
    recipe:
        input: Nether Quartz, Stick
        pattern: .0. .0. .1.
        tools: Crafting Table

item: Nether Quartz Wrench
    recipe:
        input: Nether Quartz
        pattern: 0.0 .0. 0.0
        tools: Crafting Table

item: Network Tool
    recipe:
        input: Calculation Processor, Chest, Illuminated Panel, Nether Quartz Wrench
        pattern: 32. 01. ...
    recipe:
        input: Calculation Processor, Certus Quartz Wrench, Chest, Illuminated Panel
        pattern: 13. 02. ...

item: P2P Tunnel - ME
    recipe:
        input: Engineering Processor, Fluix Crystal, Iron Ingot
        pattern: .2. 202 111
        tools: Crafting Table

item: Paint Ball - Lumen White
    recipe:
        input: Glowstone Dust, Paint Ball - White
        pattern: 111 101 111
        quantity: 8
        tools: Crafting Table

item: Paint Ball - White
    recipe:
        input: Bone Meal, Matter Ball
        pattern: 111 101 111
        quantity: 8
        tools: Crafting Table

item: Portable Cell
    recipe:
        input: 1k ME Storage Component, Energy Cell, ME Chest
        pattern: ... 201 ...
        tools: Crafting Table

item: Printed Calculation Circuit
    recipe:
        extras: Inscriber Calculation Press
        input: Inscriber Calculation Press, Pure Certus Quartz Crystal
        pattern: 0.. .1. ...
        tools: Inscriber

item: Printed Engineering Circuit
    recipe:
        extras: Inscriber Engineering Press
        input: Diamond, Inscriber Engineering Press
        pattern: 1.. .0. ...
        tools: Inscriber

item: Printed Logic Circuit
    recipe:
        extras: Inscriber Logic Press
        input: Gold Ingot, Inscriber Logic Press
        pattern: 1.. .0. ...
        tools: Inscriber

item: Printed Silicon
    recipe:
        extras: Inscriber Silicon Press
        input: Inscriber Silicon Press, Silicon
        pattern: 0.. .1. ...
        tools: Inscriber

item: Pure Certus Quartz Crystal
    recipe:
        input: Certus Quartz Seed
        pattern: ... .0. ...
        tools: Water

item: Pure Fluix Crystal
    recipe:
        input: Fluix Seed
        pattern: ... .0. ...
        tools: Water

item: Pure Nether Quartz Crystal
    recipe:
        input: Nether Quartz Seed
        pattern: ... .0. ...
        tools: Water

item: Quantum Entangled Singularity
    recipe:
        input: Ender Dust, Singularity
        pattern: ... 10. ...
        quantity: 2
        tools: TNT

item: Quartz Fiber
    recipe:
        input: Glass, Nether Quartz Dust
        pattern: 000 111 000
        quantity: 3
        tools: Crafting Table

item: Quartz Glass
    recipe:
        input: Glass, Nether Quartz Dust
        pattern: 101 010 101
        quantity: 4
        tools: Crafting Table

item: Quartz Grindstone
    recipe:
        input: Certus Quartz Crystal, Cobblestone, Stone, Wood Gear
        pattern: 232 020 101
        tools: Crafting Table

item: Redstone Card
    recipe:
        input: Basic Card, Redstone Torch
        pattern: 01. ... ...

item: Silicon
    recipe:
        input: Certus Quartz Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Nether Quartz Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

item: Singularity
    recipe:
        input: 256k of any item
        pattern: ... .0. ...
        tools: Matter Condenser

item: Sky Stone Block
    recipe:
        input: Sky Stone, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

item: Sky Stone Block Chest
    recipe:
        input: Sky Stone Block
        pattern: 000 0.0 000
        tools: Crafting Table

item: Sky Stone Brick
    recipe:
        input: Sky Stone Block
        pattern: ... .0. ...

item: Sky Stone Chest
    recipe:
        input: Sky Stone
        pattern: 000 0.0 000
        tools: Crafting Table

item: Sky Stone Dust
    recipe:
        input: Sky Stone
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Sky Stone Small Brick
    recipe:
        input: Sky Stone Brick
        pattern: ... .0. ...

item: Spatial IO Port
    recipe:
        input: Engineering Processor, Glass, Iron Ingot, ME Glass Cable, ME IO Port
        pattern: 111 343 202
        tools: Crafting Table

item: Spatial Pylon
    recipe:
        input: Fluix Crystal, Fluix Dust, ME Glass Cable, Quartz Glass
        pattern: 323 101 323
        tools: Crafting Table

item: Tiny TNT
    recipe:
        input: Certus Quartz Dust, Gunpowder
        pattern: 01. 10. ...

item: Vibrant Quartz Glass
    recipe:
        input: Glowstone Dust, Quartz Glass
        pattern: ... 010 ...
        tools: Crafting Table

item: Vibration Chamber
    recipe:
        input: Energy Acceptor, Furnace, Iron Ingot
        pattern: 222 212 202
        tools: Crafting Table

item: View Cell
    recipe:
        input: Certus Quartz Crystal, Iron Ingot, Quartz Glass, Redstone
        pattern: 232 303 111
        tools: Crafting Table

item: Wireless Booster
    recipe:
        input: Certus Quartz Crystal, Ender Dust, Fluix Dust, Iron Ingot
        pattern: ... 201 333
        quantity: 2
        tools: Crafting Table

item: Wireless Receiver
    recipe:
        input: Fluix Pearl, Iron Ingot, Quartz Fiber
        pattern: .0. 121 .1.
        tools: Crafting Table

item: Wireless Terminal
    recipe:
        input: Dense Energy Cell, ME Terminal, Wireless Reciever
        pattern: .2. .1. .0.
        tools: Crafting Table

item: Wooden Crank
    recipe:
        input: Stick
        pattern: 000 ..0 ..0
        tools: Crafting Table