schema: 1

item: 128³ Spatial Component
    recipe:
        input: Glowstone Dust, 16³ Spatial Component, Engineering Processor
        pattern: 010 121 010
        tools: Crafting Table

item: 128³ Spatial Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 128³ Spatial Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 128³ Spatial Component, ME Storage Housing
        pattern: ... .0. .1.

item: 16k Crafting Storage
    recipe:
        input: Crafting Unit, 16k ME Storage Component
        pattern: ... .1. .0.

item: 16k ME Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 16k ME Storage Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 16k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 16k ME Storage Component
    recipe:
        input: Glowstone Dust, Engineering Processor, 4k ME Storage Component, Quartz Glass
        pattern: 010 232 020
        tools: Crafting Table

item: 16³ Spatial Component
    recipe:
        input: Glowstone Dust, 2³ Spatial Component, Engineering Processor
        pattern: 010 121 010
        tools: Crafting Table

item: 16³ Spatial Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 16³ Spatial Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 16³ Spatial Component, ME Storage Housing
        pattern: ... .0. .1.

item: 1k Crafting Storage
    recipe:
        input: Crafting Unit, 1k ME Storage Component
        pattern: ... .1. .0.

item: 1k ME Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 1k ME Storage Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 1k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 1k ME Storage Component
    recipe:
        input: Redstone, Certus Quartz Crystal, Logic Processor
        pattern: 010 121 010
        tools: Crafting Table

item: 2³ Spatial Component
    recipe:
        input: Glowstone Dust, Fluix Pearl, Engineering Processor
        pattern: 010 121 010
        tools: Crafting Table

item: 2³ Spatial Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 2³ Spatial Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 2³ Spatial Component, ME Storage Housing
        pattern: ... .0. .1.

item: 4k Crafting Storage
    recipe:
        input: Crafting Unit, 4k ME Storage Component
        pattern: ... .1. .0.

item: 4k ME Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 4k ME Storage Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 4k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 4k ME Storage Component
    recipe:
        input: Redstone, Calculation Processor, 1k ME Storage Component, Certus Quartz Crystal
        pattern: 010 232 020
        tools: Crafting Table

item: 64k Crafting Storage
    recipe:
        input: 64k ME Storage Component, Crafting Unit
        pattern: ... .0. .1.

item: 64k ME Storage Cell
    recipe:
        input: Quartz Glass, Redstone, 64k ME Storage Component, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table
    recipe:
        input: 64k ME Storage Component, ME Storage Housing
        pattern: ... .0. .1.

item: 64k ME Storage Component
    recipe:
        input: Glowstone Dust, Engineering Processor, 16k ME Storage Component, Quartz Glass
        pattern: 010 232 020
        tools: Crafting Table

item: Acceleration Card
    recipe:
        input: Advanced Card, Fluix Crystal
        pattern: ... .1. .0.

item: Advanced Card
    recipe:
        input: Diamond, Iron Ingot, Redstone, Calculation Processor
        pattern: 01. 231 01.
        quantity: 2
        tools: Crafting Table

item: Annihilation Core
    recipe:
        input: Nether Quartz, Fluix Dust, Logic Processor
        pattern: ... 012 ...
        quantity: 2
        tools: Crafting Table

item: Basic Card
    recipe:
        input: Gold Ingot, Iron Ingot, Redstone, Calculation Processor
        pattern: 01. 231 01.
        quantity: 2
        tools: Crafting Table

item: Biometric Card
    recipe:
        input: Engineering Processor, Iron Ingot, Gold Ingot, Redstone
        pattern: ... 011 232
        tools: Crafting Table

item: Blank Pattern
    recipe:
        input: Quartz Glass, Glowstone Dust, Certus Quartz Crystal, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table

item: Bright Illuminated Panel
    recipe:
        input: Illuminated Panel
        pattern: ... .0. ...

item: Cable Anchor
    recipe:
        input: Iron Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife
    recipe:
        input: Tin Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife
    recipe:
        input: Copper Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife
    recipe:
        input: Bronze Ingot
        pattern: ... .0. ...
        quantity: 3
        tools: Nether Quartz Cutting Knife

item: Cable Facade - Stone
    recipe:
        input: Cable Anchor, Stone
        pattern: .0. 010 .0.
        quantity: 4
        tools: Crafting Table

item: Calculation Processor
    recipe:
        input: Printed Calculation Circuit, Printed Silicon, Redstone
        pattern: 0.. .2. 1..
        tools: Inscriber

item: Capacity Card
    recipe:
        input: Basic Card, Certus Quartz Crystal
        pattern: ... .1. .0.

item: Cell Workbench
    recipe:
        input: Wool, Calculation Processor, Iron Ingot, Chest
        pattern: 010 232 222
        tools: Crafting Table

item: Certus Quartz Axe
    recipe:
        input: Certus Quartz, Stick
        pattern: 00. 01. .1.
        tools: Crafting Table

item: Certus Quartz Block
    recipe:
        input: Certus Quartz Crystal
        pattern: 00. 00. ...
    recipe:
        input: Pure Certus Quartz Crystal
        pattern: 000 0.0 000

item: Certus Quartz Crystal
    gatherable: yes
    recipe:
        input: Certus Quartz Block
        pattern: ... .0. ...
        quantity: 4
    recipe:
        input: Certus Quartz Pillar
        pattern: ... .0. ...
        quantity: 4
    recipe:
        input: Chiseled Certus Quartz Block
        pattern: ... .0. ...
        quantity: 4

item: Certus Quartz Cutting Knife
    recipe:
        input: Stick, Iron Ingot, Certus Quartz Crystal
        pattern: ..0 10. 22.
        tools: Crafting Table

item: Certus Quartz Dust
    recipe:
        input: Certus Quartz Crystal
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Certus Quartz Hoe
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: 00. .1. .1.
        tools: Crafting Table

item: Certus Quartz Pickaxe
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: 000 .1. .1.
        tools: Crafting Table

item: Certus Quartz Pillar
    recipe:
        input: Certus Quartz Block
        pattern: ... .0. .0.
        quantity: 2

item: Certus Quartz Seed
    recipe:
        input: Sand, Certus Quartz Dust
        pattern: ... .1. .0.
        quantity: 2

item: Certus Quartz Shovel
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: .0. .1. .1.
        tools: Crafting Table

item: Certus Quartz Sword
    recipe:
        input: Certus Quartz Crystal, Stick
        pattern: .0. .0. .1.
        tools: Crafting Table

item: Certus Quartz Wrench
    recipe:
        input: Certus Quartz Crystal
        pattern: 0.0 .0. 0.0
        tools: Crafting Table

item: Charged Certus Quartz Crystal
    gatherable: yes
    recipe:
        input: Certus Quartz Crystal
        pattern: ... .0. ...
        tools: Charger

item: Charged Quartz Fixture
    recipe:
        input: Charged Certus Quartz Crystal, Iron Ingot
        pattern: ... 01. ...
        quantity: 2

item: Charged Staff
    recipe:
        input: Charged Certus Quartz Crystal, Iron Ingot
        pattern: 0.. .1. ..1
        tools: Crafting Table

item: Charger
    recipe:
        input: Iron Ingot, Fluix Crystal
        pattern: 010 0.. 010
        tools: Crafting Table

item: Chiseled Certus Quartz Block
    recipe:
        input: Certus Quartz Block
        pattern: ... 00. ...
        quantity: 2

item: Color Applicator
    recipe:
        input: Formation Core, Iron Ingot, 4k ME Storage Component, Energy Cell
        pattern: 01. 12. ..3
        tools: Crafting Table

item: Crafting Card
    recipe:
        input: Basic Card, Crafting Table
        pattern: ... 01. ...

item: Crafting Co-Processing Unit
    recipe:
        input: Crafting Unit, Engineering Processor
        pattern: ... .1. .0.

item: Crafting Monitor
    recipe:
        input: Crafting Unit, ME Storage Monitor
        pattern: ... .1. .0.

item: Crafting Unit
    recipe:
        input: Iron Ingot, Calculation Processor, ME Glass Cable, Logic Processor
        pattern: 010 232 010
        tools: Crafting Table

item: Crystal Growth Accelerator
    recipe:
        input: Iron Ingot, ME Glass Cable, Quartz Glass, Fluix Block
        pattern: 010 232 010
        tools: Crafting Table

item: Dark Illuminated Panel
    recipe:
        input: Bright Illuminated Panel
        pattern: ... .0. ...

item: Dense Energy Cell
    recipe:
        input: Energy Cell, Calculation Processor
        pattern: 000 010 000
        tools: Crafting Table

item: Ender Dust
    recipe:
        input: Ender Pearl
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Energy Acceptor
    recipe:
        input: Iron Ingot, Quartz Glass, Fluix Crystal
        pattern: 010 121 010
        tools: Crafting Table

item: Energy Cell
    recipe:
        input: Certus Quartz Crystal, Fluix Dust, Quartz Glass
        pattern: 010 121 010
        tools: Crafting Table

item: Engineering Processor
    recipe:
        input: Printed Engineering Circuit, Printed Silicon, Redstone
        pattern: 0.. .2. 1..
        tools: Inscriber

item: Entropy Manipulator
    recipe:
        input: Fluix Crystal, Energy Cell, Engineering Processor, Iron Ingot
        pattern: 01. 23. ..3
        tools: Crafting Table

item: Flour
    recipe:
        input: Wheat
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Fluix Block
    recipe:
        input: Fluix Crystal
        pattern: 00. 00. ...
    recipe:
        input: Pure Fluix Crystal
        pattern: 000 0.0 000
        tools: Crafting Table

item: Fluix Crystal
    recipe:
        input: Charged Certus Quartz Crystal, Nether Quartz, Redstone
        pattern: ... 012 ...
        quantity: 2
        tools: Water Source Block
    recipe:
        input: Fluix Block
        pattern: ... .0. ...
        quantity: 4

item: Fluix Dust
    recipe:
        input: Fluix Crystal
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Fluix Pearl
    recipe:
        input: Fluix Dust, Fluix Crystal, Ender Pearl
        pattern: 010 121 010
        tools: Crafting Table

item: Fluix Seed
    recipe:
        input: Sand, Fluix Dust
        pattern: ... .1. .0.

item: Formation Core
    recipe:
        input: Certus Quartz Crystal, Fluix Dust, Logic Processor
        pattern: ... 012 ...
        quantity: 2
        tools: Crafting Table

item: Fuzzy Card
    recipe:
        input: Advanced Card, Wool
        pattern: ... .0. .1.

item: Illuminated Panel
    recipe:
        input: Glowstone Dust, Quartz Glass, Iron Ingot, Redstone
        pattern: .01 231 .01
        quantity: 3
        tools: Crafting Table

item: Inscriber
    recipe:
        input: Iron Ingot, Sticky Piston, Fluix Crystal
        pattern: 010 2.0 010
        tools: Crafting Table

item: Inscriber Calculation Press
    gatherable: yes

item: Inscriber Engineering Press
    gatherable: yes

item: Inscriber Logic Press
    gatherable: yes

item: Inscriber Name Press
    gatherable: yes

item: Inscriber Silicon Press
    gatherable: yes

item: Inverter Card
    recipe:
        input: Advanced Card, Redstone Torch
        pattern: ... .0. .1.

item: Iron Nugget
    recipe:
        input: Iron Ingot
        pattern: ... .0. ...
        quantity: 9

item: Light Detecting Fixture
    recipe:
        input: Nether Quartz, Iron Ingot
        pattern: ... 01. ...

item: Logic Processor
    recipe:
        input: Printed Logic Circuit, Printed Silicon, Redstone
        pattern: 0.. .2. 1..
        tools: Inscriber

item: Matter Cannon
    recipe:
        input: Iron Ingot, Formation Core, 4k ME Storage Component, Energy Cell
        pattern: 001 23. 0..
        tools: Crafting Table

item: Matter Condenser
    recipe:
        input: Iron Ingot, Glass, Fluix Dust
        pattern: 010 121 010
        tools: Crafting Table

item: ME Annihilation Plane
    recipe:
        input: Fluix Crystal, Iron Ingot, Annihilation Core
        pattern: ... 000 121
        tools: Crafting Table

item: ME Chest
    recipe:
        input: Glass, ME Terminal, ME Glass Cable, Iron Ingot, Fluix Crystal
        pattern: 010 2.2 343
        tools: Crafting Table

item: ME Controller
    recipe:
        input: Sky Stone Block, Pure Fluix Crystal, Engineering Processor
        pattern: 010 121 010
        tools: Crafting Table

item: ME Conversion Monitor
    recipe:
        input: Annihilation Core, ME Storage Monitor, Formation Core
        pattern: 01. .2. ...

item: ME Covered Cable - Fluix
    recipe:
        input: ME Glass Cable, Wool
        pattern: ... .0. .1.

item: ME Crafting Terminal
    recipe:
        input: ME Terminal, Crafting Table, Calculation Processor
        pattern: 01. .2. ...

item: ME Dense Cable - Fluix
    recipe:
        input: ME Covered Cable, Redstone, Glowstone Dust
        pattern: ... 102 000
        tools: Crafting Table

item: ME Drive
    recipe:
        input: Iron Ingot, Engineering Processor, ME Glass Cable
        pattern: 010 2.2 010
        tools: Crafting Table

item: ME Export Bus
    recipe:
        input: Iron Ingot, Formation Core, Piston
        pattern: ... 101 .2.
        tools: Crafting Table

item: ME Formation Plane
    recipe:
        input: Fluix Crystal, Iron Ingot, Formation Core
        pattern: ... 000 121
        tools: Crafting Table

item: ME Glass Cable
    recipe:
        input: Quartz Fiber, Fluix Crystal
        pattern: 11. .0. ...
        quantity: 4

item: ME Import Bus
    recipe:
        input: Annihilation Core, Iron Ingot, Sticky Piston
        pattern: ... .0. 121
        tools: Crafting Table

item: ME Interface (block)
    recipe:
        input: Iron Ingot, Glass, Annihilation Core, Formation Core
        pattern: 010 2.3 010
        tools: Crafting Table

item: ME Interface (panel)
    recipe:
        input: ME Interface (block)
        pattern: ... .0. ...

item: ME Interface Terminal
    recipe:
        input: Illuminated Panel, ME Interface (block), Engineering Processor
        pattern: 01. .2. ...

item: ME Inverted Toggle Bus
    recipe:
        input: ME Toggle Bus
        pattern: ... .0. ...

item: ME IO Port
    recipe:
        input: Glass, ME Drive, ME Glass Cable, Iron Ingot, Logic Processor
        pattern: 000 121 343
        tools: Crafting Table

item: ME Level Emitter
    recipe:
        input: Calculation Processor, Redstone Torch
        pattern: ... .0. .1.

item: ME Pattern Terminal
    recipe:
        input: ME Crafting Terminal, Engineering Processor
        pattern: ... .0. .1.

item: ME Quantum Link Chamber
    recipe:
        input: Quartz Glass, Fluix Pearl
        pattern: 010 1.1 010
        tools: Crafting Table

item: ME Quantum Ring
    recipe:
        input: Iron Ingot, Logic Processor, Engineering Processor, Energy Cell, ME Dense Cable - Fluix
        pattern: 010 234 010
        tools: Crafting Table

item: ME Security Terminal
    recipe:
        input: Iron Ingot, ME Chest, ME Glass Cable, 16k ME Storage Component, Engineering Processor
        pattern: 010 232 040
        tools: Crafting Table

item: ME Smart Cable
    recipe:
        input: ME Covered Cable - Fluix, Redstone, Glowstone Dust
        pattern: 01. .2. ...

item: ME Storage Bus
    recipe:
        input: ME Interface, Sticky Piston, Piston
        pattern: 01. .2. ...

item: ME Storage Housing
    recipe:
        input: Quartz Glass, Redstone, Iron Ingot
        pattern: 010 1.1 222
        tools: Crafting Table

item: ME Storage Monitor
    recipe:
        input: ME Level Emitter, Illuminated Panel
        pattern: ... .0. .1.

item: ME Terminal
    recipe:
        input: Illuminated Panel, Annihilation Core, Formation Core, Logic Processor
        pattern: 12. 03. ...

item: ME Toggle Bus
    recipe:
        input: Redstone, ME Glass Cable, Lever
        pattern: .0. 121 .0.
        tools: Crafting Table

item: ME Wireless Access Point
    recipe:
        input: Wireless Reciever, Calculation Processor, ME Glass Cable
        pattern: .0. .1. .2.
        tools: Crafting Table

item: Memory Card
    recipe:
        input: Calculation Processor, Iron Ingot, Gold Ingot, Redstone
        pattern: ... 011 232
        tools: Crafting Table

item: Meteorite Compass
    recipe:
        input: Iron Ingot, Certus Quartz Crystal
        pattern: .0. 010 .0.
        tools: Crafting Table

item: Molecular Assembler
    recipe:
        input: Iron Ingot, Quartz Glass, Annihilation Core, Crafting Table, Formation Core
        pattern: 010 234 040
        tools: Crafting Table

item: Nether Quartz Axe
    recipe:
        input: Nether Quartz, Stick
        pattern: 00. 01. .1.
        tools: Crafting Table

item: Nether Quartz Cutting Knife
    recipe:
        input: Stick, Iron Ingot, Nether Quartz
        pattern: ..0 10. 22.
        tools: Crafting Table

item: Nether Quartz Dust
    recipe:
        input: Nether Quartz
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Nether Quartz Hoe
    recipe:
        input: Nether Quartz, Stick
        pattern: 00. .1. .1.
        tools: Crafting Table

item: Nether Quartz Pickaxe
    recipe:
        input: Nether Quartz, Stick
        pattern: 000 .1. .1.
        tools: Crafting Table

item: Nether Quartz Seed
    recipe:
        input: Sand, Nether Quartz Dust
        pattern: ... .1. .0.
        quantity: 2

item: Nether Quartz Shovel
    recipe:
        input: Nether Quartz, Stick
        pattern: .0. .1. .1.
        tools: Crafting Table

item: Nether Quartz Sword
    recipe:
        input: Nether Quartz, Stick
        pattern: .0. .0. .1.
        tools: Crafting Table

item: Nether Quartz Wrench
    recipe:
        input: Nether Quartz
        pattern: 0.0 .0. 0.0
        tools: Crafting Table

item: Network Tool
    recipe:
        input: Nether Quartz Wrench, Illuminated Panel, Calculation Processor, Chest
        pattern: 01. 23. ...
    recipe:
        input: Certus Quartz Wrench, Illuminated Panel, Calculation Processor, Chest
        pattern: 01. 23. ...

item: P2P Tunnel - ME
    recipe:
        input: Iron Ingot, Engineering Processor, Fluix Crystal
        pattern: .0. 010 222
        tools: Crafting Table

item: Paint Ball - White
    recipe:
        input: Matter Ball, Bone Meal
        pattern: 000 010 000
        quantity: 8
        tools: Crafting Table

item: Paint Ball - Lumen White
    recipe:
        input: Paint Ball - White, Glowstone Dust
        pattern: 000 010 000
        quantity: 8
        tools: Crafting Table

item: Portable Cell
    recipe:
        input: ME Chest, 1k ME Storage Component, Energy Cell
        pattern: ... 012 ...
        tools: Crafting Table

item: Printed Calculation Circuit
    recipe:
        input: Inscriber Calculation Press, Pure Certus Quartz Crystal
        pattern: 0.. .1. ...
        extras: Inscriber Calculation Press
        tools: Inscriber

item: Printed Engineering Circuit
    recipe:
        input: Inscriber Engineering Press, Diamond
        pattern: 0.. .1. ...
        extras: Inscriber Engineering Press
        tools: Inscriber

item: Printed Logic Circuit
    recipe:
        input: Inscriber Logic Press, Gold Ingot
        pattern: 0.. .1. ...
        extras: Inscriber Logic Press
        tools: Inscriber

item: Printed Silicon
    recipe:
        input: Inscriber Silicon Press, Silicon
        pattern: 0.. .1. ...
        extras: Inscriber Silicon Press
        tools: Inscriber

item: Pure Certus Quartz Crystal
    recipe:
        input: Certus Quartz Seed
        pattern: ... .0. ...
        tools: Water Source Block

item: Pure Fluix Crystal
    recipe:
        input: Fluix Seed
        pattern: ... .0. ...
        tools: Water Source Block

item: Pure Nether Quartz Crystal
    recipe:
        input: Nether Quartz Seed
        pattern: ... .0. ...
        tools: Water Source Block

item: Quantum Entangled Singularity
    recipe:
        input: Singularity, Ender Dust
        pattern: ... 01. ...
        quantity: 2
        tools: TNT

item: Quartz Fiber
    recipe:
        input: Glass, Nether Quartz Dust
        pattern: 000 111 000
        quantity: 3
        tools: Crafting Table

item: Quartz Glass
    recipe:
        input: Nether Quartz Dust, Glass
        pattern: 010 101 010
        quantity: 4
        tools: Crafting Table

item: Quartz Grindstone
    recipe:
        input: Stone, Wooden Gear, Certus Quartz Crystal, Cobblestone
        pattern: 010 202 323
        tools: Crafting Table

item: Redstone Card
    recipe:
        input: Basic Card, Redstone Torch
        pattern: 01. ... ...

item: Silicon
    recipe:
        input: Certus Quartz Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace
    recipe:
        input: Nether Quartz Dust, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

item: Singularity
    recipe:
        input: 256k of any item
        pattern: ... .0. ...
        tools: Matter Condenser

item: Sky Stone Block
    recipe:
        input: Sky Stone, furnace fuel
        pattern: .0. ... .1.
        tools: Furnace

item: Sky Stone Block Chest
    recipe:
        input: Sky Stone Block
        pattern: 000 0.0 000
        tools: Crafting Table

item: Sky Stone Brick
    recipe:
        input: Sky Stone Block
        pattern: ... .0. ...

item: Sky Stone Chest
    recipe:
        input: Sky Stone
        pattern: 000 0.0 000
        tools: Crafting Table

item: Sky Stone Dust
    recipe:
        input: Sky Stone
        pattern: ... .0. ...
        tools: Quartz Grindstone, Wooden Crank

item: Sky Stone Small Brick
    recipe:
        input: Sky Stone Brick
        pattern: ... .0. ...

item: Spatial IO Port
    recipe:
        input: Glass, ME Glass Cable, ME IO Port, Iron Ingot, Engineering Processor
        pattern: 000 121 343
        tools: Crafting Table

item: Spatial Pylon
    recipe:
        input: Quartz Glass, ME Glass Cable, Fluix Dust, Fluix Crystal
        pattern: 010 232 010
        tools: Crafting Table

item: Tiny TNT
    recipe:
        input: Certus Quartz Dust, Gunpowder
        pattern: 01. 10. ...

item: Vibrant Quartz Glass
    recipe:
        input: Glowstone Dust, Quartz Glass
        pattern: ... 010 ...
        tools: Crafting Table

item: Vibration Chamber
    recipe:
        input: Iron Ingot, Furnace, Energy Acceptor
        pattern: 000 010 020
        tools: Crafting Table

item: View Cell
    recipe:
        input: Quartz Glass, Redstone, Certus Quartz Crystal, Iron Ingot
        pattern: 010 121 333
        tools: Crafting Table

item: Wireless Booster
    recipe:
        input: Fluix Dust, Certus Quartz Crystal, Ender Dust, Iron Ingot
        pattern: ... 012 333
        quantity: 2
        tools: Crafting Table

item: Wireless Receiver
    recipe:
        input: Fluix Pearl, Iron Ingot, Quartz Fiber
        pattern: .0. 121 .1.
        tools: Crafting Table

item: Wireless Terminal
    recipe:
        input: Wireless Reciever, ME Terminal, Dense Energy Cell
        pattern: .0. .1. .2.
        tools: Crafting Table

item: Wooden Crank
    recipe:
        input: Stick
        pattern: 000 ..0 ..0
        tools: Crafting Table
