schema: 1

officialUrl: http://www.mod-buildcraft.com/wiki/doku.php?id=advanced_crafting_table

video: -Z-Kl3IRjxE, Tutorial

description:<<-END
The advanced crafting table is an improved version of the basic automatic crafting table. It contains an inventory
for storing the input and an inventory for storing the outputs of the crafting process, making it potentially more
easy and seamless to create large automatic crafting systems. The advanced crafting table requires 500 MJ to craft
any recipe.

![GUI](./gui.png)

END
